// 2025-ish version of saw: respecting monadic type at top-level
print "starting";

enable_experimental;
load_sawcore_from_file "EnumProto.sawcore";

let printNorm m e =
  do {
   print e;
   print (show_term (normalize_term (parse_core_mod m e)));
   print "";
  };

let printNorm_e2 = printNorm "EnumProto";   // Module name!

printNorm_e2 "test00";
printNorm_e2 "test01";
printNorm_e2 "test02";
printNorm_e2 "test10";
printNorm_e2 "test11";
printNorm_e2 "test12";
printNorm_e2 "test13";
printNorm_e2 "test14";
printNorm_e2 "test15";
printNorm_e2 "test16";
printNorm_e2 "test17";

print "done";
