let add_spec = do {
     // Create fresh variables for `x` and `y`
     x <- llvm_fresh_var "x" (llvm_int 32);
     y <- llvm_fresh_var "y" (llvm_int 32);

     // Invoke the function with the fresh variables
     llvm_execute_func [llvm_term x, llvm_term y];

     // The function returns another 32 bit value at a different memory location from `x` and `y`
     ret <- llvm_fresh_var "ret" (llvm_int 32);
     llvm_return ( llvm_term ret );
};

// Load LLVM bitcode to verify
m <- llvm_load_module "add.bc";

// Verify the `add` function satisfies its specification
llvm_verify m "add" [] true add_spec z3;