// loop_fixpoint_demo.saw
//
// Demonstration of `llvm_verify_fixpoint` and `llvm_verify_fixpoint_chc`:
// LLVM-bitcode loop fixpoint verification.
//
// The user-supplied fixpoint variant requires a Cryptol function describing
// how the loop's live state evolves across iterations. The CHC variant asks
// Z3's constrained horn-clause engine to synthesize the loop properties.
//
// Compile the bitcode first:
//   clang -O0 -emit-llvm -c simple_loop.c -o simple_loop.bc

m <- llvm_load_module "simple_loop.bc";

// --------------------------------------------------------------------------
// Example 1: sum_upto with user-supplied fixpoint
//
// `sum_upto(n)` computes 0 + 1 + ... + (n-1), with closed form n*(n-1)/2.
//
// The fixpoint function operates on the loop's live state. For a loop with
// induction variable i and accumulator acc, a typical shape is:
//   \(s : ([32], [32])) -> ...
// describing the next-state relation.
// --------------------------------------------------------------------------

let sum_fixpoint = {{ \(s : ([32], [32])) -> s }};   // identity placeholder

sum_spec <- llvm_verify_fixpoint m "sum_upto" [] true sum_fixpoint do {
    n <- llvm_fresh_var "n" (llvm_int 32);
    llvm_execute_func [llvm_term n];
    // closed form: n*(n-1)/2  (mod 2^32)
    let result = {{ (n * (n - 1)) / 2 : [32] }};
    llvm_return (llvm_term result);
} z3;

// --------------------------------------------------------------------------
// Example 2: sum_upto with CHC-based automated fixpoint
//
// SAW asks Z3's constrained horn-clause engine to infer loop invariants.
// The Term argument is an (optional) CHC hint.
// --------------------------------------------------------------------------

let chc_hint = {{ \(s : ([32], [32])) -> s }};

sum_chc_spec <- llvm_verify_fixpoint_chc m "sum_upto" [] true chc_hint do {
    n <- llvm_fresh_var "n" (llvm_int 32);
    llvm_precond {{ n < 1000 }};
    llvm_execute_func [llvm_term n];
    let result = {{ (n * (n - 1)) / 2 : [32] }};
    llvm_return (llvm_term result);
} z3;

// --------------------------------------------------------------------------
// Example 3: zero_fill — memory-writing loop with fixpoint
//
// Exercises the fixpoint feature with memory operations.
// --------------------------------------------------------------------------

let zero_fixpoint = {{ \(s : ([64])) -> s }};

zero_spec <- llvm_verify_fixpoint m "zero_fill" [] true zero_fixpoint do {
    let len = 16;
    buf <- llvm_alloc (llvm_array len (llvm_int 8));
    n <- llvm_fresh_var "n" (llvm_int 64);
    llvm_precond {{ n == 16 }};
    llvm_execute_func [buf, llvm_term n];
    llvm_points_to buf (llvm_term {{ zero : [16][8] }});
} z3;

print "loop_fixpoint_demo.saw: all three examples verified.";
