enable_experimental;

// Boundary litmus (re-classified 2026-07-18): a partial operation used as a
// function value lowers to its RUNTIME-CHECKED wrapper (divNat_runtimeM) —
// never an unchecked total-looking function; the wrapper throws at the
// contract-excluded point (doc/2026-07-18_underapplied-partial-op-wrapper.md).
// This pins the wrapper emission; the pre-wrapper rejection is designed away.
let probe = parse_core "divNat 1";

write_lean_term "UnderAppliedPartialProbe" [] [] "-" probe;
