packages:
    saw-script.cabal
    saw-remote-api
    deps/llvm-pretty
    deps/llvm-pretty-bc-parser
    deps/jvm-parser
    deps/aig
    deps/abcBridge
    deps/cryptol
    deps/saw-core/cryptol-saw-core
    deps/saw-core/rme
    deps/saw-core/saw-core
    deps/saw-core/saw-core-aig
    deps/saw-core/saw-core-sbv
    deps/saw-core/saw-core-what4
    deps/saw-core-coq
    deps/jvm-verifier
    deps/what4/what4
    deps/crucible/crucible
    deps/crucible/crucible-jvm
    deps/crucible/crucible-llvm
    deps/crucible/crucible-saw
    deps/crucible/crux
    deps/parameterized-utils
    deps/flexdis86
    deps/flexdis86/binary-symbols
    deps/macaw/base
    deps/macaw/symbolic
    deps/macaw/x86
    deps/macaw/x86_symbolic
    deps/elf-edit
    deps/dwarf
    deps/heapster-saw
    deps/argo/argo
    deps/argo/tasty-script-exitcode
    deps/argo/python
    deps/cryptol/cryptol-remote-api

allow-newer: uuid:random

source-repository-package
    type: git
    location: https://github.com/harpocrates/language-rust.git
    tag: 9d509c450d009cc99f1180b3f2f30247dfb1cfce
