packages:
    saw-script.cabal
    saw-remote-api
    crux-mir-comp
    cryptol-saw-core
    rme
    saw-core
    saw-core-aig
    saw-core-sbv
    saw-core-what4
    saw-core-coq
    deps/llvm-pretty
    deps/llvm-pretty-bc-parser
    deps/jvm-parser
    deps/aig
    deps/abcBridge
    deps/cryptol
    deps/what4/what4
    deps/crucible/crucible
    deps/crucible/crucible-jvm
    deps/crucible/crucible-llvm
    deps/crucible/crucible-saw
    deps/crucible/crux
    deps/crucible/crux-mir
    deps/parameterized-utils
    deps/flexdis86
    deps/flexdis86/binary-symbols
    deps/macaw/base
    deps/macaw/symbolic
    deps/macaw/x86
    deps/macaw/x86_symbolic
    deps/elf-edit
    deps/dwarf
    deps/heapster-saw
    deps/argo/argo
    deps/argo/tasty-script-exitcode
    deps/cryptol/cryptol-remote-api
    deps/language-rust

source-repository-package
    type: git
    location: https://github.com/eddywestbrook/hobbits.git
    tag: e5918895396b6bcee2fc39f6bd0d77a90a52ba5f
