constraints: any.FloatingHex ==0.4,
             any.Glob ==0.10.0,
             any.GraphSCC ==1.0.4,
             GraphSCC -use-maps,
             any.HUnit ==1.6.0.0,
             any.IfElse ==0.85,
             any.IntervalMap ==0.6.1.1,
             any.MonadRandom ==0.5.1.1,
             any.Only ==0.1,
             any.QuickCheck ==2.13.1,
             QuickCheck +templatehaskell,
             any.StateVar ==1.1.1.1,
             abcBridge -enable-extra-tests +enable-pthreads,
             any.abstract-deque ==0.3,
             abstract-deque -usecas,
             any.abstract-par ==0.3.3,
             any.adjunctions ==4.4,
             any.aeson ==1.4.3.0,
             aeson -bytestring-builder -cffi -developer -fast,
             any.alex ==3.2.4,
             alex +small_base,
             any.ansi-terminal ==0.9.1,
             ansi-terminal -example,
             any.ansi-wl-pprint ==0.6.9,
             ansi-wl-pprint -example,
             any.async ==2.2.1,
             async -bench,
             any.attoparsec ==0.13.2.2,
             attoparsec -developer,
             any.base-compat ==0.10.5,
             any.base-compat-batteries ==0.10.5,
             any.base-orphans ==0.8.1,
             any.bifunctors ==5.5.4,
             bifunctors +semigroups +tagged,
             any.bimap ==0.3.3,
             any.blaze-builder ==0.4.1.0,
             any.blaze-html ==0.9.1.1,
             any.blaze-markup ==0.8.2.2,
             any.boomerang ==1.4.5.6,
             any.bytestring-builder ==0.10.8.2.0,
             bytestring-builder +bytestring_has_builder,
             any.c2hs ==0.28.6,
             c2hs +base3 -regression,
             any.cabal-doctest ==1.0.6,
             any.call-stack ==0.1.0,
             any.cassava ==0.5.1.0,
             cassava -bytestring--lt-0_10_4,
             any.cereal ==0.5.8.0,
             cereal -bytestring-builder,
             any.clock ==0.8,
             clock -llvm,
             any.cmdargs ==0.10.20,
             cmdargs +quotation -testprog,
             any.code-page ==0.2,
             any.colour ==2.3.5,
             any.comonad ==5.0.5,
             comonad +containers +distributive +test-doctests,
             any.constraints ==0.10.1,
             any.contravariant ==1.5.1,
             contravariant +semigroups +statevar +tagged,
             any.crackNum ==2.3,
             any.criterion ==1.5.5.0,
             criterion -embed-data-files -fast,
             any.criterion-measurement ==0.1.1.0,
             criterion-measurement -fast,
             crucible +unsafe-operations,
             any.cryptohash-sha1 ==0.11.100.1,
             cryptol +relocatable -static,
             cryptol-verifier +build-css,
             any.data-accessor ==0.2.2.8,
             data-accessor +category +splitbase,
             any.data-binary-ieee754 ==0.4.4,
             any.data-default-class ==0.1.2.0,
             any.data-inttrie ==0.1.4,
             any.data-ref ==0.0.2,
             any.dense-linear-algebra ==0.1.0.0,
             any.deriving-compat ==0.5.6,
             deriving-compat +base-4-9 +new-functor-classes +template-haskell-2-11,
             any.distributive ==0.6,
             distributive +semigroups +tagged,
             any.dlist ==0.8.0.6,
             any.dotgen ==0.4.2,
             dotgen -devel,
             any.either ==5.0.1.1,
             any.exceptions ==0.10.2,
             any.executable-path ==0.0.3.1,
             any.extra ==1.6.15,
             any.fgl ==5.7.0.1,
             fgl +containers042,
             any.fgl-visualize ==0.1.0.1,
             any.filemanip ==0.3.6.3,
             any.fingertree ==0.1.4.2,
             any.free ==5.1.1,
             any.generic-deriving ==1.12.4,
             generic-deriving +base-4-9,
             any.generic-random ==1.2.0.0,
             any.gitrev ==1.3.1,
             any.happy ==1.19.10,
             happy +small_base,
             any.hashable ==1.2.7.0,
             hashable -examples +integer-gmp +sse2 -sse41,
             any.hashtables ==1.2.3.1,
             hashtables -bounds-checking -debug -portable -sse42 +unsafe-tricks,
             any.haskell-lexer ==1.0.2,
             any.heredoc ==0.2.0.0,
             any.hsc2hs ==0.68.4,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.7.1,
             any.hspec-core ==2.7.1,
             any.hspec-discover ==2.7.1,
             any.hspec-expectations ==0.8.2,
             any.integer-logarithms ==1.0.3,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.5.3,
             any.io-streams ==1.5.1.0,
             io-streams -nointeractivetests,
             any.itanium-abi ==0.1.1.1,
             any.js-flot ==0.8.3,
             any.js-jquery ==3.3.1,
             any.json ==0.9.3,
             json +generic -mapdict +parsec +pretty +split-base,
             jvm-verifier +build-benchmarks -build-examples +build-jss -build-jvmgraph +build-library,
             any.kan-extensions ==5.2,
             any.language-c ==0.8.2,
             language-c -allwarnings +iecfpextension +separatesyb +usebytestrings,
             any.lens ==4.17.1,
             lens -benchmark-uniplate -dump-splices +inlining -j -old-inline-pragmas -safe +test-doctests +test-hunit +test-properties +test-templates +trustworthy,
             llvm-pretty-bc-parser -fuzz -regressions,
             llvm-verifier +build-library +build-lss +build-utils -static,
             any.logict ==0.6.0.3,
             any.math-functions ==0.3.1.0,
             math-functions -system-expm1,
             any.microlens ==0.4.10,
             any.microlens-th ==0.4.2.3,
             microlens-th +inlining,
             any.microstache ==1.0.1.1,
             any.monad-control ==1.0.2.3,
             any.monad-par ==0.3.4.8,
             monad-par -chaselev -newgeneric,
             any.monad-par-extras ==0.3.3,
             any.monadLib ==3.9,
             any.mwc-random ==0.14.0.0,
             any.network ==3.0.1.1,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.3,
             any.optparse-applicative ==0.14.3.0,
             any.panic ==0.4.0.1,
             any.parallel ==3.2.2.0,
             parameterized-utils +unsafe-operations,
             any.pretty-hex ==1.0,
             any.pretty-show ==1.9.5,
             any.primitive ==0.6.4.0,
             any.profunctors ==5.4,
             any.quickcheck-io ==0.2.0,
             any.random ==1.1,
             any.raw-strings-qq ==1.1,
             any.reflection ==2.1.4,
             reflection -slow +template-haskell,
             any.sbv ==8.2,
             any.scientific ==0.3.6.2,
             scientific -bytestring-builder -integer-simple,
             any.semigroupoids ==5.3.2,
             semigroupoids +comonad +containers +contravariant +distributive +doctests +tagged +unordered-containers,
             any.semigroups ==0.18.5,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +text +transformers +unordered-containers,
             any.setenv ==0.1.1.3,
             any.simple-smt ==0.9.4,
             any.smallcheck ==1.1.5,
             any.split ==0.2.3.3,
             any.splitmix ==0.0.2,
             any.statistics ==0.15.0.0,
             any.strict ==0.3.2,
             strict +split-base,
             any.syb ==0.7,
             any.tagged ==0.8.6,
             tagged +deepseq +transformers,
             any.tasty ==1.2.1,
             tasty +clock,
             any.tasty-ant-xml ==1.1.6,
             any.tasty-golden ==2.3.2,
             any.tasty-hspec ==1.1.5.1,
             any.tasty-hunit ==0.10.0.1,
             any.tasty-quickcheck ==0.10,
             any.tasty-smallcheck ==0.8.1,
             any.temporary ==1.3,
             any.terminal-size ==0.3.2.1,
             any.text-short ==0.1.2,
             text-short -asserts,
             any.tf-random ==0.5,
             any.th-abstraction ==0.2.11.0,
             any.time-locale-compat ==0.1.1.5,
             time-locale-compat -old-locale,
             any.transformers-base ==0.4.5.2,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.6.5,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unbounded-delays ==0.1.1.0,
             any.uniplate ==1.6.12,
             uniplate +separate_syb +typeable_fingerprint,
             any.unix-compat ==0.5.1,
             unix-compat -old-time,
             any.unordered-containers ==0.2.10.0,
             unordered-containers -debug,
             any.utf8-string ==1.0.1.1,
             any.uuid-types ==1.0.3,
             any.vector ==0.12.0.3,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.8.0.1,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.vector-binary-instances ==0.2.5.1,
             any.vector-th-unbox ==0.2.1.6,
             any.void ==0.7.3,
             void -safe,
             any.wcwidth ==0.0.2,
             wcwidth -cli +split-base,
             any.xdg-basedir ==0.2.2,
             any.xml ==1.3.14,
             any.zlib ==0.6.2,
             zlib -non-blocking-ffi -pkg-config,
             any.zlib-bindings ==0.1.1.5
