packages:
    saw-script.cabal
    deps/llvm-pretty
    deps/llvm-pretty-bc-parser
    deps/jvm-parser
    deps/aig
    deps/abcBridge
    deps/cryptol
    deps/saw-core
    deps/saw-core-aig
    deps/saw-core-sbv
    deps/cryptol-verifier
    deps/jvm-verifier
    deps/llvm-verifier
    deps/crucible/crucible
    deps/crucible/crucible-abc
    deps/crucible/crucible-llvm
    deps/crucible/crucible-saw
    deps/crucible/galois-matlab
    deps/parameterized-utils
    deps/flexdis86
    deps/macaw/base
    deps/macaw/symbolic
    deps/macaw/x86
    deps/macaw/x86_symbolic
    deps/elf-edit
    deps/dwarf
