constraints: FloatingHex ==0.4,
             Glob ==0.9.1,
             GraphSCC ==1.0.4,
             GraphSCC -use-maps,
             HUnit ==1.6.0.0,
             IfElse ==0.85,
             MonadRandom ==0.5.1,
             Only ==0.1,
             QuickCheck ==2.11.3,
             QuickCheck +templatehaskell,
             StateVar ==1.1.0.4,
             abcBridge +enable-pthreads -enable-hpc -enable-extra-tests,
             abstract-deque ==0.3,
             abstract-deque -usecas,
             abstract-par ==0.3.3,
             adjunctions ==4.4,
             aeson ==1.2.4.0,
             aeson -fast -developer -cffi -bytestring-builder,
             aig -enable-hpc,
             alex ==3.2.3,
             alex +small_base,
             ansi-terminal ==0.8.0.1,
             ansi-terminal -example,
             ansi-wl-pprint ==0.6.8.2,
             ansi-wl-pprint -example,
             array ==0.5.2.0,
             async ==2.2.1,
             async -bench,
             attoparsec ==0.13.2.2,
             attoparsec -developer,
             base-compat ==0.9.3,
             base-orphans ==0.6,
             bifunctors ==5.5.2,
             bifunctors +tagged +semigroups,
             bimap ==0.3.3,
             binary ==0.8.5.1,
             blaze-builder ==0.4.1.0,
             bytestring-builder ==0.10.8.1.0,
             bytestring-builder +bytestring_has_builder,
             c2hs ==0.28.3,
             c2hs -regression +base3,
             cabal-doctest ==1.0.6,
             call-stack ==0.1.0,
             cassava ==0.5.1.0,
             cassava -bytestring--lt-0_10_4,
             cereal ==0.5.5.0,
             cereal -bytestring-builder,
             clock ==0.7.2,
             clock -llvm,
             cmdargs ==0.10.20,
             cmdargs -testprog +quotation,
             code-page ==0.1.3,
             colour ==2.3.4,
             comonad ==5.0.3,
             comonad +test-doctests +distributive +contravariant +containers,
             contravariant ==1.4.1,
             contravariant +tagged +statevar +semigroups -safe,
             crackNum ==2.0,
             criterion ==1.3.0.0,
             criterion -fast -embed-data-files,
             crucible +unsafe-operations,
             cryptol -static +relocatable,
             cryptol-verifier +build-css,
             data-binary-ieee754 ==0.4.4,
             data-inttrie ==0.1.4,
             distributive ==0.5.3,
             distributive +tagged +semigroups,
             dlist ==0.8.0.4,
             dotgen ==0.4.2,
             dotgen -devel,
             either ==5,
             erf ==2.0.0.0,
             exceptions ==0.8.3,
             executable-path ==0.0.3.1,
             fail ==4.9.0.0,
             fgl ==5.6.0.0,
             fgl +containers042,
             fgl-visualize ==0.1.0.1,
             fingertree ==0.1.3.1,
             free ==5,
             galois-matlab -enable-hpc,
             generic-deriving ==1.12.1,
             generic-deriving +base-4-9,
             happy ==1.19.9,
             happy +small_base,
             hashable ==1.2.7.0,
             hashable -sse41 +sse2 +integer-gmp -examples,
             hashtables ==1.2.3.0,
             hashtables +unsafe-tricks -sse42 -portable -debug -bounds-checking,
             haskell-lexer ==1.0.1,
             heredoc ==0.2.0.0,
             hsc2hs ==0.68.2,
             ieee754 ==0.8.0,
             integer-logarithms ==1.0.2.1,
             integer-logarithms +integer-gmp -check-bounds,
             io-streams ==1.5.0.1,
             io-streams -nointeractivetests,
             js-flot ==0.8.3,
             js-jquery ==3.3.1,
             jvm-verifier +build-library -build-jvmgraph +build-jss -build-examples +build-benchmarks,
             kan-extensions ==5.1,
             language-c ==0.7.1,
             language-c +usebytestrings +splitbase +separatesyb -allwarnings,
             lens ==4.16,
             lens +trustworthy +test-templates +test-properties +test-hunit +test-doctests -safe -old-inline-pragmas -j +inlining -dump-splices -benchmark-uniplate,
             llvm-pretty-bc-parser -fuzz,
             llvm-verifier -static +build-utils +build-lss +build-library,
             math-functions ==0.2.1.0,
             math-functions -system-expm1,
             microlens ==0.4.8.3,
             microlens-th ==0.4.1.3,
             microlens-th +inlining,
             microstache ==1.0.1.1,
             monad-control ==1.0.2.2,
             monad-par ==0.3.4.8,
             monad-par -newgeneric -chaselev,
             monad-par-extras ==0.3.3,
             monad-supply ==0.7,
             monadLib ==3.7.3,
             monadLib -base3,
             mtl ==2.2.1,
             mwc-random ==0.13.6.0,
             network ==2.6.3.3,
             old-locale ==1.0.0.7,
             old-time ==1.1.0.3,
             optparse-applicative ==0.14.0.0,
             parallel ==3.2.1.1,
             parameterized-utils +unsafe-operations,
             parsec ==3.1.13.0,
             pretty-show ==1.7,
             primitive ==0.6.3.0,
             profunctors ==5.2.2,
             random ==1.1,
             ref-fd ==0.4.0.1,
             reflection ==2.1.3,
             reflection +template-haskell -slow,
             sbv ==7.7,
             scientific ==0.3.5.3,
             scientific -integer-simple -bytestring-builder,
             semigroupoids ==5.2.2,
             semigroupoids +unordered-containers +tagged +doctests +distributive +contravariant +containers +comonad,
             semigroups ==0.18.4,
             semigroups +unordered-containers +transformers +text +tagged +hashable +deepseq +containers -bytestring-builder +bytestring +binary,
             simple-smt ==0.7.1,
             split ==0.2.3.3,
             statistics ==0.14.0.2,
             stm ==2.4.5.0,
             strict ==0.3.2,
             strict +split-base,
             syb ==0.7,
             tagged ==0.8.5,
             tagged +transformers +deepseq,
             tasty ==1.0.1,
             tasty +clock,
             tasty-ant-xml ==1.1.3,
             tasty-hunit ==0.10.0.1,
             tasty-quickcheck ==0.10,
             temporary ==1.2.1.1,
             terminal-size ==0.3.2.1,
             text ==1.2.3.0,
             text -integer-simple -developer -bytestring-builder,
             text-short ==0.1.1,
             tf-random ==0.5,
             th-abstraction ==0.2.6.0,
             time-locale-compat ==0.1.1.3,
             time-locale-compat -old-locale,
             transformers-base ==0.4.4,
             transformers-base +orphaninstances,
             transformers-compat ==0.5.1.4,
             transformers-compat -two -three +mtl,
             unbounded-delays ==0.1.1.0,
             unordered-containers ==0.2.9.0,
             unordered-containers -debug,
             utf8-string ==1.0.1.1,
             uuid-types ==1.0.3,
             vector ==0.12.0.1,
             vector -wall -unsafechecks -internalchecks +boundschecks,
             vector-algorithms ==0.7.0.1,
             vector-algorithms -unsafechecks +properties -internalchecks +boundschecks -bench,
             vector-binary-instances ==0.2.4,
             vector-th-unbox ==0.2.1.6,
             void ==0.7.2,
             void -safe,
             xdg-basedir ==0.2.2,
             xml ==1.3.14,
             zlib ==0.6.1.2,
             zlib -non-blocking-ffi,
             zlib-bindings ==0.1.1.5
