packages:
    saw.cabal
    crucible-mir-comp
    crux-mir-comp

    deps/llvm-pretty
    deps/llvm-pretty-bc-parser
    deps/jvm-parser
    deps/aig
    deps/cryptol
    deps/what4/what4
    deps/what4/what4-transition-system
    deps/language-sally
    deps/crucible/crucible
    deps/crucible/crucible-concurrency
    deps/crucible/crucible-debug
    deps/crucible/crucible-jvm
    deps/crucible/crucible-llvm
    deps/crucible/crucible-mir
    deps/crucible/crucible-symio
    deps/crucible/crucible-syntax
    deps/crucible/crux
    deps/crucible/crux-mir
    deps/parameterized-utils
    deps/flexdis86
    deps/flexdis86/binary-symbols
    deps/lmdb/lmdb
    deps/lmdb/lmdb-simple
    deps/macaw/base
    deps/macaw/macaw-dump
    deps/macaw/macaw-loader
    deps/macaw/macaw-loader-x86
    deps/macaw/symbolic
    deps/macaw/x86
    deps/macaw/x86_symbolic
    deps/elf-edit
    deps/dwarf
    deps/argo/argo
    deps/argo/tasty-script-exitcode
    deps/cryptol/cryptol-remote-api
    deps/language-rust
    deps/rme/rme
    deps/rme/rme-what4

-- enable ghc >= 9.8's additional build parallelism
semaphore: true

