Name:          saw-script
Version:       0.4.0.99
Author:        Galois Inc.
Maintainer:    atomb@galois.com
Build-type:    Custom
Cabal-version: >= 1.24
License:       BSD3
License-file:  LICENSE

extra-source-files:
    src/SAWScript/Parser.y
    src/SAWScript/Lexer.x

custom-setup
  setup-depends:
      Cabal >= 1.24
    , base
    , directory
    , filepath
    , process

library
  default-language: Haskell2010
  build-depends:
      base >= 4
    , aig
    , ansi-wl-pprint
    , array
    , binary
    , bimap
    , bytestring
    , bv-sized >= 1.0 && < 1.1
    , containers
    , constraints >= 0.6
    , cryptol
    , cryptol-saw-core
    , crucible >= 0.4
    , crucible-jvm
    , crucible-llvm >= 0.2
    , crucible-saw
    , deepseq
    , either
    , exceptions
    , executable-path
    , extra
    , directory
    , fgl
    , filepath
    , free
    , haskeline
    , IfElse
    , jvm-parser
    , jvm-verifier
    , lens
    , llvm-pretty >= 0.8
    , llvm-pretty-bc-parser >= 0.1.3.1
    , mtl >= 2.1
    , old-locale
    , old-time
    , parameterized-utils
    , parsec
    , pretty
    , pretty-show
    , process
    , saw-core
    , saw-core-aig
    , saw-core-coq
    , saw-core-sbv
    , saw-core-what4
    , sbv >= 7.0
    , split
    , temporary
    , template-haskell
    , terminal-size
    , text
    , time
    , transformers
    , transformers-compat
    , unordered-containers
    , utf8-string
    , what4 >= 0.4
    , vector
    , xdg-basedir
    , GraphSCC
    , macaw-base
    , macaw-x86
    , macaw-symbolic
    , macaw-x86-symbolic
    , flexdis86
    , elf-edit
    , reflection

  hs-source-dirs: src

  exposed-modules:
    SAWScript.AST
    SAWScript.AutoMatch
    SAWScript.AutoMatch.Interaction
    SAWScript.AutoMatch.ArgMapping
    SAWScript.AutoMatch.Declaration
    SAWScript.AutoMatch.Cryptol
    SAWScript.AutoMatch.LLVM
    SAWScript.AutoMatch.JVM
    SAWScript.AutoMatch.Util
    SAWScript.Builtins
    SAWScript.CongruenceClosure
    SAWScript.Exceptions
    SAWScript.Import
    SAWScript.ImportAIG
    SAWScript.Interpreter
    SAWScript.JavaBuiltins
    SAWScript.JavaExpr
    SAWScript.JavaMethodSpec
    SAWScript.JavaMethodSpec.Evaluator
    SAWScript.JavaMethodSpecIR
    SAWScript.JavaUtils
    SAWScript.JavaPretty
    SAWScript.Lexer
    SAWScript.LLVMBuiltins
    SAWScript.Options
    SAWScript.Parser
    SAWScript.PathVC
    SAWScript.Proof
    SAWScript.Position
    SAWScript.SBVParser
    SAWScript.SBVModel
    SAWScript.Token
    SAWScript.TopLevel
    SAWScript.MGU
    SAWScript.Utils
    SAWScript.Value
    SAWScript.VerificationCheck

    SAWScript.Crucible.Common
    SAWScript.Crucible.Common.MethodSpec
    SAWScript.Crucible.Common.Override
    SAWScript.Crucible.Common.Setup.Builtins
    SAWScript.Crucible.Common.Setup.Type

    SAWScript.Crucible.LLVM.Builtins
    SAWScript.Crucible.LLVM.Boilerplate
    SAWScript.Crucible.LLVM.CrucibleLLVM
    SAWScript.Crucible.LLVM.Override
    SAWScript.Crucible.LLVM.MethodSpecIR
    SAWScript.Crucible.LLVM.ResolveSetupValue
    SAWScript.Crucible.LLVM.X86

    SAWScript.Crucible.JVM.Builtins
    SAWScript.Crucible.JVM.BuiltinsJVM
    SAWScript.Crucible.JVM.MethodSpecIR
    SAWScript.Crucible.JVM.Override
    SAWScript.Crucible.JVM.ResolveSetupValue

    SAWScript.Prover.Mode
    SAWScript.Prover.Rewrite
    SAWScript.Prover.SolverStats
    SAWScript.Prover.Util
    SAWScript.Prover.SBV
    SAWScript.Prover.MRSolver
    SAWScript.Prover.RME
    SAWScript.Prover.ABC
    SAWScript.Prover.What4
    SAWScript.Prover.Exporter
    SAWScript.Prover.Versions

    SAWScript.X86
    SAWScript.X86Spec

  GHC-options: -O2 -Wall -fno-ignore-asserts -fno-spec-constr-count
  if impl(ghc == 8.0.1)
    ghc-options: -Wno-redundant-constraints

  build-tools:
    alex >= 3.1.3,
    happy >= 1.9.4

executable saw
  default-language: Haskell2010
  hs-source-dirs: saw

  GHC-options: -O2 -Wall -Werror -fno-ignore-asserts -fno-spec-constr-count -pgmlc++
  extra-libraries:      stdc++

  main-is: Main.hs

  other-modules:
    Paths_saw_script
    GitRev
    SAWScript.REPL
    SAWScript.REPL.Command
    SAWScript.REPL.Haskeline
    SAWScript.REPL.Logo
    SAWScript.REPL.Monad
    SAWScript.REPL.Trie
    SAWScript.Version

  autogen-modules:
    Paths_saw_script
    GitRev

  build-depends:
      base >= 4
    , abcBridge
    , ansi-terminal
    , containers
    , cryptol
    , directory
    , either
    , exceptions
    , filepath
    , haskeline
    , QuickCheck
    , transformers
    , saw-script
    , saw-core
    , cryptol-saw-core
