Name:          saw-script
Version:       0.2
Author:        Galois Inc.
Maintainer:    atomb@galois.com
Build-type:    Custom
Cabal-version: >= 1.24
License:       BSD3
License-file:  LICENSE

extra-source-files:
    src/SAWScript/Parser.y
    src/SAWScript/Lexer.x

custom-setup
  setup-depends:
      Cabal >= 1.24
    , base
    , directory
    , filepath
    , process

library
  default-language: Haskell2010
  build-depends:
      base >= 4
    , aig
    , ansi-wl-pprint
    , array
    , binary
    , bytestring
    , containers
    , cryptol
    , cryptol-verifier
    , crucible >= 0.4 && < 0.5
    , crucible-jvm
    , crucible-llvm >= 0.2
    , crucible-saw
    , deepseq
    , either
    , exceptions
    , executable-path
    , directory
    , fgl
    , filepath
    , free
    , haskeline
    , IfElse
    , jvm-parser
    , jvm-verifier
    , lens
    , llvm-pretty >= 0.8
    , llvm-pretty-bc-parser >= 0.1.3.1
    , llvm-verifier >= 0.2.1
    , mtl >= 2.1
    , old-locale
    , old-time
    , parameterized-utils
    , parsec
    , pretty
    , pretty-show
    , process
    , saw-core
    , saw-core-aig
    , saw-core-sbv
    , saw-core-what4
    , sbv >= 7.0
    , split
    , temporary
    , template-haskell
    , terminal-size
    , text
    , time
    , transformers
    , transformers-compat
    , utf8-string
    , what4 >= 0.4
    , vector
    , xdg-basedir
    , GraphSCC
    , macaw-base
    , macaw-x86
    , macaw-symbolic
    , macaw-x86-symbolic
    , flexdis86
    , elf-edit
    , reflection
    , hobbits >= 1.2.5

  hs-source-dirs: src

  exposed-modules:
    SAWScript.AST
    SAWScript.AutoMatch
    SAWScript.AutoMatch.Interaction
    SAWScript.AutoMatch.ArgMapping
    SAWScript.AutoMatch.Declaration
    SAWScript.AutoMatch.Cryptol
    SAWScript.AutoMatch.LLVM
    SAWScript.AutoMatch.JVM
    SAWScript.AutoMatch.Util
    SAWScript.Builtins
    SAWScript.CongruenceClosure
    SAWScript.CrucibleBuiltins
    SAWScript.CrucibleLLVM
    SAWScript.CrucibleOverride
    SAWScript.CrucibleResolveSetupValue
    SAWScript.CrucibleMethodSpecIR
    SAWScript.Exceptions
    SAWScript.Import
    SAWScript.ImportAIG
    SAWScript.Interpreter
    SAWScript.JavaBuiltins
    SAWScript.JavaExpr
    SAWScript.JavaMethodSpec
    SAWScript.JavaMethodSpec.Evaluator
    SAWScript.JavaMethodSpecIR
    SAWScript.JavaUtils
    SAWScript.JavaPretty
    SAWScript.Lexer
    SAWScript.LLVMBuiltins
    SAWScript.LLVMExpr
    SAWScript.LLVMMethodSpec
    SAWScript.LLVMMethodSpecIR
    SAWScript.LLVMUtils
    SAWScript.Options
    SAWScript.Parser
    SAWScript.PathVC
    SAWScript.Proof
    SAWScript.SBVParser
    SAWScript.SBVModel
    SAWScript.SAWCorePrimitives
    SAWScript.Token
    SAWScript.TopLevel
    SAWScript.MGU
    SAWScript.Utils
    SAWScript.Value
    SAWScript.VerificationCheck

    SAWScript.CrucibleBuiltinsJVM

    SAWScript.Heapster.Permissions
    SAWScript.Heapster.Implication
    -- SAWScript.Heapster.CtxMonad
    -- SAWScript.Heapster.CtxPermImpl
    -- SAWScript.Heapster.Permissions
    -- SAWScript.Heapster.Pretty
    -- SAWScript.Heapster.Parser
    -- SAWScript.Heapster.TypedCrucible
    -- SAWScript.Heapster.CrucibleTranslation
    -- SAWScript.Heapster.JudgmentTranslation
    -- SAWScript.Heapster.JudgmentTranslation.Examples
    -- SAWScript.Heapster.TypeTranslation
    -- SAWScript.Heapster.ValueTranslation
    -- SAWScript.HeapsterBuiltins

    SAWScript.Prover.Mode
    SAWScript.Prover.Rewrite
    SAWScript.Prover.SolverStats
    SAWScript.Prover.Util
    SAWScript.Prover.SBV
    SAWScript.Prover.MRSolver
    SAWScript.Prover.RME
    SAWScript.Prover.ABC
    SAWScript.Prover.What4
    SAWScript.Prover.Exporter

    SAWScript.X86
    SAWScript.X86SpecNew
    SAWScript.X86Spec
    SAWScript.X86Spec.Memory
    SAWScript.X86Spec.Registers
    SAWScript.X86Spec.Fresh
    SAWScript.X86Spec.Literal
    SAWScript.X86Spec.SAW
    SAWScript.X86Spec.Monad
    SAWScript.X86Spec.Types

  GHC-options: -O2 -Wall -fno-ignore-asserts -fno-spec-constr-count
  if impl(ghc == 8.0.1)
    ghc-options: -Wno-redundant-constraints

  build-tools:
    alex >= 3.1.3,
    happy >= 1.9.4

executable saw
  default-language: Haskell2010
  hs-source-dirs: saw

  GHC-options: -O2 -Wall -Werror -fno-ignore-asserts -fno-spec-constr-count -pgmlg++
  extra-libraries:      stdc++

  main-is: Main.hs

  other-modules:
    Paths_saw_script
    GitRev
    SAWScript.REPL
    SAWScript.REPL.Command
    SAWScript.REPL.Haskeline
    SAWScript.REPL.Logo
    SAWScript.REPL.Monad
    SAWScript.REPL.Trie
    SAWScript.Version

  autogen-modules:
    Paths_saw_script
    GitRev

  build-depends:
      base >= 4
    , abcBridge
    , ansi-terminal
    , containers
    , cryptol
    , directory
    , either
    , filepath
    , haskeline
    , QuickCheck
    , transformers
    , saw-script
    , saw-core
    , cryptol-verifier
