Name:          sawScript
Version:       0.1
Author:        Galois Inc.
Maintainer:    atomb@galois.com
Build-type:    Simple
Cabal-version: >= 1.8.0.2

library
  build-depends:
      base >= 4
    , array
    , cmdargs
    , containers
    , deepseq
    , directory
    , filepath
    , jvm-verifier
    , llvm-verifier
    , mtl >= 2.1
    , old-locale
    , old-time
    , pretty
    , Verinf

  hs-source-dirs: src

  exposed-modules:
    SAWScript.Lexer
    SAWScript.MethodAST
    SAWScript.Parser
    SAWScript.ParserActions
    SAWScript.Token
    SAWScript.Unlit
    SAWScript.Utils

  GHC-options: -O2 -Wall -fno-ignore-asserts -fno-spec-constr-count

  build-tools: alex, happy

executable sawScript
  hs-source-dirs: src

  main-is: Main.hs

  build-depends:
      base >= 4
    , sawScript
