Name:          sawScript
Version:       0.1
Author:        Galois Inc.
Maintainer:    atomb@galois.com
Build-type:    Simple
Cabal-version: >= 1.8.0.2

library
  build-depends:
      base >= 4
    , array
    , cmdargs
    , containers
    , deepseq
    , either
    , directory
    , filepath
    --, jvm-verifier
    --, llvm-verifier
    , mtl >= 2.1
    , old-locale
    , old-time
    , pretty
    , pretty-show
    , transformers
    --, Verinf

  hs-source-dirs: src

  exposed-modules:
    SAWScript.AST
    SAWScript.Compiler
    SAWScript.ConvertType
    SAWScript.FindMain
    SAWScript.Lexer
    SAWScript.LiftPoly
    SAWScript.Parser
    SAWScript.ResolveSyns
    SAWScript.Token
    SAWScript.TypeCheck
    SAWScript.Unify
    SAWScript.Unify.Fix
    SAWScript.Unify.Fresh
    SAWScript.Unify.Goal
    SAWScript.Unify.Ops
    SAWScript.Unify.Unification

  GHC-options: -O2 -Wall -fno-ignore-asserts -fno-spec-constr-count

  build-tools: alex, happy

executable saw
  hs-source-dirs: .

  main-is: src/Main.hs

  build-depends:
      base >= 4
    , directory
    , either
    , filepath
    , haskeline
    , QuickCheck
    , transformers
    , sawScript
    , unix
