Name:          sawScript
Version:       0.1
Author:        Galois Inc.
Maintainer:    atomb@galois.com
Build-type:    Simple
Cabal-version: >= 1.8.0.2

library
  build-depends:
      base >= 4
    , abcBridge
    , array
    , cmdargs
    , containers
    , deepseq
    , either
    , directory
    , filepath
    , jvm-verifier
    , llvm-pretty
    , llvm-verifier
    , mtl >= 2.1
    , old-locale
    , old-time
    , pretty
    , pretty-show
    , saw-core
    , smtLib
    , split
    , transformers
    , vector
    , Verinf

  hs-source-dirs: src

  exposed-modules:
    SAWScript.AST
    SAWScript.Builtins
    SAWScript.Compiler
    SAWScript.ConvertType
    SAWScript.Execution
    --SAWScript.FindMain
    --SAWScript.Import
    SAWScript.Lexer
    --SAWScript.LiftPoly
    SAWScript.Options
    SAWScript.Parser
    SAWScript.RenameRefs
    SAWScript.ResolveSyns
    SAWScript.TestEval
    --SAWScript.ToSAWCore
    SAWScript.Token
    --SAWScript.TopLevel
    --SAWScript.TypeCheck
    SAWScript.Unify
    SAWScript.Unify.Fix
    SAWScript.Unify.Fresh
    SAWScript.Unify.Goal
    SAWScript.Unify.Ops
    SAWScript.Unify.Unification
    SAWScript.Utils

  GHC-options: -O2 -Wall -fno-ignore-asserts -fno-spec-constr-count

  build-tools: alex, happy

executable saw
  hs-source-dirs: .

  main-is: src/Main.hs

  build-depends:
      base >= 4
    , containers
    , directory
    , either
    , filepath
    , haskeline
    , QuickCheck
    , transformers
    , sawScript
    , saw-core
