/*
 * Case Study D: fib-like comprehension at small width.
 *
 * `runningSumComprehension` mirrors popcount's structure exactly:
 *   `[seed] # [body | external <- list | prev <- self]`
 * The only difference is the body: `s + x` instead of
 * `if elt then prev + 1 else prev`. The Lean backend should emit a
 * literal recursive obligation and leave recurrence reasoning to
 * Lean-checked proof code.
 *
 * `runningSumNaive` is the same function written as an explicit
 * sum over fixed indices — bv_decide-friendly without any
 * comprehension reasoning.
 */

module RunningSum where

runningSumComprehension : [8][32] -> [32]
runningSumComprehension xs = sums ! 0
  where
    sums : [9][32]
    sums = [0 : [32]] # [ s + x | s <- sums | x <- xs ]

runningSumNaive : [8][32] -> [32]
runningSumNaive xs =
  xs@0 + xs@1 + xs@2 + xs@3 + xs@4 + xs@5 + xs@6 + xs@7
