let whoknows_spec : CrucibleSetup () = do {
  crucible_execute_func [];
  y <- crucible_fresh_var "y" (llvm_int 32);
  crucible_return (crucible_term y);
};

let example_spec : CrucibleSetup () = do {
  crucible_execute_func [];
  crucible_return (crucible_term {{0:[32]}});
};

let bad_spec : CrucibleSetup () = do {
  crucible_execute_func [];
  crucible_return (crucible_term {{0:[32]}});
};

let one_spec : CrucibleSetup () = do {
  crucible_execute_func [];
  x <- crucible_fresh_var "x" (llvm_int 32);
  crucible_return (crucible_term x);
};

let main : TopLevel () = do {

    m <- llvm_load_module "source.bc";
    whoknows <- crucible_llvm_unsafe_assume_spec m "whoknows" whoknows_spec;
    crucible_llvm_verify m "example" [whoknows] false example_spec abc;
    crucible_llvm_verify m "one" [] false one_spec ( do { print_goal; abc; } );
    crucible_llvm_verify m "bad" [whoknows] false bad_spec
      ( do { print_goal; abc; } );
    print "done";
};
