// Parity with otherTests/saw-core-rocq/test_cryptol_module_sha512.saw.
// SHA-512's full functor exposes two separate soundness boundaries in
// the current Lean backend:
//
//   - raw-position `Prelude.error` from Cryptol partiality/proof-index
//     artifacts, which cannot be translated as `Except.error` where Lean
//     expects a raw index, type, proof, or function;
//   - residual `Prelude.fix` in the message-schedule/compression stream
//     recurrences, whose shape is not yet covered by the proof-carrying
//     productivity helpers.
//
// Rocq rejects the analogous full-module path at `Prelude.fix`. Lean's
// full-module emitter currently encounters the raw `error` blocker first;
// the companion residual probe in this directory confirms that `fix` is
// still present behind it.
//
// The point of pinning the test is to confirm the refusal happens
// cleanly with a usable diagnostic. Lifting this should not be another
// pattern special case: raw errors and unsupported fix shapes need Lean
// contracts/proof obligations when the required contract can be stated.

write_lean_cryptol_module
  "../../../../exercises/sha512/SHA512.cry"
  "test_cryptol_module_sha512.module.lean" [] [];
