// Parity with otherTests/saw-core-rocq/test_cryptol_module_sha512.saw.
// SHA-512's full functor has exposed two separate soundness boundaries:
//
//   - raw-position `Prelude.error` from Cryptol partiality/proof-index
//     artifacts, now translated into explicit unreachable-branch Lean
//     obligations rather than raw defaults;
//   - residual `Prelude.fix` in the message-schedule/compression stream
//     recurrences, whose shape is not yet covered by the proof-carrying
//     productivity helpers.
//
// Rocq rejects the analogous full-module path at `Prelude.fix`. Lean now
// reaches the same first user-facing blocker after emitting raw-error
// obligations.
//
// The point of pinning the test is to confirm the refusal happens
// cleanly with a usable diagnostic. Lifting this should not be another
// pattern special case: unsupported fix shapes need Lean contracts/proof
// obligations when the required productivity contract can be stated.

write_lean_cryptol_module
  "../../../../exercises/sha512/SHA512.cry"
  "test_cryptol_module_sha512.module.lean" [] [];
