// Simple test module for Coq extraction
module Simple where

addOne : [8] -> [8]
addOne x = x + 1

addTwo : [8] -> [8] -> [8]
addTwo x y = x + y

isZero : [8] -> Bit
isZero x = x == 0

maxVal : [8] -> [8] -> [8]
maxVal x y = if x > y then x else y

encrypt : {a}(fin a) => [8] -> [a][8] -> [a][8]
encrypt key plaintext = [pt ^ key | pt <- plaintext ]

decrypt : {a}(fin a) => [8] -> [a][8] -> [a][8]
decrypt key ciphertext = [ct ^ key | ct <- ciphertext ]

property roundtrip k ip = decrypt k (encrypt k ip) == ip
