// demo.saw — drive SAW's Lean 4 backend on rev.cry.
//
// After running `saw demo.saw`, the `out/` directory contains:
//
//   * idBool.lean        — a one-liner identity at Bool.
//   * implRev.lean       — a single monomorphic instance of implRev.
//   * invol_prove0.lean  — proof goal for `revInvolutive` (by sorry).
//   * eq_spec_prove0.lean — proof goal for `impl_eq_spec` (by sorry).
//
// (out/Rev.lean is NOT produced: whole-module translation is a
// documented release-0.01 rejection — see step 3 below.)

import "rev.cry";

// 1. A trivial monomorphic term — identity at Bit.
let idBool = {{ \(b : Bit) -> b }};
write_lean_term "idBool" [] [] "out/idBool.lean" idBool;

// 2. The same monomorphic instance demo.saw (Rocq) picks.
let impl4 = {{ implRev`{4, [8]} }};
write_lean_term "implRev4" [] [] "out/implRev.lean" impl4;

// 3. Translate the whole Cryptol module.
//    The 2026-07-17/18 arc closed the Either@core recursor hole and
//    the under-applied-op layers (implRev now translates end-to-end;
//    see step 3b), but the FULL module still rejects: `specRev`'s
//    built-in `reverse` reaches `Prelude.error` demanded at a raw
//    position (the audited raw-error disposition,
//    saw-core-lean/doc/2026-07-14_reachable-raw-error-disposition.md).
//    Wrapped in `fails` so the demo runs end-to-end.
fails (write_lean_cryptol_module "rev.cry" "out/RevFull.lean" [] []);

// 3b. Translate the reduced module (implRev alone) — SUCCEEDS since
//    2026-07-18, producing out/Rev.lean (the 0.02 rev.cry
//    criterion). Differentially pinned by
//    otherTests/saw-core-lean/differential/cryptol_rev_module.
write_lean_cryptol_module "rev_impl.cry" "out/Rev.lean" [] [];

// 4. Punt the two Cryptol `property` declarations to Lean as proof
//    goals. `offline_lean` emits one file per goal containing a
//    `def goal : Prop := <Prop>` plus a
//    `theorem goal_holds : goal := by sorry` stub the user can open
//    in Lean and discharge.
//
//    offline_lean is emission-only: it writes the file and leaves the
//    goal UNSOLVED, so each prove_print fails and is wrapped in
//    `fails`. SAW never claims these goals; the discharge lives in
//    proof/Proofs/{Invol,Eq}.lean, checked by Lean. SAW-side replay
//    (offline_lean_replay) LANDED 2026-07-16: SAW can now admit
//    these goals on Lean's kernel authority — see the
//    workflows/replay_* rows in otherTests/saw-core-lean for the
//    replay-driven form of this flow.
fails (prove_print (offline_lean "out/invol")
  {{ \(xs : [4][8]) -> implRev (implRev xs) == xs }});

fails (prove_print (offline_lean "out/eq_spec")
  {{ \(xs : [4][8]) -> implRev xs == specRev xs }});
