include "../../common/helpers.saw";

m <- llvm_load_module "point.bc";

let point_eq_spec = do {
    (p1, p1_ptr) <- ptr_to_fresh_readonly "p1" (llvm_struct "struct.point");
    (p2, p2_ptr) <- ptr_to_fresh_readonly "p2" (llvm_struct "struct.point");

    llvm_execute_func [p1_ptr, p2_ptr];

    ret <- llvm_fresh_var "ret" (llvm_int 1);
    llvm_return (llvm_term ret);
};

point_eq_ov <- llvm_verify m "point_eq" [] true
    point_eq_spec
    (w4_unint_z3 []);

let point_new_spec = do {
    p_x <- llvm_fresh_var "p_x" (llvm_int 32);
    p_y <- llvm_fresh_var "p_y" (llvm_int 32);

    llvm_execute_func [ llvm_term p_x, llvm_term p_y ];

    (ret, ret_ptr) <- ptr_to_fresh "ret" (llvm_struct "struct.point");
    llvm_return ret_ptr;
};

point_new_ov <- llvm_verify m "point_new" [] true
    point_new_spec
    (w4_unint_z3 []);

let point_copy_spec = do {
    (p, p_ptr) <- ptr_to_fresh_readonly "p" (llvm_struct "struct.point");

    llvm_execute_func [p_ptr];

    (ret, ret_ptr) <- ptr_to_fresh "ret" (llvm_struct "struct.point");
    llvm_return ret_ptr;
};

point_copy_ov <- llvm_verify m "point_copy" [point_new_ov] true
    point_copy_spec
    (w4_unint_z3 []);

let point_add_spec = do {
    llvm_alloc_global "ZERO";
    zero_global <- llvm_fresh_var "zero_global" (llvm_struct "struct.point");
    llvm_points_to (llvm_global "ZERO") (llvm_term zero_global);
    
    (p1, p1_ptr) <- ptr_to_fresh_readonly "p1" (llvm_struct "struct.point");
    (p2, p2_ptr) <- ptr_to_fresh_readonly "p2" (llvm_struct "struct.point");

    llvm_execute_func [p1_ptr, p2_ptr];

    (ret, ret_ptr) <- ptr_to_fresh "ret" (llvm_struct "struct.point");
    llvm_return ret_ptr;
};

llvm_verify m "point_add"
    [point_new_ov, point_copy_ov, point_eq_ov]
    true
    point_add_spec
    (w4_unint_z3 []);
