c <- java_load_class "sfield.StaticField";

ms_setx <-
  jvm_verify c "setx" [] false
    do {
      newx <- jvm_fresh_var "newx" java_int;
      jvm_execute_func [jvm_term newx];
      jvm_static_field_is "sfield/StaticField.x" (jvm_term newx);
    }
    abc;

ms_getx <-
  jvm_verify c "getx" [] false
    do {
      x <- jvm_fresh_var "newx" java_int;
      jvm_static_field_is "sfield/StaticField.x" (jvm_term x);
      jvm_execute_func [];
      jvm_return (jvm_term x);
    }
    abc;

print "Done.";
