-------------------------------------------------------------------------------
-- Cryptol primitives for SAWCore

module Cryptol where

import Prelude;

--------------------------------------------------------------------------------
-- Additional operations on Prelude types

const : (a b : sort 0) -> a -> b -> a;
const a b x y = x;

compose : (a b c : sort 0) -> (b -> c) -> (a -> b) -> (a -> c);
compose _ _ _ f g x = f (g x);

bvExp : (n : Nat) -> Vec n Bool -> Vec n Bool -> Vec n Bool;
bvExp n x y = foldr Bool (Vec n Bool) n
  (\ (b : Bool) -> \ (a : Vec n Bool) ->
    ite (Vec n Bool) b (bvMul n x (bvMul n a a)) (bvMul n a a))
  (bvNat n 1)
  (reverse n Bool y);

updFst : (a b : sort 0) -> (a -> a) -> PairType a b -> PairType a b;
updFst a b f x = PairValue a b (f (Pair_fst a b x)) (Pair_snd a b x);

updSnd : (a b : sort 0) -> (b -> b) -> PairType a b -> PairType a b;
updSnd a b f x = PairValue a b (Pair_fst a b x) (f (Pair_snd a b x));

updHeadRecord :
  (s : String) -> (a b : sort 0) -> (a -> a) -> RecordType s a b -> RecordType s a b;
updHeadRecord s a b f x =
  RecordValue s a b (f (headRecord s a b x)) (tailRecord s a b x);

updTailRecord :
  (s : String) -> (a b : sort 0) -> (b -> b) -> RecordType s a b -> RecordType s a b;
updTailRecord s a b f x =
  RecordValue s a b (headRecord s a b x) (f (tailRecord s a b x));

--------------------------------------------------------------------------------
-- Extended natural numbers

data Num : sort 0 where {
    TCNum : Nat -> Num;
    TCInf : Num;
  }

Num_rec : (p: Num -> sort 1) -> ((n:Nat) -> p (TCNum n)) -> p TCInf ->
           (n:Num) -> p n;
Num_rec p f1 f2 n = Num#rec1 p f1 f2 n;

-- | Cryptol `fin` constraint for finite numeric types.
data PFin : Num -> Prop where {
  PFinNat : (n : Nat) -> PFin (TCNum n);
}

PFin_TCInf : PFin TCInf -> Void;
PFin_TCInf =
  PFin#rec
    (\ (num : Num) (_ : PFin num) ->
      Num#rec1 (\ (num : Num) -> sort 0) (\ (n : Nat) -> #()) Void num)
    (\ (n : Nat) -> ())
    TCInf;

PFin_case :
  (num : Num) ->
  (p : Num -> sort 0) ->
  ((n : Nat) -> p (TCNum n)) ->
  PFin num -> p num;
PFin_case num p f = PFin#rec (\ (num : Num) (_ : PFin num) -> p num) f num;

-- Check whether a 'Num' is finite
tcFin : Num -> Bool;
tcFin n = Num#rec (\ (n:Num) -> Bool) (\ (n:Nat) -> True) False n;

-- Helper function: destruct a Num that we expect to be finite
PFinNumRec :
  (n : Num) ->
  PFin n ->
  (p : Num -> isort 1) ->
  ((n : Nat) -> p (TCNum n)) ->
  p n;
PFinNumRec n fn p f =
  Num#rec1
    (\ (n : Num) -> PFin n -> p n)
    (\ (n : Nat) (_ : PFin (TCNum n)) -> f n)
    (\ (c : PFin TCInf) -> elimVoid (p TCInf) (PFin_TCInf c))
    n fn;

-- Build a binary function on Nums by lifting a binary function on Nats (the
-- first argument) and using additional cases for: when the first argument is a
-- Nat and the second is infinite; when the second is a Nat and the first is
-- infinite; and when both are infinite
binaryNumFun : (Nat -> Nat -> Nat) -> (Nat -> Num) -> (Nat -> Num) -> Num ->
                Num -> Num -> Num;
binaryNumFun f1 f2 f3 f4 num1 num2 =
  Num#rec (\ (num1':Num) -> Num)
          (\ (n1:Nat) ->
             Num#rec (\ (num2':Num) -> Num)
                     (\ (n2:Nat) -> TCNum (f1 n1 n2))
                     (f2 n1) num2)
          (Num#rec (\ (num2':Num) -> Num) f3 f4 num2)
          num1;

-- Build a ternary function on Nums by lifting a ternary function on Nats, with
-- a single default case if any of the Nums is infinite
ternaryNumFun : (Nat -> Nat -> Nat -> Nat) -> Num ->
                 Num -> Num -> Num -> Num;
ternaryNumFun f1 f2 num1 num2 num3 =
  Num#rec
    (\ (num1':Num) -> Num)
    (\ (n1:Nat) ->
       Num#rec
         (\ (num2':Num) -> Num)
         (\ (n2:Nat) ->
            Num#rec
              (\ (num3':Num) -> Num)
              (\ (n3:Nat) -> TCNum (f1 n1 n2 n3))
              f2 num3)
         f2 num2)
    f2 num1;



tcWidth : Num -> Num;
tcWidth n = Num#rec (\ (n:Num) -> Num)
                    (\ (x:Nat) -> TCNum (widthNat x)) TCInf n;

tcAdd : Num -> Num -> Num;
tcAdd =
  binaryNumFun addNat (\ (x:Nat) -> TCInf) (\ (y:Nat) -> TCInf) TCInf;

tcSub : Num -> Num -> Num;
tcSub =
  binaryNumFun subNat
               -- x - infinity = 0
               (\ (x:Nat) -> TCNum 0)
               -- infinity - y = infinity
               (\ (y:Nat) -> TCInf)
               -- infinity - infinity = 0
               (TCNum 0);

tcMul : Num -> Num -> Num;
tcMul =
  binaryNumFun mulNat
               (\ (x:Nat) -> if0Nat Num x (TCNum 0) TCInf)
               (\ (y:Nat) -> if0Nat Num y (TCNum 0) TCInf)
               TCInf;

-- | The Cryptol type-level division operation (/).
-- Note that in Cryptol, division is a partial type function,
-- where x / y requires fin x and y >= 1 as preconditions.
tcDiv : Num -> Num -> Num;
tcDiv =
  binaryNumFun (\ (x:Nat) -> \ (y:Nat) -> divNat x y)
               -- When x is finite, x / inf = 0, since inf*0 + x = x
               (\ (x:Nat) -> TCNum 0)
               -- When y is finite, inf / y = inf, since y*inf + 0 = inf
               (\ (y:Nat) -> TCInf)
               -- infinity / infinity = 1
               (TCNum 1);

-- | The Cryptol type-level modulus operation (%).
-- Note that in Cryptol, modulus is a partial type function,
-- where x % y requires fin x and y >= 1 as preconditions.
tcMod : Num -> Num -> Num;
tcMod =
  binaryNumFun (\ (x:Nat) -> \ (y:Nat) -> modNat x y)
               -- When x is finite, x % inf = x, since inf*0 + x = x
               (\ (x:Nat) -> TCNum x)
               -- When y is finite, inf % y = 0, since y*inf + 0 = inf
               (\ (y:Nat) -> TCNum 0)
               -- infinity % infinity = 0
               (TCNum 0);

tcExp : Num -> Num -> Num;
tcExp =
  binaryNumFun expNat
               (\ (x:Nat) ->
                  natCase
                    (\ (_:Nat) -> Num) (TCNum 0)
                    (\ (x_minus_1:Nat) ->
                       if0Nat Num x_minus_1 (TCNum 1) TCInf)
                    x)
               (\ (y:Nat) -> if0Nat Num y (TCNum 1) TCInf)
               TCInf;

tcMin : Num -> Num -> Num;
tcMin =
  binaryNumFun minNat (\ (x:Nat) -> TCNum x) (\ (y:Nat) -> TCNum y) TCInf;

tcMax : Num -> Num -> Num;
tcMax =
  binaryNumFun maxNat (\ (x:Nat) -> TCInf) (\ (y:Nat) -> TCInf) TCInf;

ceilDivNat : Nat -> Nat -> Nat;
ceilDivNat x y = divNat (addNat x (subNat y 1)) y;

ceilModNat : Nat -> Nat -> Nat;
ceilModNat x y = subNat (mulNat (ceilDivNat x y) y) x;

tcCeilDiv : Num -> Num -> Num;
tcCeilDiv =
  binaryNumFun ceilDivNat (\ (x:Nat) -> TCNum 0) (\ (y:Nat) -> TCInf) TCInf;

tcCeilMod : Num -> Num -> Num;
tcCeilMod =
  binaryNumFun ceilModNat (\ (x:Nat) -> TCNum 0) (\ (y:Nat) -> TCNum 0) TCInf;

tcLenFromThenTo_Nat : Nat -> Nat -> Nat -> Nat;
tcLenFromThenTo_Nat x y z =
  ite Nat (ltNat x y)
    (ite Nat (ltNat z x) 0
         (addNat (divNat (subNat z x) (subNat y x)) 1)) -- increasing
    (ite Nat (ltNat x z) 0
         (addNat (divNat (subNat x z) (subNat x y)) 1)); -- decreasing

tcLenFromThenTo : Num -> Num -> Num -> Num;
tcLenFromThenTo = ternaryNumFun tcLenFromThenTo_Nat TCInf;

-- Build a binary predicate on Nums by lifting a binary predicate on Nats (the
-- first argument) and using additional cases for: when the first argument is a
-- Nat and the second is infinite; when the second is a Nat and the first is
-- infinite; and when both are infinite
binaryNumPred : (Nat -> Nat -> Bool) ->
                (Nat -> Bool) ->
                (Nat -> Bool) ->
                Bool ->
                Num -> Num -> Bool;
binaryNumPred f1 f2 f3 f4 num1 num2 =
  Num#rec (\ (num1':Num) -> Bool)
          (\ (n1:Nat) ->
             Num#rec (\ (num2':Num) -> Bool)
                     (\ (n2:Nat) -> f1 n1 n2)
                     (f2 n1)
                     num2)
          (Num#rec (\ (num2':Num) -> Bool) f3 f4 num2)
          num1;

-- Check two 'Num's for equality.
tcEqual : Num -> Num -> Bool;
tcEqual =
  binaryNumPred equalNat (\ (x:Nat) -> False) (\ (y:Nat) -> False) True;

-- Check that the first 'Num' is strictly less than the second 'Num'.
tcLt : Num -> Num -> Bool;
tcLt = binaryNumPred ltNat (\ (x:Nat) -> True) (\ (y:Nat) -> False) True;

-- The Cryptol numeric type constraint m != n.
PNeq : Num -> Num -> Prop;
PNeq m n = Eq Bool (tcEqual m n) False;

-- The Cryptol numeric type constraint m >= n.
PGeq : Num -> Num -> Prop;
PGeq m n = Eq Bool (tcLt m n) False;

ltNat_0_right : (n : Nat) -> Eq Bool (ltNat n 0) False;
ltNat_0_right =
  Nat#ind (\ (n : Nat) -> Eq Bool (ltNat n 0) False)
  (Refl Bool False)
  (\ (_ : Pos) -> Refl Bool False);

PGeq_0 : (n : Num) -> PGeq n (TCNum 0);
PGeq_0 =
  Num#ind (\ (n : Num) -> PGeq n (TCNum 0))
   ltNat_0_right
   (Refl Bool False);

PFin_tcAdd : (m n : Num) -> PFin m -> PFin n -> PFin (tcAdd m n);
PFin_tcAdd m n pm pn =
  PFinNumRec m pm (\ (m : Num) -> PFin (tcAdd m n))
  (\ (m : Nat) ->
    PFinNumRec n pn (\ (n : Num) -> PFin (tcAdd (TCNum m) n))
      (\ (n : Nat) -> PFinNat (addNat m n)));

PFin_tcMul : (m n : Num) -> PFin m -> PFin n -> PFin (tcMul m n);
PFin_tcMul m n pm pn =
  PFinNumRec m pm (\ (m : Num) -> PFin (tcMul m n))
  (\ (m : Nat) ->
    PFinNumRec n pn (\ (n : Num) -> PFin (tcMul (TCNum m) n))
      (\ (n : Nat) -> PFinNat (mulNat m n)));

PFin_tcSub : (m n : Num) -> PFin m -> PFin (tcSub m n);
PFin_tcSub m n pm =
  PFinNumRec m pm (\ (m : Num) -> PFin (tcSub m n))
  (\ (m : Nat) ->
    Num#ind (\ (n : Num) -> PFin (tcSub (TCNum m) n))
      (\ (n : Nat) -> PFinNat (subNat m n))
      (PFinNat 0)
      n);

PFin_tcDiv : (m n : Num) -> PFin m -> PFin (tcDiv m n);
PFin_tcDiv m n pm =
  PFinNumRec m pm (\ (m : Num) -> PFin (tcDiv m n))
  (\ (m : Nat) ->
    Num#ind (\ (n : Num) -> PFin (tcDiv (TCNum m) n))
      (\ (n : Nat) -> PFinNat (divNat m n))
      (PFinNat 0)
      n);

PFin_tcCeilDiv : (m n : Num) -> PFin m -> PFin (tcCeilDiv m n);
PFin_tcCeilDiv m n pm =
  PFinNumRec m pm (\ (m : Num) -> PFin (tcCeilDiv m n))
  (\ (m : Nat) ->
    Num#ind (\ (n : Num) -> PFin (tcCeilDiv (TCNum m) n))
      (\ (n : Nat) -> PFinNat (ceilDivNat m n))
      (PFinNat 0)
      n);

-- TODO: Prove this.
axiom PFin_downward_closed : (m n : Num) -> PGeq m n -> PFin m -> PFin n;

-- Assuming numeric constraints proved by the Cryptol type checker.
axiom unsafeAssumeCryptolProp : (p : Prop) -> p;

--------------------------------------------------------------------------------
-- Possibly infinite sequences

seq : Num -> sort 0 -> sort 0;
seq num a =
  Num#rec1 (\ (num:Num) -> sort 0) (\ (n:Nat) -> Vec n a) (Stream a) num;

-- FIXME: this rule should be derived by scDefRewriteRules
seq_TCNum : (n:Nat) -> (a:sort 0) -> Eq (sort 0) (seq (TCNum n) a) (Vec n a);
seq_TCNum n a = Refl (sort 0) (Vec n a);
seq_TCInf : (a:sort 0) -> Eq (sort 0) (seq TCInf a) (Stream a);
seq_TCInf a = Refl (sort 0) (Stream a);

seqMap : (a : isort 0) -> (b : sort 0) -> (n : Num) -> (a -> b) -> seq n a -> seq n b;
seqMap a b num f =
  Num#rec (\ (n:Num) -> seq n a -> seq n b) (map a b f) (streamMap a b f) num;

seqConst : (n : Num) -> (a : sort 0) -> a -> seq n a;
seqConst n =
  Num#rec1 (\ (n:Num) -> (a : sort 0) -> a -> seq n a) replicate streamConst n;

seqInhabited : (n:Num) -> (a: sort 0) -> (x:a) -> seq n a;
seqInhabited =
  Num_rec (\ (n:Num) -> (a: sort 0) -> (x:a) -> seq n a)
    (\ (n:Nat) -> \ (a:sort 0) -> \ (x:a) -> gen n a (\ (i:Nat) -> x))
    (\ (a:sort 0) -> \ (x:a) -> MkStream a (\ (i:Nat) -> x));

injectCode "Rocq"
  "#[global] Instance Inhabited_seq (n:Num) (a:Type) (Ha:Inhabited a) : Inhabited (seq n a) := MkInhabited (seq n a) (seqInhabited n a inhabitant).";

--------------------------------------------------------------------------------
-- Integers mod n

IntModNum : (num : Num) -> sort 0;
IntModNum num =
  Num#rec1 (\ (n : Num) -> sort 0) IntMod Integer num;

--------------------------------------------------------------------------------
-- Type coercions

seq_cong : (m : Num) -> (n : Num) -> (a : sort 0) -> (b : sort 0) ->
  Eq Num m n -> Eq (sort 0) a b -> Eq (sort 0) (seq m a) (seq n b);
seq_cong m n a b eq_mn eq_ab =
  trans
    (sort 0) (seq m a) (seq n a) (seq n b)
    (eq_cong Num m n eq_mn (sort 0) (\ (x:Num) -> seq x a))
    (eq_cong (sort 0) a b eq_ab (sort 0) (\ (x:sort 0) -> seq n x));

seq_cong1 : (m : Num) -> (n : Num) -> (a : sort 0) ->
  Eq Num m n -> Eq (sort 0) (seq m a) (seq n a);
seq_cong1 m n a eq_mn =
  eq_cong Num m n eq_mn (sort 0) (\ (x:Num) -> seq x a);

IntModNum_cong :
  (m : Num) -> (n : Num) -> Eq Num m n -> Eq (sort 0) (IntModNum m) (IntModNum n);
IntModNum_cong m n eq_mn =
  eq_cong Num m n eq_mn (sort 0) IntModNum;

fun_cong : (a : sort 0) -> (b : sort 0) -> (c : sort 0) -> (d : sort 0) ->
  Eq (sort 0) a b -> Eq (sort 0) c d -> Eq (sort 0) (a -> c) (b -> d);
fun_cong a b c d eq_ab eq_cd =
  trans
    (sort 0) (a -> c) (b -> c) (b -> d)
    (eq_cong (sort 0) a b eq_ab (sort 0) (\ (x:sort 0) -> (x -> c)))
    (eq_cong (sort 0) c d eq_cd (sort 0) (\ (x:sort 0) -> (b -> x)));

pair_cong : (a : sort 0) -> (a' : sort 0) -> (b : sort 0) -> (b' : sort 0) ->
  Eq (sort 0) a a' -> Eq (sort 0) b b' -> Eq (sort 0) (PairType a b) (PairType a' b');
pair_cong a a' b b' eq_a eq_b =
  trans
    (sort 0) (PairType a b) (PairType a' b) (PairType a' b')
    (eq_cong (sort 0) a a' eq_a (sort 0) (\ (x:sort 0) -> PairType x b))
    (eq_cong (sort 0) b b' eq_b (sort 0) (\ (x:sort 0) -> PairType a' x));

pair_cong1 : (a : sort 0) -> (a' : sort 0) -> (b : sort 0) ->
  Eq (sort 0) a a' -> Eq (sort 0) (PairType a b) (PairType a' b);
pair_cong1 a a' b eq_a =
  (eq_cong (sort 0) a a' eq_a (sort 0) (\ (x:sort 0) -> PairType x b));

pair_cong2 : (a : sort 0) -> (b : sort 0) -> (b' : sort 0) ->
  Eq (sort 0) b b' -> Eq (sort 0) (PairType a b) (PairType a b');
pair_cong2 a b b' eq_b =
  (eq_cong (sort 0) b b' eq_b (sort 0) (\ (x:sort 0) -> PairType a x));

record_cong :
  (s : String) -> (a a' b b' : sort 0) ->
  Eq (sort 0) a a' -> Eq (sort 0) b b' ->
  Eq (sort 0) (RecordType s a b) (RecordType s a' b');
record_cong s a a' b b' eq_a eq_b =
  trans
    (sort 0) (RecordType s a b) (RecordType s a' b) (RecordType s a' b')
    (eq_cong (sort 0) a a' eq_a (sort 0) (\ (x:sort 0) -> RecordType s x b))
    (eq_cong (sort 0) b b' eq_b (sort 0) (\ (x:sort 0) -> RecordType s a' x));

record_cong1 :
  (s : String) -> (a a' b : sort 0) ->
  Eq (sort 0) a a' ->
  Eq (sort 0) (RecordType s a b) (RecordType s a' b);
record_cong1 s a a' b eq_a =
  eq_cong (sort 0) a a' eq_a (sort 0) (\ (x:sort 0) -> RecordType s x b);

record_cong2 :
  (s : String) -> (a b b' : sort 0) ->
  Eq (sort 0) b b' ->
  Eq (sort 0) (RecordType s a b) (RecordType s a b');
record_cong2 s a b b' eq_b =
  eq_cong (sort 0) b b' eq_b (sort 0) (\ (x:sort 0) -> RecordType s a x);

axiom unsafeAssert_same_Num :
  (n : Num) -> Eq (Eq Num n n) (unsafeAssert Num n n) (Refl Num n);

--------------------------------------------------------------------------------
-- Auxiliary functions

eListSel : (a : isort 0) -> (n : Num) -> seq n a -> Nat -> a;
eListSel a n =
  Num#rec (\ (num:Num) -> seq num a -> Nat -> a)
          (\ (n:Nat) -> at n a) (streamGet a) n;


--------------------------------------------------------------------------------
-- List comprehensions

from : (a b : isort 0) -> (m n : Num) -> seq m a -> (a -> seq n b) ->
        seq (tcMul m n) #(a, b);
from a b m n =
  Num#rec
    (\ (m:Num) -> seq m a -> (a -> seq n b) -> seq (tcMul m n) #(a, b))
    (\ (m:Nat) ->
       Num#rec
         (\ (n:Num) -> Vec m a -> (a -> seq n b) ->
                        seq (tcMul (TCNum m) n) #(a, b))
         -- Case 1: (TCNum m, TCNum n)
         (\ (n:Nat) ->
            \ (xs : Vec m a) ->
            \ (k : a -> Vec n b) ->
              join m n #(a, b)
                   (map a (Vec n #(a, b))
                        (\ (x : a) ->
                           map b #(a, b) (\ (y : b) -> (x, y)) n (k x))
                        m xs))
         -- Case 2: n = (TCNum m, TCInf)
         (natCase
            (\ (m':Nat) -> (Vec m' a -> (a -> Stream b) ->
               seq (if0Nat Num m' (TCNum 0) TCInf) #(a, b)))
            (\ (xs : Vec 0 a) ->
             \ (k : a -> Stream b) -> EmptyVec #(a, b))
            (\ (m' : Nat) ->
             \ (xs : Vec (Succ m') a) ->
             \ (k : a -> Stream b) ->
               (\ (x : a) -> streamMap b #(a, b) (\ (y:b) -> (x, y)) (k x))
               (at (Succ m') a xs 0))
            m)
         n)
    (Num#rec
       (\ (n:Num) -> Stream a -> (a -> seq n b) -> seq (tcMul TCInf n) #(a, b))
       -- Case 3: (TCInf, TCNum n)
       (\ (n:Nat) ->
          natCase
            (\ (n':Nat) -> (Stream a -> (a -> Vec n' b) ->
                seq (if0Nat Num n' (TCNum 0) TCInf) #(a, b)))
            (\ (xs : Stream a) ->
             \ (k : a -> Vec 0 b) -> EmptyVec #(a, b))
            (\ (n' : Nat) ->
             \ (xs : Stream a) ->
             \ (k : a -> Vec (Succ n') b) ->
               streamJoin
                 #(a, b) n'
                 (streamMap
                    a (Vec (Succ n') #(a, b))
                    (\ (x:a) ->
                       map b #(a, b) (\ (y:b) -> (x, y)) (Succ n') (k x))
                    xs))
            n)
       -- Case 4: (TCInf, TCInf)
       (\ (xs : Stream a) ->
        \ (k : a -> Stream b) ->
          (\ (x : a) -> streamMap b #(a, b) (\ (y : b) -> (x, y)) (k x))
          (streamGet a xs 0))
       n)
    m;


mlet : (a b : isort 0) -> (n : Num) -> a -> (a -> seq n b) -> seq n #(a, b);
mlet a b n =
  Num#rec
    (\ (n:Num) -> a -> (a -> seq n b) -> seq n #(a, b))
    (\ (n:Nat) -> \ (x:a) -> \ (f:a -> Vec n b) ->
       map b #(a, b) (\ (y : b) -> (x, y)) n (f x))
    (\ (x:a) -> \ (f:a -> Stream b) ->
       streamMap b #(a, b) (\ (y : b) -> (x, y)) (f x))
    n;

seqZip : (a b : isort 0) -> (m n : Num) -> seq m a -> seq n b ->
          seq (tcMin m n) #(a, b);
seqZip a b m n =
  Num#rec
    (\ (m:Num) -> seq m a -> seq n b -> seq (tcMin m n) #(a, b))
    (\ (m : Nat) ->
       Num#rec
         (\ (n:Num) -> Vec m a -> seq n b -> seq (tcMin (TCNum m) n) #(a, b))
         (\ (n:Nat) -> zip a b m n)
         (\ (xs:Vec m a) -> \ (ys:Stream b) ->
            gen m #(a, b) (\ (i : Nat) -> (at m a xs i, streamGet b ys i)))
         n)
    (Num#rec
       (\ (n:Num) -> Stream a -> seq n b -> seq (tcMin TCInf n) #(a, b))
       (\ (n:Nat) ->
        \ (xs:Stream a) -> \ (ys:Vec n b) ->
          gen n #(a, b) (\ (i : Nat) -> (streamGet a xs i, at n b ys i)))
       (streamMap2 a b #(a, b) (\ (x:a) -> \ (y:b) -> (x, y)))
       n)
    m;

zipSame : (a b : isort 0) -> (n : Nat) -> Vec n a -> Vec n b -> Vec n #(a, b);
zipSame a b n x y = gen n #(a, b) (\ (i : Nat) -> (at n a x i, at n b y i));

seqZipSame : (a b : isort 0) -> (n : Num) -> seq n a -> seq n b -> seq n #(a, b);
seqZipSame a b n =
  Num#rec
    (\ (n : Num) -> seq n a -> seq n b -> seq n #(a, b))
    (\ (n : Nat) -> zipSame a b n)
    (streamMap2 a b #(a, b) (\ (x:a) -> \ (y:b) -> (x,y)))
    n;

--------------------------------------------------------------------------------
-- Ring and Logic functions

seqBinary : (n : Num) -> (a : isort 0) -> (a -> a -> a) ->
             seq n a -> seq n a -> seq n a;
seqBinary num a f =
  Num#rec
    (\ (n:Num) -> seq n a -> seq n a -> seq n a)
    (\ (n:Nat) -> zipWith a a a f n)
    (streamMap2 a a a f)
    num;

unitUnary : #() -> #();
unitUnary _ = ();

unitBinary : #() -> #() -> #();
unitBinary _ _ = ();

pairUnary : (a b : sort 0) -> (a -> a) -> (b -> b) -> PairType a b -> PairType a b;
pairUnary a b f g xy = PairValue a b (f (Pair_fst a b xy)) (g (Pair_snd a b xy));

pairBinary :
  (a b : sort 0) -> (a -> a -> a) -> (b -> b -> b) ->
  PairType a b -> PairType a b -> PairType a b;
pairBinary a b f g x12 y12 =
  PairValue a b
  (f (Pair_fst a b x12) (Pair_fst a b y12))
  (g (Pair_snd a b x12) (Pair_snd a b y12));

emptyUnary : #{} -> #{};
emptyUnary _ = {};

emptyBinary : #{} -> #{} -> #{};
emptyBinary _ _ = {};

recordUnary :
  (s : String) -> (a b : sort 0) ->
  (a -> a) -> (b -> b) -> RecordType s a b -> RecordType s a b;
recordUnary s a b f g x =
  RecordValue s a b (f (headRecord s a b x)) (g (tailRecord s a b x));

recordBinary :
  (s : String) -> (a b : sort 0) ->
  (a -> a -> a) -> (b -> b -> b) ->
  RecordType s a b -> RecordType s a b -> RecordType s a b;
recordBinary s a b f g x y =
  RecordValue s a b
  (f (headRecord s a b x) (headRecord s a b y))
  (g (tailRecord s a b x) (tailRecord s a b y));

funBinary : (a b : sort 0) -> (b -> b -> b) -> (a -> b) -> (a -> b) -> (a -> b);
funBinary a b op f g x = op (f x) (g x);

errorUnary : (s : String) -> (a : isort 0) -> a -> a;
errorUnary s a _ = error a s;

errorBinary : (s : String) -> (a : isort 0) -> a -> a -> a;
errorBinary s a _ _ = error a s;

--------------------------------------------------------------------------------
-- Comparisons

boolCmp : Bool -> Bool -> Bool -> Bool;
boolCmp x y k = ite Bool x (and y k) (or y k);

boolLt : Bool -> Bool -> Bool;
boolLt x y = and (not x) y;

integerCmp : Integer -> Integer -> Bool -> Bool;
integerCmp x y k = or (intLt x y) (and (intEq x y) k);

rationalCmp : Rational -> Rational -> Bool -> Bool;
rationalCmp x y k = or (rationalLt x y) (and (rationalEq x y) k);

bvCmp : (n : Nat) -> Vec n Bool -> Vec n Bool -> Bool -> Bool;
bvCmp n x y k = or (bvult n x y) (and (bvEq n x y) k);

bvSCmp : (n : Nat) -> Vec n Bool -> Vec n Bool -> Bool -> Bool;
bvSCmp n x y k = or (bvslt n x y) (and (bvEq n x y) k);

vecCmp : (n : Nat) -> (a : isort 0) -> (a -> a -> Bool -> Bool)
       -> (Vec n a -> Vec n a -> Bool -> Bool);
vecCmp n a f xs ys k =
  foldr (Bool -> Bool) Bool n (\ (f : Bool -> Bool) -> f) k
    (zipWith a a (Bool -> Bool) f n xs ys);

vecLt :
  (n : Nat) -> (a : isort 0) ->
  (a -> a -> Bool -> Bool) ->
  (a -> a -> Bool) ->
  (Vec n a -> Vec n a -> Bool);
vecLt n a f g xs ys =
  foldr (Bool -> Bool) Bool n (\ (f : Bool -> Bool) -> f) False
    (zipWith a a (Bool -> Bool) f n xs ys);

unitCmp : #() -> #() -> Bool -> Bool;
unitCmp _ _ k = k;

unitLe : #() -> #() -> Bool;
unitLe _ _ = True;

unitLt : #() -> #() -> Bool;
unitLt _ _ = False;

pairCmp :
  (a b : sort 0) -> (a -> a -> Bool -> Bool) -> (b -> b -> Bool -> Bool) ->
  PairType a b -> PairType a b -> Bool -> Bool;
pairCmp a b f g x12 y12 k =
  f (Pair_fst a b x12) (Pair_fst a b y12) (g (Pair_snd a b x12) (Pair_snd a b y12) k);

pairLt :
  (a b : sort 0) -> (a -> a -> Bool -> Bool) -> (b -> b -> Bool) ->
  PairType a b -> PairType a b -> Bool;
pairLt a b f g x y =
  f (Pair_fst a b x) (Pair_fst a b y) (g (Pair_snd a b x) (Pair_snd a b y));

emptyCmp : #{} -> #{} -> Bool -> Bool;
emptyCmp _ _ k = k;

emptyLe : #{} -> #{} -> Bool;
emptyLe _ _ = True;

emptyLt : #{} -> #{} -> Bool;
emptyLt _ _ = False;

recordEq :
  (s : String) -> (a b : sort 0) ->
  (a -> a -> Bool) ->
  (b -> b -> Bool) ->
  RecordType s a b -> RecordType s a b -> Bool;
recordEq s a b f g x y =
  and
  (f (headRecord s a b x) (headRecord s a b y))
  (g (tailRecord s a b x) (tailRecord s a b y));

recordCmp :
  (s : String) -> (a b : sort 0) ->
  (a -> a -> Bool -> Bool) ->
  (b -> b -> Bool -> Bool) ->
  RecordType s a b -> RecordType s a b -> Bool -> Bool;
recordCmp s a b f g x y k =
  f (headRecord s a b x) (headRecord s a b y)
  (g (tailRecord s a b x) (tailRecord s a b y) k);

recordLt :
  (s : String) -> (a b : sort 0) ->
  (a -> a -> Bool -> Bool) ->
  (b -> b -> Bool) ->
  RecordType s a b -> RecordType s a b -> Bool;
recordLt s a b f g x y =
  f (headRecord s a b x) (headRecord s a b y)
  (g (tailRecord s a b x) (tailRecord s a b y));

--------------------------------------------------------------------------------
-- Dictionaries and overloading

-- Eq class

PEq : sort 0 -> sort 0;
PEq a = #{ eq : a -> a -> Bool };

PEqBit : PEq Bool;
PEqBit = { eq = boolEq };

PEqInteger : PEq Integer;
PEqInteger = { eq = intEq };

PEqRational : PEq Rational;
PEqRational = { eq = rationalEq };

PEqIntMod : (n : Nat) -> PEq (IntMod n);
PEqIntMod n = { eq = intModEq n };

PEqIntModNum : (num : Num) -> PEq (IntModNum num);
PEqIntModNum num =
  Num#rec1 (\ (n : Num) -> PEq (IntModNum n)) PEqIntMod PEqInteger num;

PEqVec : (n : Nat) -> (a : isort 0) -> PEq a -> PEq (Vec n a);
PEqVec n a pa = { eq = vecEq n a pa.eq };

PEqSeq : (n : Num) -> (a : isort 0) -> PEq a -> PEq (seq n a);
PEqSeq n =
  Num#rec1 (\ (n:Num) -> (a : isort 0) -> PEq a -> PEq (seq n a))
           (\ (n:Nat) -> PEqVec n)
           (\ (a:isort 0) (pa : PEq a) -> error (PEq (Stream a)) "invalid Eq instance")
           n;

PEqWord : (n : Nat) -> PEq (Vec n Bool);
PEqWord n = { eq = bvEq n };

PEqSeqBool : (n : Num) -> PEq (seq n Bool);
PEqSeqBool n =
  Num#rec1 (\ (n : Num) -> PEq (seq n Bool))
           (\ (n:Nat) -> PEqWord n)
           (error (PEq (Stream Bool)) "invalid Eq instance")
           n;

PEqUnit : PEq #();
PEqUnit = { eq = \ (x y : #()) -> True };

PEqPair : (a b : sort 0) -> PEq a -> PEq b -> PEq (PairType a b);
PEqPair a b pa pb = { eq = pairEq a b pa.eq pb.eq };

PEqEmpty : PEq #{};
PEqEmpty = { eq = \ (x y : #{}) -> True };

PEqRecord : (s : String) -> (a b : sort 0) -> PEq a -> PEq b -> PEq (RecordType s a b);
PEqRecord s a b pa pb = { eq = recordEq s a b pa.eq pb.eq };


-- Cmp class

-- `cmp x y k` computes `if k then x <= y else x < y`
PCmp : sort 0 -> sort 0;
PCmp a =
  #{ cmpEq : PEq a
   , cmp : a -> a -> Bool -> Bool
   , le : a -> a -> Bool
   , lt : a -> a -> Bool
   };

PCmpBit : PCmp Bool;
PCmpBit = { cmpEq = PEqBit, cmp = boolCmp, le = implies, lt = boolLt };

PCmpInteger : PCmp Integer;
PCmpInteger = { cmpEq = PEqInteger, cmp = integerCmp, le = intLe, lt = intLt };

PCmpRational : PCmp Rational;
PCmpRational = { cmpEq = PEqRational, cmp = rationalCmp, le = rationalLe, lt = rationalLt };

PCmpVec : (n : Nat) -> (a : isort 0) -> PCmp a -> PCmp (Vec n a);
PCmpVec n a pa =
  { cmpEq = PEqVec n a pa.cmpEq
  , cmp = vecCmp n a pa.cmp
  , le = \ (x : Vec n a) -> \ (y : Vec n a) -> vecCmp n a pa.cmp x y True
  , lt = \ (x : Vec n a) -> \ (y : Vec n a) -> vecCmp n a pa.cmp x y False
  };

PCmpSeq : (n : Num) -> (a : isort 0) -> PCmp a -> PCmp (seq n a);
PCmpSeq n =
  Num#rec1 (\ (n:Num) -> (a : isort 0) -> PCmp a -> PCmp (seq n a))
           (\ (n:Nat) -> PCmpVec n)
           (\ (a:isort 0) (pa : PCmp a) -> error (PCmp (Stream a)) "invalid Cmp instance")
           n;

PCmpWord : (n : Nat) -> PCmp (Vec n Bool);
PCmpWord n = { cmpEq = PEqWord n, cmp = bvCmp n, le = bvule n, lt = bvult n };

PCmpSeqBool : (n : Num) -> PCmp (seq n Bool);
PCmpSeqBool n =
  Num#rec1 (\ (n : Num) -> PCmp (seq n Bool))
           (\ (n:Nat) -> PCmpWord n)
           (error (PCmp (Stream Bool)) "invalid Cmp instance")
           n;

PCmpUnit : PCmp #();
PCmpUnit = { cmpEq = PEqUnit, cmp = unitCmp, le = unitLe, lt = unitLt };

PCmpPair : (a b : sort 0) -> PCmp a -> PCmp b -> PCmp (PairType a b);
PCmpPair a b pa pb =
  { cmpEq  = PEqPair a b pa.cmpEq pb.cmpEq
  , cmp = pairCmp a b pa.cmp pb.cmp
  , le = pairLt a b pa.cmp pb.le
  , lt = pairLt a b pa.cmp pb.lt
  };

PCmpEmpty : PCmp #{};
PCmpEmpty = { cmpEq = PEqEmpty, cmp = emptyCmp, le = emptyLe, lt = emptyLt };

PCmpRecord : (s : String) -> (a b : sort 0) -> PCmp a -> PCmp b -> PCmp (RecordType s a b);
PCmpRecord s a b pa pb =
  { cmpEq  = PEqRecord s a b pa.cmpEq pb.cmpEq
  , cmp = recordCmp s a b pa.cmp pb.cmp
  , le = recordLt s a b pa.cmp pb.le
  , lt = recordLt s a b pa.cmp pb.lt
  };

-- SignedCmp class

-- `scmp x y k` computes `if k then sle x y else slt x y`
PSignedCmp : sort 0 -> sort 0;
PSignedCmp a =
   #{ signedCmpEq : PEq a
    , scmp : a -> a -> Bool -> Bool
    , sle : a -> a -> Bool
    , slt : a -> a -> Bool
    };

PSignedCmpVec : (n : Nat) -> (a : isort 0) -> PSignedCmp a -> PSignedCmp (Vec n a);
PSignedCmpVec n a pa =
   { signedCmpEq = PEqVec n a pa.signedCmpEq
   , scmp = vecCmp n a pa.scmp
   , sle = \ (x : Vec n a) -> \ (y : Vec n a) -> vecCmp n a pa.scmp x y True
   , slt = \ (x : Vec n a) -> \ (y : Vec n a) -> vecCmp n a pa.scmp x y False
   };

PSignedCmpSeq : (n : Num) -> (a : isort 0) -> PSignedCmp a -> PSignedCmp (seq n a);
PSignedCmpSeq n =
  Num#rec1 (\ (n:Num) -> (a : isort 0) -> PSignedCmp a -> PSignedCmp (seq n a))
           (\ (n:Nat) -> PSignedCmpVec n)
           (\ (a:isort 0) (pa : PSignedCmp a) -> error (PSignedCmp (Stream a)) "invalid SignedCmp instance")
           n;

PSignedCmpWord : (n : Nat) -> PSignedCmp (Vec n Bool);
PSignedCmpWord n = { signedCmpEq = PEqWord n, scmp = bvSCmp n, sle = bvsle n, slt = bvslt n };

PSignedCmpSeqBool : (n : Num) -> PSignedCmp (seq n Bool);
PSignedCmpSeqBool n =
  Num#rec1 (\ (n : Num) -> PSignedCmp (seq n Bool))
           (\ (n:Nat) -> PSignedCmpWord n)
           (error (PSignedCmp (Stream Bool)) "invalid SignedCmp instance")
           n;

PSignedCmpUnit : PSignedCmp #();
PSignedCmpUnit = { signedCmpEq = PEqUnit, scmp = unitCmp, sle = unitLe, slt = unitLt };

PSignedCmpPair : (a b : sort 0) -> PSignedCmp a -> PSignedCmp b -> PSignedCmp (PairType a b);
PSignedCmpPair a b pa pb =
  { signedCmpEq = PEqPair a b pa.signedCmpEq pb.signedCmpEq
  , scmp = pairCmp a b pa.scmp pb.scmp
  , sle = pairLt a b pa.scmp pb.sle
  , slt = pairLt a b pa.scmp pb.slt
  };

PSignedCmpEmpty : PSignedCmp #{};
PSignedCmpEmpty = { signedCmpEq = PEqEmpty, scmp = emptyCmp, sle = emptyLe, slt = emptyLt };

PSignedCmpRecord :
  (s : String) -> (a b : sort 0) ->
  PSignedCmp a -> PSignedCmp b -> PSignedCmp (RecordType s a b);
PSignedCmpRecord s a b pa pb =
  { signedCmpEq = PEqRecord s a b pa.signedCmpEq pb.signedCmpEq
  , scmp = recordCmp s a b pa.scmp pb.scmp
  , sle = recordLt s a b pa.scmp pb.sle
  , slt = recordLt s a b pa.scmp pb.slt
  };


-- Zero class

PZero : sort 0 -> sort 0;
PZero a = a;

PZeroBit : PZero Bool;
PZeroBit = False;

PZeroInteger : PZero Integer;
PZeroInteger = natToInt 0;

PZeroIntMod : (n : Nat) -> PZero (IntMod n);
PZeroIntMod n = toIntMod n (natToInt 0);

PZeroRational : PZero Rational;
PZeroRational = rationalZero;

PZeroIntModNum : (num : Num) -> PZero (IntModNum num);
PZeroIntModNum num = Num#rec1 (\ (n : Num) -> PZero (IntModNum n)) PZeroIntMod PZeroInteger num;

PZeroSeq : (n : Num) -> (a : sort 0) -> PZero a -> PZero (seq n a);
PZeroSeq n a pa = seqConst n a pa;

PZeroSeqBool : (n : Num) -> PZero (seq n Bool);
PZeroSeqBool n =
  Num#rec1 (\ (n:Num) -> PZero (seq n Bool))
           (\ (n:Nat) -> bvNat n 0)
           (streamConst Bool False)
           n;

PZeroFun : (a b : sort 0) -> PZero b -> PZero (a -> b);
PZeroFun a b pb = (\(_ : a) -> pb);

-- Logic class

PLogic : sort 0 -> sort 0;
PLogic a =
  #{ logicZero : PZero a
   , and  : a -> a -> a
   , or   : a -> a -> a
   , xor  : a -> a -> a
   , not  : a -> a
   };

PLogicBit : PLogic Bool;
PLogicBit =
  { logicZero = PZeroBit
  , and  = and
  , or   = or
  , xor  = xor
  , not  = not
  };

PLogicVec : (n : Nat) -> (a : isort 0) -> PLogic a -> PLogic (Vec n a);
PLogicVec n a pa =
  { logicZero = replicate n a pa.logicZero
  , and  = zipWith a a a pa.and n
  , or   = zipWith a a a pa.or  n
  , xor  = zipWith a a a pa.xor n
  , not  = map a a pa.not n
  };

PLogicStream : (a : sort 0) -> PLogic a -> PLogic (Stream a);
PLogicStream a pa =
  { logicZero = streamConst a pa.logicZero
  , and  = streamMap2 a a a pa.and
  , or   = streamMap2 a a a pa.or
  , xor  = streamMap2 a a a pa.xor
  , not  = streamMap a a pa.not
  };

PLogicSeq : (n : Num) -> (a : isort 0) -> PLogic a -> PLogic (seq n a);
PLogicSeq n =
  Num#rec1 (\ (n:Num) -> (a:isort 0) -> PLogic a -> PLogic (seq n a))
           (\ (n:Nat) -> PLogicVec n)
	   (\ (a:isort 0) -> PLogicStream a)
	   n;

PLogicWord : (n : Nat) -> PLogic (Vec n Bool);
PLogicWord n =
  { logicZero = bvNat n 0
  , and  = bvAnd n
  , or   = bvOr  n
  , xor  = bvXor n
  , not  = bvNot n
  };

PLogicSeqBool : (n : Num) -> PLogic (seq n Bool);
PLogicSeqBool n =
  Num#rec1 (\ (n:Num) -> PLogic (seq n Bool))
           (\ (n:Nat) -> PLogicWord n) (PLogicStream Bool PLogicBit) n;

PLogicFun : (a b : sort 0) -> PLogic b -> PLogic (a -> b);
PLogicFun a b pb =
  { logicZero = PZeroFun a b pb.logicZero
  , and  = funBinary a b pb.and
  , or   = funBinary a b pb.or
  , xor  = funBinary a b pb.xor
  , not  = compose a b b pb.not
  };

PLogicUnit : PLogic #();
PLogicUnit =
  { logicZero = ()
  , and  = unitBinary
  , or   = unitBinary
  , xor  = unitBinary
  , not  = unitUnary
  };

PLogicPair : (a b : sort 0) -> PLogic a -> PLogic b -> PLogic (PairType a b);
PLogicPair a b pa pb =
  { logicZero = PairValue a b pa.logicZero pb.logicZero
  , and  = pairBinary a b pa.and pb.and
  , or   = pairBinary a b pa.or  pb.or
  , xor  = pairBinary a b pa.xor pb.xor
  , not  = pairUnary a b pa.not pb.not
  };

PLogicEmpty : PLogic #{};
PLogicEmpty =
  { logicZero = {}
  , and  = emptyBinary
  , or   = emptyBinary
  , xor  = emptyBinary
  , not  = emptyUnary
  };

PLogicRecord :
  (s : String) -> (a b : sort 0) ->
  PLogic a -> PLogic b -> PLogic (RecordType s a b);
PLogicRecord s a b pa pb =
  { logicZero = RecordValue s a b pa.logicZero pb.logicZero
  , and  = recordBinary s a b pa.and pb.and
  , or   = recordBinary s a b pa.or  pb.or
  , xor  = recordBinary s a b pa.xor pb.xor
  , not  = recordUnary s a b pa.not pb.not
  };

-- Ring class

PRing : sort 0 -> sort 0;
PRing a =
  #{ ringZero : PZero a
   , add  : a -> a -> a
   , sub  : a -> a -> a
   , mul  : a -> a -> a
   , neg  : a -> a
   , int  : Integer -> a
   };

PRingInteger : PRing Integer;
PRingInteger =
  { ringZero = PZeroInteger
  , add = intAdd
  , sub = intSub
  , mul = intMul
  , neg = intNeg
  , int = \ (i : Integer) -> i
  };

PRingIntMod : (n : Nat) -> PRing (IntMod n);
PRingIntMod n =
  { ringZero = PZeroIntMod n
  , add = intModAdd n
  , sub = intModSub n
  , mul = intModMul n
  , neg = intModNeg n
  , int = toIntMod n
  };

PRingIntModNum : (num : Num) -> PRing (IntModNum num);
PRingIntModNum num =
  Num#rec1 (\ (n : Num) -> PRing (IntModNum n)) PRingIntMod PRingInteger num;

PRingRational : PRing Rational;
PRingRational =
  { ringZero = PZeroRational
  , add = rationalAdd
  , sub = rationalSub
  , mul = rationalMul
  , neg = rationalNeg
  , int = integerToRational
  };

PRingVec : (n : Nat) -> (a : isort 0) -> PRing a -> PRing (Vec n a);
PRingVec n a pa =
  { ringZero = replicate n a pa.ringZero
  , add = zipWith a a a pa.add n
  , sub = zipWith a a a pa.sub n
  , mul = zipWith a a a pa.mul n
  , neg = map a a pa.neg n
  , int = \ (i : Integer) -> replicate n a (pa.int i)
  };

PRingStream : (a : sort 0) -> PRing a -> PRing (Stream a);
PRingStream a pa =
  { ringZero = streamConst a pa.ringZero
  , add = streamMap2 a a a pa.add
  , sub = streamMap2 a a a pa.sub
  , mul = streamMap2 a a a pa.mul
  , neg = streamMap a a pa.neg
  , int = \ (i : Integer) -> streamConst a (pa.int i)
  };

PRingSeq : (n : Num) -> (a : isort 0) -> PRing a -> PRing (seq n a);
PRingSeq n =
  Num#rec1 (\ (n : Num) -> (a : isort 0) -> PRing a -> PRing (seq n a))
           (\ (n:Nat) -> PRingVec n)
           (\ (a:isort 0) -> PRingStream a)
           n;

PRingWord : (n : Nat) -> PRing (Vec n Bool);
PRingWord n =
  { ringZero = bvNat n 0
  , add = bvAdd n
  , sub = bvSub n
  , mul = bvMul n
  , neg = bvNeg n
  , int = intToBv n
  };

PRingSeqBool : (n : Num) -> PRing (seq n Bool);
PRingSeqBool n =
  Num#rec1 (\ (n:Num) -> PRing (seq n Bool))
           (\ (n:Nat) -> PRingWord n)
           (error (PRing (Stream Bool)) "PRingSeqBool: no instance for streams")
           n;

PRingFun : (a b : sort 0) -> PRing b -> PRing (a -> b);
PRingFun a b pb =
  { ringZero = PZeroFun a b pb.ringZero
  , add = funBinary a b pb.add
  , sub = funBinary a b pb.sub
  , mul = funBinary a b pb.mul
  , neg = compose a b b pb.neg
  , int = \ (i : Integer) -> \ (_ : a) -> pb.int i
  };

PRingUnit : PRing #();
PRingUnit =
  { ringZero = ()
  , add = unitBinary
  , sub = unitBinary
  , mul = unitBinary
  , neg = unitUnary
  , int = \ (i : Integer) -> ()
  };

PRingPair : (a b : sort 0) -> PRing a -> PRing b -> PRing (PairType a b);
PRingPair a b pa pb =
  { ringZero = PairValue a b pa.ringZero pb.ringZero
  , add = pairBinary a b pa.add pb.add
  , sub = pairBinary a b pa.sub pb.sub
  , mul = pairBinary a b pa.mul pb.mul
  , neg = pairUnary a b pa.neg pb.neg
  , int = \ (i : Integer) -> PairValue a b (pa.int i) (pb.int i)
  };

PRingEmpty : PRing #{};
PRingEmpty =
  { ringZero = {}
  , add = emptyBinary
  , sub = emptyBinary
  , mul = emptyBinary
  , neg = emptyUnary
  , int = \ (i : Integer) -> {}
  };

PRingRecord : (s : String) -> (a b : sort 0) -> PRing a -> PRing b -> PRing (RecordType s a b);
PRingRecord s a b pa pb =
  { ringZero = RecordValue s a b pa.ringZero pb.ringZero
  , add = recordBinary s a b pa.add pb.add
  , sub = recordBinary s a b pa.sub pb.sub
  , mul = recordBinary s a b pa.mul pb.mul
  , neg = recordUnary s a b pa.neg pb.neg
  , int = \ (i : Integer) -> RecordValue s a b (pa.int i) (pb.int i)
  };

-- Integral class

PIntegral : sort 0 -> sort 0;
PIntegral a =
  #{ integralRing : PRing a
   , div  : a -> a -> a
   , mod  : a -> a -> a
   , toInt : a -> Integer
   , posneg : a -> Either Nat Nat
   -- 'Left n' means non-negative, 'Right n' means negative.
   -- NOTE: 'posneg' could be computed from 'toInt', but keeping it
   -- separate makes it possible to convert from e.g. 'Vec n Bool' to
   -- 'Nat' without a symbolic comparison at type 'Integer'.
   };

PIntegralInteger : PIntegral Integer;
PIntegralInteger =
   { integralRing = PRingInteger
   , div = intDiv
   , mod = intMod
   , toInt = \(i:Integer) -> i
   , posneg =
     \ (i:Integer) ->
     ite (Either Nat Nat) (intLe (natToInt 0) i)
     (Left Nat Nat (intToNat i))
     (Right Nat Nat (intToNat (intNeg i)))
   };

posNegCases : (a : sort 0) -> PIntegral a -> (r : sort 0) -> (Nat -> r) -> (Nat -> r) -> a -> r;
posNegCases a p r pos neg x = either Nat Nat r pos neg (p.posneg x);

PIntegralWord : (n : Nat) -> PIntegral (Vec n Bool);
PIntegralWord n =
   { integralRing = PRingWord n
   , div = bvUDiv n
   , mod = bvURem n
   , toInt = bvToInt n
   -- words are always considered non-negative
   , posneg = \ (x : Vec n Bool) -> Left Nat Nat (bvToNat n x)
   };

PIntegralSeqBool : (n : Num) -> PIntegral (seq n Bool);
PIntegralSeqBool n =
  Num#rec1 (\ (n:Num) -> PIntegral (seq n Bool))
           (\ (n:Nat) -> PIntegralWord n)
           (error (PIntegral (Stream Bool)) "PIntegralSeqBool: no instance for streams")
           n;


-- Field class

PField : sort 0 -> sort 0;
PField a =
  #{ fieldRing : PRing a
   , recip     : a -> a
   , fieldDiv  : a -> a -> a
   };

PFieldRational : PField Rational;
PFieldRational =
  { fieldRing = PRingRational
  , recip     = rationalRecip
  , fieldDiv  = rationalDiv
  };


PFieldIntMod : (n : Nat) -> PField (IntMod n);
PFieldIntMod n =
  { fieldRing = PRingIntMod n
  , recip     = \(x : IntMod n) -> error (IntMod n) "Unimplemented: recip IntMod"
  , fieldDiv  = \(x y : IntMod n) -> error (IntMod n) "Unimplemented: (/.) IntMod"
  };

PFieldIntModNum : (n : Num) -> PField (IntModNum n);
PFieldIntModNum num =
  Num#rec1 (\ (n : Num) -> PField (IntModNum n))
    PFieldIntMod
    (error (PField (IntModNum TCInf)) "PFieldIntModNum: no instance for inf")
    num;

-- Round class

PRound : sort 0 -> sort 0;
PRound a =
  #{ roundField  : PField a
   , roundCmp    : PCmp a
   , floor       : a -> Integer
   , ceiling     : a -> Integer
   , trunc       : a -> Integer
   , roundAway   : a -> Integer
   , roundToEven : a -> Integer
   };

PRoundRational : PRound Rational;
PRoundRational =
  { roundField  = PFieldRational
  , roundCmp    = PCmpRational
  , floor       = rationalFloor
  , ceiling     = rationalCeiling
  , trunc       = rationalTrunc
  , roundAway   = rationalRoundAway
  , roundToEven = rationalRoundToEven
  };


-- Literal and LiteralLessThan classes

-- Compared to Cryptol class 'Literal val a', we omit the 'val' parameter here.
-- See Note [Literal, LiteralLessThan, and FLiteral in SAWCore] in
-- CryptolSAWCore.Cryptol for more details on this design choice.
--
-- As 'PLiteral' and 'PLiteralLessThan' are definitionally equal in saw-core,
-- the same dictionary constructors do double duty for both type classes.

PLiteral : (a : sort 0) -> sort 0;
PLiteral a = Nat -> a;

PLiteralLessThan : (a : sort 0) -> sort 0;
PLiteralLessThan a = Nat -> a;

PLiteralSeqBool : (n : Num) -> PLiteral (seq n Bool);
PLiteralSeqBool n =
  Num#rec1 (\ (n : Num) -> PLiteral (seq n Bool)) bvNat
           (error (PLiteral (Stream Bool)) "PLiteralSeqBool: no instance for streams") n;

PLiteralBit : PLiteral Bool;
PLiteralBit = ltNat Zero;

PLiteralInteger : PLiteral Integer;
PLiteralInteger = natToInt;

PLiteralIntMod : (n : Nat) -> PLiteral (IntMod n);
PLiteralIntMod n = \ (x : Nat) -> toIntMod n (natToInt x);

PLiteralIntModNum : (num : Num) -> PLiteral (IntModNum num);
PLiteralIntModNum num =
  Num#rec1 (\ (n : Num) -> PLiteral (IntModNum n)) PLiteralIntMod PLiteralInteger num;

PLiteralRational : PLiteral Rational;
PLiteralRational = \ (x : Nat) -> integerToRational (natToInt x);

-- FLiteral class

-- Compared to the Cryptol class 'FLiteral m n r a', we omit the 'm', 'n', and
-- 'r' parameters here.
-- See Note [Literal, LiteralLessThan, and FLiteral in SAWCore] in
-- CryptolSAWCore.Cryptol for more details on this design choice.

PFLiteral : (a : sort 0) -> sort 0;
PFLiteral a = Nat -> Nat -> Nat -> a;

PFLiteralRational : PFLiteral Rational;
PFLiteralRational =
  \ (m : Nat) (n : Nat) (r : Nat) -> ratio (natToInt m) (natToInt n);

--------------------------------------------------------------------------------
-- Primitive Cryptol functions

ecNumber : (val : Num) -> (a : sort 0) -> PLiteral a -> a;
ecNumber val a pa =
  Num#rec (\ (_ : Num) -> a) pa (pa 0) val;
  -- Dummy case: treat `inf as `0 (this never happens anyway)

-- primitive fromZ : {n} (fin n, n >= 1) => Z n -> Integer
ecFromZ : (n : Num) -> PFin n -> PGeq n (TCNum 1) -> IntModNum n -> Integer;
ecFromZ n pn _ =
  PFinNumRec n pn (\ (n : Num) -> IntModNum n -> Integer) fromIntMod;

-- Ring
ecFromInteger : (a : sort 0) -> PRing a -> Integer -> a;
ecFromInteger a pa = pa.int;

ecPlus : (a : sort 0) -> PRing a -> a -> a -> a;
ecPlus a pa = pa.add;

ecMinus : (a : sort 0) -> PRing a -> a -> a -> a;
ecMinus a pa = pa.sub;

ecMul : (a : sort 0) -> PRing a -> a -> a -> a;
ecMul a pa = pa.mul;

ecNeg : (a : sort 0) -> PRing a -> a -> a;
ecNeg a pa = pa.neg;

-- Integral
ecToInteger : (a : sort 0) -> PIntegral a -> a -> Integer;
ecToInteger a pa = pa.toInt;

ecDiv : (a : sort 0) -> PIntegral a -> a -> a -> a;
ecDiv a pi = pi.div;

ecMod : (a : sort 0) -> PIntegral a -> a -> a -> a;
ecMod a pi = pi.mod;

ecExp : (a b: sort 0) -> PRing a -> PIntegral b -> a -> b -> a;
ecExp a b pa pi x =
  posNegCases b pi a
    (expByNat a (pa.int (natToInt 1)) pa.mul x)
    (\ (_:Nat) -> pa.int (natToInt 1));
    -- (error (Nat -> a) "ecExp : negative exponent");

-- Field

ecRecip : (a: sort 0) -> PField a -> a -> a;
ecRecip a pf = pf.recip;

ecFieldDiv : (a: sort 0) -> PField a -> a -> a -> a;
ecFieldDiv a pf = pf.fieldDiv;

-- Round

ecCeiling : (a: sort 0) -> PRound a -> a -> Integer;
ecCeiling a pr = pr.ceiling;

ecFloor : (a: sort 0) -> PRound a -> a -> Integer;
ecFloor a pr = pr.floor;

ecTruncate : (a: sort 0) -> PRound a -> a -> Integer;
ecTruncate a pr = pr.trunc;

ecRoundAway : (a: sort 0) -> PRound a -> a -> Integer;
ecRoundAway a pr = pr.roundAway;

ecRoundToEven : (a: sort 0) -> PRound a -> a -> Integer;
ecRoundToEven a pr = pr.roundToEven;

-- Bitvector ops

-- primitive lg2 : {n} (fin n) => [n] -> [n]
ecLg2 : (n : Num) -> PFin n -> seq n Bool -> seq n Bool;
ecLg2 n pn =
  PFinNumRec n pn (\ (n:Num) -> seq n Bool -> seq n Bool) bvLg2;

-- primitive (/$) : {n} (fin n, n >= 1) => [n] -> [n] -> [n]
ecSDiv : (n : Num) -> PFin n -> PGeq n (TCNum 1) -> seq n Bool -> seq n Bool -> seq n Bool;
ecSDiv n pn _pgeq =
  PFinNumRec n pn (\ (n:Num) -> seq n Bool -> seq n Bool -> seq n Bool)
    (Nat__rec (\ (n:Nat) -> Vec n Bool -> Vec n Bool -> Vec n Bool)
      (error (Vec 0 Bool -> Vec 0 Bool -> Vec 0 Bool) "ecSDiv: illegal 0-width word")
      (\ (n' : Nat) -> \ (_ : Vec n' Bool -> Vec n' Bool -> Vec n' Bool) -> bvSDiv n'));

-- primitive (%$) : {n} (fin n, n >= 1) => [n] -> [n] -> [n]
ecSMod : (n : Num) -> PFin n -> PGeq n (TCNum 1) -> seq n Bool -> seq n Bool -> seq n Bool;
ecSMod n pn _pgeq =
  PFinNumRec n pn (\ (n:Num) -> seq n Bool -> seq n Bool -> seq n Bool)
    (Nat__rec (\ (n:Nat) -> Vec n Bool -> Vec n Bool -> Vec n Bool)
      (error (Vec 0 Bool -> Vec 0 Bool -> Vec 0 Bool) "ecSMod: illegal 0-width word")
      (\ (n' : Nat) -> \ (_ : Vec n' Bool -> Vec n' Bool -> Vec n' Bool) -> bvSRem n'));

-- primitive toSignedInteger : {n} (fin n, n >= 1) => [n] -> Integer
toSignedInteger : (n : Num) -> PFin n -> PGeq n (TCNum 1) -> seq n Bool -> Integer;
toSignedInteger n pn _pgeq =
  PFinNumRec n pn (\ (n : Num) -> seq n Bool -> Integer) sbvToInt;

-- Eq
ecEq : (a : sort 0) -> PEq a -> a -> a -> Bool;
ecEq a pa = pa.eq;

ecNotEq : (a : sort 0) -> PEq a -> a -> a -> Bool;
ecNotEq a pa x y = not (ecEq a pa x y);

-- Cmp
ecLt : (a : sort 0) -> PCmp a -> a -> a -> Bool;
ecLt a pa = pa.lt;

ecGt : (a : sort 0) -> PCmp a -> a -> a -> Bool;
ecGt a pa x y = ecLt a pa y x;

ecLtEq  : (a : sort 0) -> PCmp a -> a -> a -> Bool;
ecLtEq a pa = pa.le;

ecGtEq  : (a : sort 0) -> PCmp a -> a -> a -> Bool;
ecGtEq a pa x y = ecLtEq a pa y x;

-- SignedCmp
ecSLt : (a : sort 0) -> PSignedCmp a -> a -> a -> Bool;
ecSLt a pa = pa.slt;

-- Logic
ecAnd : (a : sort 0) -> PLogic a -> a -> a -> a;
ecAnd a pa = pa.and;

ecOr : (a : sort 0) -> PLogic a -> a -> a -> a;
ecOr a pa = pa.or;

ecXor : (a : sort 0) -> PLogic a -> a -> a -> a;
ecXor a pa = pa.xor;

ecCompl : (a : sort 0) -> PLogic a -> a -> a;
ecCompl a pa = pa.not;

ecZero : (a : sort 0) -> PZero a -> a;
ecZero a pa = pa;

-- FLiteral

ecFraction : (m : Num) -> (n : Num) -> (r : Num) -> (a : isort 0) -> PFLiteral a -> a;
ecFraction m n r a pa =
  Num#rec
    (\ (_ : Num) -> a)
    (\ (m : Nat) ->
       Num#rec
         (\ (_ : Num) -> a)
         (\ (n : Nat) ->
            Num#rec
              (\ (_ : Num) -> a)
              (\ (r : Nat) -> pa m n r)
              (error a "ecFraction: r should not be infinite")
              r)
         (error a "ecFraction: n should not be infinite")
         n)
    (error a "ecFraction: m should not be infinite")
    m;


-- Sequences
ecShiftL : (m : Num) -> (ix a : sort 0) -> PIntegral ix -> PZero a ->
            seq m a -> ix -> seq m a;
ecShiftL m =
  Num#rec1
    (\ (m:Num) -> (ix a : sort 0) -> PIntegral ix -> PZero a -> seq m a -> ix -> seq m a)

    -- Case for (TCNum m)
    (\ (m:Nat) -> \ (ix:sort 0) -> \ (a:sort 0) -> \ (pix : PIntegral ix) -> \ (pz:PZero a) -> \ (xs:Vec m a) ->
        posNegCases ix pix (Vec m a)
          (shiftL m a (ecZero a pz) xs)
          (shiftR m a (ecZero a pz) xs))

    -- Case for (infinity)
    (\ (ix:sort 0) -> \ (a:sort 0) -> \ (pix : PIntegral ix) -> \ (pz:PZero a) ->
       \ (xs:Stream a) ->
        posNegCases ix pix (Stream a)
          (streamShiftL a xs)
          (streamShiftR a pz xs))
    m;

ecShiftR : (m : Num) -> (ix a : sort 0) -> PIntegral ix -> PZero a ->
            seq m a -> ix -> seq m a;
ecShiftR m =
  Num#rec1
    (\ (m : Num) -> (ix a : sort 0) -> PIntegral ix -> PZero a -> seq m a -> ix -> seq m a)

    -- Case for (TCNum m)
    (\ (m:Nat) -> \ (ix:sort 0) -> \ (a:sort 0) -> \ (pix : PIntegral ix) -> \ (pz:PZero a) -> \ (xs:Vec m a) ->
        posNegCases ix pix (Vec m a)
          (shiftR m a (ecZero a pz) xs)
          (shiftL m a (ecZero a pz) xs))

    -- Case for (infinity)
    (\ (ix:sort 0) -> \ (a:sort 0) -> \ (pix : PIntegral ix) -> \ (pz:PZero a) -> \ (xs:Stream a) ->
        posNegCases ix pix (Stream a)
          (streamShiftR a pz xs)
          (streamShiftL a xs))
    m;

-- primitive (>>$) : {n, ix} (fin n, n >= 1, Integral ix) => [n] -> ix -> [n]
ecSShiftR :
  (n : Num) -> (ix : sort 0) ->
  PFin n -> PGeq n (TCNum 1) -> PIntegral ix ->
  seq n Bool -> ix -> seq n Bool;
ecSShiftR n ix pn _pgeq pix =
  PFinNumRec n pn (\ (n : Num) -> seq n Bool -> ix -> seq n Bool)
  (natCase
    (\ (w : Nat) -> Vec w Bool -> ix -> Vec w Bool)
    (\ (xs : Vec 0 Bool) -> \ (_ : ix) -> xs)
    (\ (w : Nat) -> \ (xs : Vec (Succ w) Bool) ->
         posNegCases ix pix (Vec (Succ w) Bool)
           (bvSShr w xs)
           (bvShl (Succ w) xs)));

-- primitive (<<<) : {n, ix, a} (fin n, Integral ix) => [n]a -> ix -> [n]a
ecRotL :
  (m : Num) -> (ix a : sort 0) ->
  PFin m -> PIntegral ix -> seq m a -> ix -> seq m a;
ecRotL m ix a pm =
  PFinNumRec m pm
    (\ (m : Num) -> PIntegral ix -> seq m a -> ix -> seq m a)
    (\ (m : Nat) -> \ (pix:PIntegral ix) -> \ (xs:Vec m a) ->
      posNegCases ix pix (Vec m a)
        (rotateL m a xs)
        (rotateR m a xs));

-- primitive (>>>) : {n, ix, a} (fin n, Integral ix) => [n]a -> ix -> [n]a
ecRotR :
  (m : Num) -> (ix a : sort 0) ->
  PFin m -> PIntegral ix -> seq m a -> ix -> seq m a;
ecRotR m ix a pm =
  PFinNumRec m pm
    (\ (m:Num) -> PIntegral ix -> seq m a -> ix -> seq m a)
    (\ (m:Nat) -> \ (pix:PIntegral ix) -> \ (xs:Vec m a) ->
      posNegCases ix pix (Vec m a)
        (rotateR m a xs)
        (rotateL m a xs));

-- primitive (#) : {front, back, a} (fin front) => [front]a -> [back]a -> [front + back]a
ecCat : (m n : Num) -> (a : isort 0) -> PFin m -> seq m a -> seq n a -> seq (tcAdd m n) a;
ecCat m n a pm =
  PFinNumRec m pm
    (\ (m : Num) -> seq m a -> seq n a -> seq (tcAdd m n) a)
    (\ (m : Nat) ->
       Num_rec
         (\ (n : Num) -> Vec m a -> seq n a -> seq (tcAdd (TCNum m) n) a)
         -- Case for (TCNum m, TCNum n)
         (\ (n : Nat) -> append m n a)
         -- Case for (TCNum m, TCInf)
         (streamAppend a m)
         n);

ecTake : (m n : Num) -> (a : isort 0) -> seq (tcAdd m n) a -> seq m a;
ecTake =
  Num_rec
    (\ (m:Num) -> (n:Num) -> (a:isort 0) -> seq (tcAdd m n) a -> seq m a)

    (\ (m:Nat) ->
       Num_rec
         (\ (n:Num) -> (a:isort 0) -> seq (tcAdd (TCNum m) n) a -> Vec m a)
         -- The case (TCNum m, TCNum n)
         (\ (n:Nat) -> \ (a:isort 0) -> \ (xs: Vec (addNat m n) a) -> take a m n xs)
         -- The case (TCNum m, infinity)
         (\ (a:isort 0) -> \ (xs: Stream a) -> streamTake a m xs))

    (Num_rec
      (\ (n:Num) -> (a:isort 0) -> seq (tcAdd TCInf n) a -> Stream a)
        -- The case (TCInf, TCNum n)
        (\ (n:Nat) -> \ (a:isort 0) -> \ (xs:Stream a) -> xs)
        -- The case (TCInf, TCInf)
        (\ (a:isort 0) -> \ (xs:Stream a) -> xs));

ecDrop : (m n : Num) -> (a : isort 0) -> PFin m -> seq (tcAdd m n) a -> seq n a;
ecDrop m n a pm =
  PFinNumRec m pm
    (\ (m : Num) -> seq (tcAdd m n) a -> seq n a)
    (\ (m : Nat) ->
       Num_rec
         (\ (n : Num) -> seq (tcAdd (TCNum m) n) a -> seq n a)
         -- The case (TCNum n, TCNum m)
         (drop a m)
         -- The case (TCNum m, infinity)
         (streamDrop a m)
         n);

ecJoin : (m n : Num) -> (a : isort 0) -> PFin n -> seq m (seq n a) -> seq (tcMul m n) a;
ecJoin m n a pn =
  PFinNumRec n pn
    (\ (n : Num) -> seq m (seq n a) -> seq (tcMul m n) a)
    (\ (n : Nat) ->
       Num#rec1
         (\ (m : Num) -> seq m (Vec n a) -> seq (tcMul m (TCNum n)) a)
         (\ (m : Nat) -> join m n a)
         (natCase
            (\ (n' : Nat) -> Stream (Vec n' a) ->
               seq (if0Nat Num n' (TCNum 0) TCInf) a)
            (\ (s : Stream (Vec 0 a)) -> EmptyVec a)
            (streamJoin a)
            n)
         m);

ecSplit :
  (m n : Num) -> (a : isort 0) -> PFin n ->
  seq (tcMul m n) a -> seq m (seq n a);
ecSplit m n a pn =
  PFinNumRec n pn
    (\ (n : Num) -> seq (tcMul m n) a -> seq m (seq n a))
    (\ (n : Nat) ->
      Num#rec
      (\ (m : Num) -> seq (tcMul m (TCNum n)) a -> seq m (Vec n a))
      (\ (m : Nat) -> split m n a)
      (natCase
         (\ (n' : Nat) ->
            seq (if0Nat Num n' (TCNum 0) TCInf) a ->
            Stream (Vec n' a))
         (streamConst (Vec 0 a))
         (\ (n' : Nat) -> streamSplit a (Succ n'))
         n)
      m);

ecReverse : (n : Num) -> (a : isort 0) -> PFin n -> seq n a -> seq n a;
ecReverse n a pn =
  PFinNumRec n pn
    (\ (n : Num) -> seq n a -> seq n a)
    (\ (n : Nat) -> reverse n a);

ecTranspose : (m n : Num) -> (a : isort 0) -> seq m (seq n a) ->
               seq n (seq m a);
ecTranspose m n a =
  Num#rec
    (\ (m : Num) -> seq m (seq n a) -> seq n (seq m a))
    (\ (m : Nat) ->
      Num#rec
        (\ (n : Num) -> Vec m (seq n a) -> seq n (Vec m a))
        (\ (n : Nat) -> transpose m n a)
        (\ (xss : Vec m (Stream a)) ->
          MkStream (Vec m a) (\ (i : Nat) ->
            gen m a (\ (j : Nat) ->
              streamGet a (at m (Stream a) xss j) i)))
        n
    )
    ( Num#rec
        (\ (n : Num) -> Stream (seq n a) -> seq n (Stream a))
        (\ (n : Nat) -> \ (xss : Stream (Vec n a)) ->
          gen n (Stream a) (\ (i : Nat) ->
            MkStream a (\ (j : Nat) ->
              at n a (streamGet (Vec n a) xss j) i)))
        (\ (xss : Stream (Stream a)) ->
          MkStream (Stream a) (\ (i : Nat) ->
            MkStream a (\ (j : Nat) ->
              streamGet a (streamGet (Stream a) xss j) i)))
        n
    )
    m;

ecAt : (n : Num) -> (a : isort 0) -> (ix: sort 0) -> PIntegral ix -> seq n a -> ix -> a;
ecAt n =
  Num#rec1
    (\ (n:Num) -> (a:isort 0) -> (ix: sort 0) -> PIntegral ix -> seq n a -> ix -> a)
    (\ (n:Nat) -> \ (a:isort 0) -> \ (ix:sort 0) -> \ (pix:PIntegral ix) -> \ (xs:Vec n a) ->
          posNegCases ix pix a
            (at n a xs)
            (\ (_:Nat) -> at n a xs 0))
            -- (error (Nat -> a) "ecAt : negative index"))
    (\ (a:isort 0) -> \ (ix:sort 0) -> \ (pix:PIntegral ix) -> \ (xs:Stream a) ->
          posNegCases ix pix a
            (streamGet a xs)
            (\ (_:Nat) -> streamGet a xs 0))
--          (error (Nat -> a) "ecAt : negative index"))
    n;

ecAtBack :
  (n : Num) -> (a : isort 0) -> (ix : sort 0) ->
  PFin n -> PIntegral ix -> seq n a -> ix -> a;
ecAtBack n a ix pn pix xs = ecAt n a ix pix (ecReverse n a pn xs);

-- | The Cryptol primitive `fromTo`,
-- which represents the Cryptol syntax `[x .. y]`.
--
-- primitive fromTo : {first, last, a}
--   (fin last, last >= first, Literal last a) =>
--   [1 + (last - first)]a
ecFromTo :
  (first last : Num) -> (a : isort 0) ->
  PFin last ->
  PGeq last first ->
  PLiteral a ->
  seq (tcAdd (TCNum 1) (tcSub last first)) a;
ecFromTo first last a plast pgeq pa =
  PFinNumRec first (PFin_downward_closed last first pgeq plast)
    (\ (first : Num) -> seq (tcAdd (TCNum 1) (tcSub last first)) a)
    (\ (first : Nat) ->
       PFinNumRec last plast
         (\ (last : Num) -> seq (tcAdd (TCNum 1) (tcSub last (TCNum first))) a)
         (\ (last : Nat) ->
            gen (addNat 1 (subNat last first)) a
                (\ (i : Nat) -> pa (addNat i first))));

-- | The Cryptol primitive `fromToLessThan`,
-- which represents the Cryptol syntax `[x ..< y]`.
--
-- primitive fromToLessThan :
--   {first, bound, a} (fin first, bound >= first, LiteralLessThan bound a) =>
--   [bound - first]a
ecFromToLessThan :
  (first bound : Num) -> (a : isort 0) ->
  PFin first ->
  PGeq bound first ->
  PLiteralLessThan a ->
  seq (tcSub bound first) a;
ecFromToLessThan first bound a pfirst _pgeq =
  PFinNumRec first pfirst
    (\ (first:Num) -> PLiteralLessThan a ->
       seq (tcSub bound first) a)
    (\ (first:Nat) ->
       Num#rec
         (\ (bound:Num) -> PLiteralLessThan a ->
            seq (tcSub bound (TCNum first)) a)
         (\ (bound:Nat) -> \ (pa : PLiteralLessThan a) ->
            gen (subNat bound first) a
                (\ (i : Nat) -> pa (addNat i first)))
         (\ (pa : PLiteralLessThan a) ->
            MkStream a (\ (i : Nat) -> pa (addNat i first)))
         bound);

-- | The Cryptol primitive `fromThenTo`,
-- which represents the Cryptol syntax `[x, y .. z]`.
--
-- primitive fromThenTo : {first, next, last, a, len}
--                        ( fin first, fin next, fin last
--                        , Literal first a, Literal next a, Literal last a
--                        , first != next
--                        , lengthFromThenTo first next last == len) => [len]a
ecFromThenTo :
  (first next last : Num) -> (a : isort 0) -> (len : Num) ->
  PFin first -> PFin next -> PFin last ->
  PLiteral a -> PLiteral a -> PLiteral a ->
  PNeq first next ->
  Eq Num (tcLenFromThenTo first next last) len ->
  seq len a;
ecFromThenTo first next last a len pf pn pl pa _ _ _pneq =
  PFinNumRec first pf
  (\ (first : Num) -> Eq Num (tcLenFromThenTo first next last) len -> seq len a)
  (\ (first : Nat) ->
    PFinNumRec next pn
    (\ (next : Num) -> Eq Num (tcLenFromThenTo (TCNum first) next last) len -> seq len a)
    (\ (next : Nat) ->
      PFinNumRec last pl
      (\ (last : Num) -> Eq Num (tcLenFromThenTo (TCNum first) (TCNum next) last) len -> seq len a)
      (\ (last : Nat) -> \ (eq : Eq Num (TCNum (tcLenFromThenTo_Nat first next last)) len) ->
        coerce (Vec (tcLenFromThenTo_Nat first next last) a) (seq len a)
        (seq_cong1 (TCNum (tcLenFromThenTo_Nat first next last)) len a eq)
        (gen (tcLenFromThenTo_Nat first next last) a
          (\ (i : Nat) ->
            pa (subNat (addNat first (mulNat i next)) (mulNat i first)))))));

-- | The Cryptol primitive `fromToBy`,
-- which represents the Cryptol syntax `[x .. y by n]`.
--
-- primitive fromToBy : {first, last, stride, a}
--   (fin last, fin stride, stride >= 1, last >= first, Literal last a) =>
--   [1 + (last - first)/stride]a
ecFromToBy :
  (first last stride : Num) -> (a : isort 0) ->
  PFin last -> PFin stride ->
  PGeq stride (TCNum 1) -> PGeq last first ->
  PLiteral a ->
  seq (tcAdd (TCNum 1) (tcDiv (tcSub last first) stride)) a;
ecFromToBy first last stride a plast pstride _ pgeqlf pa =
  PFinNumRec first (PFin_downward_closed last first pgeqlf plast)
  (\ (first : Num) -> seq (tcAdd (TCNum 1) (tcDiv (tcSub last first) stride)) a)
  (\ (first : Nat) ->
    PFinNumRec last plast
    (\ (last : Num) -> seq (tcAdd (TCNum 1) (tcDiv (tcSub last (TCNum first)) stride)) a)
    (\ (last : Nat) ->
       PFinNumRec stride pstride
       (\ (stride : Num) -> seq (tcAdd (TCNum 1) (tcDiv (TCNum (subNat last first)) stride)) a)
       (\ (stride : Nat) ->
         gen (addNat 1 (divNat (subNat last first) stride)) a
         (\ (i : Nat) -> pa (addNat first (mulNat i stride))))));

-- | The Cryptol primitive `fromToByLessThan`,
-- which represents the Cryptol syntax `[x ..< y by n]`.
--
-- primitive fromToByLessThan : {first, bound, stride, a}
--   (fin first, fin stride, stride >= 1, bound >= first, LiteralLessThan bound a) =>
--   [(bound - first)/^stride]a
ecFromToByLessThan :
  (first bound stride : Num) -> (a : isort 0) ->
  PFin first -> PFin stride ->
  PGeq stride (TCNum 1) -> PGeq bound first ->
  PLiteralLessThan a ->
  seq (tcCeilDiv (tcSub bound first) stride) a;
ecFromToByLessThan first bound stride a pfirst pstride _ _ pa =
  PFinNumRec first pfirst
  (\ (first : Num) -> seq (tcCeilDiv (tcSub bound first) stride) a)
  (\ (first : Nat) ->
    PFinNumRec stride pstride
    (\ (stride : Num) -> seq (tcCeilDiv (tcSub bound (TCNum first)) stride) a)
    (\ (stride : Nat) ->
      Num_rec
        (\ (bound : Num) -> seq (tcCeilDiv (tcSub bound (TCNum first)) (TCNum stride)) a)

        -- bound is finite case
        (\ (bound : Nat) ->
           gen (ceilDivNat (subNat bound first) stride) a
           (\ (i : Nat) -> pa (addNat first (mulNat i stride))))

        -- bound is infinite case
        (MkStream a (\ (i : Nat) -> pa (addNat first (mulNat i stride))))
        bound));

-- | The Cryptol primitive `fromToDownBy`,
-- which represents the Cryptol syntax `[x .. y down by n]`.
--
-- primitive fromToDownBy : {first, last, stride, a}
--   (fin first, fin stride, stride >= 1, first >= last, Literal first a) =>
--   [1 + (first - last)/stride]a
ecFromToDownBy :
  (first last stride : Num) -> (a : isort 0) ->
  PFin first -> PFin stride ->
  PGeq stride (TCNum 1) -> PGeq first last ->
  PLiteral a ->
  seq (tcAdd (TCNum 1) (tcDiv (tcSub first last) stride)) a;
ecFromToDownBy first last stride a pfirst pstride _ pgeqfl pa =
  PFinNumRec last (PFin_downward_closed first last pgeqfl pfirst)
  (\ (last : Num) -> seq (tcAdd (TCNum 1) (tcDiv (tcSub first last) stride)) a)
  (\ (last : Nat) ->
    PFinNumRec first pfirst
    (\ (first : Num) -> seq (tcAdd (TCNum 1) (tcDiv (tcSub first (TCNum last)) stride)) a)
    (\ (first : Nat) ->
      PFinNumRec stride pstride
      (\ (stride : Num) -> seq (tcAdd (TCNum 1) (tcDiv (TCNum (subNat first last)) stride)) a)
      (\ (stride : Nat) ->
        gen (addNat 1 (divNat (subNat first last) stride)) a
          (\ (i : Nat) -> pa (subNat first (mulNat i stride))))));

-- | The Cryptol primitive `fromToDownByGreaterThan`,
-- which represents the Cryptol syntax `[x ..> y down by n]`.
--
-- primitive fromToDownByGreaterThan : {first, bound, stride, a}
--   (fin first, fin stride, stride >= 1, first >= bound, Literal first a) =>
--   [(first - bound)/^stride]a
ecFromToDownByGreaterThan :
  (first bound stride : Num) -> (a : isort 0) ->
  PFin first -> PFin stride ->
  PGeq stride (TCNum 1) -> PGeq first bound ->
  PLiteral a ->
  seq (tcCeilDiv (tcSub first bound) stride) a;
ecFromToDownByGreaterThan first bound stride a pfirst pstride _ pgeqfb pa =
  PFinNumRec bound (PFin_downward_closed first bound pgeqfb pfirst)
  (\ (bound : Num) -> seq (tcCeilDiv (tcSub first bound) stride) a)
  (\ (bound : Nat) ->
    PFinNumRec first pfirst
    (\ (first : Num) -> seq (tcCeilDiv (tcSub first (TCNum bound)) stride) a)
    (\ (first : Nat) ->
      PFinNumRec stride pstride
      (\ (stride : Num) -> seq (tcCeilDiv (TCNum (subNat first bound)) stride) a)
      (\ (stride : Nat) ->
        gen (ceilDivNat (subNat first bound) stride) a
          (\ (i : Nat) -> pa (subNat first (mulNat i stride))))));

-- Infinite word sequences
--
-- primitive infFrom : {a} (Integral a) => a -> [inf]a
ecInfFrom : (a : sort 0) -> PIntegral a -> a -> seq TCInf a;
ecInfFrom a pa x =
  MkStream a (\ (i : Nat) -> pa.integralRing.add x (pa.integralRing.int (natToInt i)));

-- primitive infFromThen : {a} (Integral a) => a -> a -> [inf]a
ecInfFromThen : (a : sort 0) -> PIntegral a -> a -> a -> seq TCInf a;
ecInfFromThen a pa x y =
  MkStream a (\ (i : Nat) ->
    pa.integralRing.add x (pa.integralRing.mul (pa.integralRing.sub y x) (pa.integralRing.int (natToInt i))));


-- Run-time error
ecError : (a : isort 0) -> (len : Num) -> PFin len -> seq len (Vec 8 Bool) -> a;
ecError a len plen =
  PFinNumRec len plen
    (\ (len:Num) -> seq len (Vec 8 Bool) -> a)
    (\ (len:Nat) (msg:Vec len (Vec 8 Bool)) ->
       error a (appendString "encountered call to the Cryptol 'error' function: "
                             (bytesToString len msg))
    );

-- Random values
ecRandom : (a : isort 0) -> Vec 32 Bool -> a;
ecRandom a _ = error a "Cryptol.random";

-- Trace function; simply return the final argument
ecTrace : (n : Num) -> (a b : sort 0) -> PFin n -> seq n (Vec 8 Bool) -> a -> b -> b;
ecTrace _ _ _ _ _ _ x = x;


--------------------------------------------------------------------------------
-- Strict evaluation primitives (Experimental)
--
-- These are implemented here as ordinary functions without special evaluation
-- behavior: parmap is ordinary map, and foldl' is ordinary foldl.

-- deepseq : {a, b} (Eq a) => a -> b -> b
ecDeepseq : (a : sort 0) -> (b : sort 0) -> PEq a -> a -> b -> b;
ecDeepseq a b pa x y = y;

-- parmap : {a, b, n} (Eq b, fin n) => (a -> b) -> [n]a -> [n]b
ecParmap : (a:isort 0) -> (b:isort 0) -> (n: Num) -> PEq b -> (a -> b) -> seq n a -> seq n b;
ecParmap a b n pb =
  Num#rec (\ (n:Num) -> (a -> b) -> seq n a -> seq n b)
    ( \ (n:Nat) -> \ (f: a -> b) -> \ (xs: Vec n a) -> map a b f n xs )
    ( \ (f: a -> b) -> \ (xs:Stream a) -> error (Stream b) "Unexpected infinite stream in parmap" )
    n;

-- foldl : {n, a, b} (fin n) => (a -> b -> a) -> a -> [n]b -> a
ecFoldl :
  (n : Num) -> (a : sort 0) -> (b : isort 0) ->
  PFin n -> (a -> b -> a) -> a -> seq n b -> a;
ecFoldl n a b pn f z =
  PFinNumRec n pn
    (\ (n : Num) -> seq n b -> a)
    (\ (n : Nat) -> foldl b a n f z);

-- foldl' : {n, a, b} (fin n, Eq a) => (a -> b -> a) -> a -> [n]b -> a
ecFoldlPrime :
  (n : Num) -> (a : sort 0) -> (b : isort 0) ->
  PFin n -> PEq a -> (a -> b -> a) -> a -> seq n b -> a;
ecFoldlPrime n a b pn pa = ecFoldl n a b pn;

-- scanl : {n, a, b}  (a -> b -> a) -> a -> [n]b -> [1+n]a
ecScanl :
  (n : Num) -> (a : sort 0) -> (b : sort 0) -> (a -> b -> a) -> a -> seq n b -> seq (tcAdd (TCNum 1) n) a;
ecScanl n a b f z =
  Num#rec (\ (n : Num) -> seq n b -> seq (tcAdd (TCNum 1) n) a)
    (\ (n:Nat) -> \ (xs : Vec n b) -> scanl b a n f z xs)
    (\ (xs : Stream b) -> streamScanl b a f z xs)
    n;

--------------------------------------------------------------------------------
-- Floating point primitives (TODO)

TCFloat : Num -> Num -> sort 0;
TCFloat _ _ = #();

PEqFloat : (e p : Num) -> PEq (TCFloat e p);
PEqFloat e p = { eq = \(x y : TCFloat e p) -> error Bool "Unimplemented: (==) Float" };

PCmpFloat : (e p : Num) -> PCmp (TCFloat e p);
PCmpFloat e p =
  { cmpEq = PEqFloat e p
  , cmp = \(x y : TCFloat e p) (k : Bool) -> error Bool "Unimplemented: Cmp Float"
  , le = \(x y : TCFloat e p) -> error Bool "Unimplemented: Cmp Float"
  , lt = \(x y : TCFloat e p) -> error Bool "Unimplemented: Cmp Float"
  };

PZeroFloat : (e p : Num) -> PZero (TCFloat e p);
PZeroFloat e p = error (TCFloat e p) "Unimplemented: Zero Float";

PRingFloat : (e p : Num) -> PRing (TCFloat e p);
PRingFloat e p =
  { ringZero = PZeroFloat e p
  , add = \(x y : TCFloat e p) -> error (TCFloat e p) "Unimplemented: (+) Float"
  , sub = \(x y : TCFloat e p) -> error (TCFloat e p) "Unimplemented: (-) Float"
  , mul = \(x y : TCFloat e p) -> error (TCFloat e p) "Unimplemented: (*) Float"
  , neg = \(x : TCFloat e p) -> error (TCFloat e p) "Unimplemented: neg Float"
  , int = \ (i : Integer) -> error (TCFloat e p) "Unimplemented: toInteger Float"
  };

PFieldFloat : (e p : Num) -> PField (TCFloat e p);
PFieldFloat e p =
  { fieldRing = PRingFloat e p
  , recip     = \(x : TCFloat e p) -> error (TCFloat e p) "Unimplemented: recip Float"
  , fieldDiv  = \(x y : TCFloat e p) -> error (TCFloat e p) "Unimplemented: (/.) Float"
  };

PRoundFloat : (e p : Num) -> PRound (TCFloat e p);
PRoundFloat e p =
  { roundField  = PFieldFloat e p
  , roundCmp    = PCmpFloat e p
  , floor       = \(x : TCFloat e p) -> error Integer "Unimplemented: floor Float"
  , ceiling     = \(x : TCFloat e p) -> error Integer "Unimplemented: ceiling Float"
  , trunc       = \(x : TCFloat e p) -> error Integer "Unimplemented: trunc Float"
  , roundAway   = \(x : TCFloat e p) -> error Integer "Unimplemented: roundAway Float"
  , roundToEven = \(x : TCFloat e p) -> error Integer "Unimplemented: roundToEven Float"
  };

PLiteralFloat : (e p : Num) -> PLiteral (TCFloat e p);
PLiteralFloat e p = \ (x : Nat) -> error (TCFloat e p) "Unimplemented: Literal Float";

PFLiteralFloat : (e p : Num) -> PFLiteral (TCFloat e p);
PFLiteralFloat _ _ = \ (m : Nat) (n : Nat) (r : Nat) -> ();

ecFpNaN : (e : Num) -> (p : Num) -> TCFloat e p;
ecFpNaN e p = error (TCFloat e p) "Unimplemented: fpNaN";

ecFpPosInf : (e : Num) -> (p : Num) -> TCFloat e p;
ecFpPosInf e p = error (TCFloat e p) "Unimplemented: fpPosInf";

ecFpFromBits : (e : Num) -> (p : Num) -> seq (tcAdd e p) Bool -> TCFloat e p;
ecFpFromBits e p _ = error (TCFloat e p) "Unimplemented: fpFromBits";

ecFpToBits : (e : Num) -> (p : Num) -> TCFloat e p -> seq (tcAdd e p) Bool;
ecFpToBits e p _ = error (seq (tcAdd e p) Bool) "Unimplemented: fpToBits";

ecFpEq : (e : Num) -> (p : Num) -> TCFloat e p -> TCFloat e p -> Bool;
ecFpEq e p _ _ = error Bool "Unimplemented: =.=";

ecFpAdd : (e : Num) -> (p : Num) -> Vec 3 Bool -> TCFloat e p -> TCFloat e p -> TCFloat e p;
ecFpAdd e p _ _ _ = error (TCFloat e p) "Unimplemented: fpAdd";

ecFpSub : (e : Num) -> (p : Num) -> Vec 3 Bool -> TCFloat e p -> TCFloat e p -> TCFloat e p;
ecFpSub e p _ _ _ = error (TCFloat e p) "Unimplemented: fpSub";

ecFpMul : (e : Num) -> (p : Num) -> Vec 3 Bool -> TCFloat e p -> TCFloat e p -> TCFloat e p;
ecFpMul e p _ _ _ = error (TCFloat e p) "Unimplemented: fpMul";

ecFpDiv : (e : Num) -> (p : Num) -> Vec 3 Bool -> TCFloat e p -> TCFloat e p -> TCFloat e p;
ecFpDiv e p _ _ _ = error (TCFloat e p) "Unimplemented: fpDiv";

ecFpToRational : (e : Num) -> (p : Num) -> TCFloat e p -> Rational;
ecFpToRational e p _ = error Rational "Unimplemented: fpToRational";

ecFpFromRational : (e : Num) -> (p : Num) -> Vec 3 Bool -> Rational -> TCFloat e p;
ecFpFromRational e p _ _ = error (TCFloat e p) "Unimplemented: fpFromRational";

fpIsNaN : (e : Num) -> (p : Num) -> TCFloat e p -> Bool;
fpIsNaN e p x = error Bool "Unimplemented: fpIsNaN";

fpIsInf : (e : Num) -> (p : Num) -> TCFloat e p -> Bool;
fpIsInf e p x = error Bool "Unimplemented: fpIsInf";

fpIsZero : (e : Num) -> (p : Num) -> TCFloat e p -> Bool;
fpIsZero e p x = error Bool "Unimplemented: fpIsZero";

fpIsNeg : (e : Num) -> (p : Num) -> TCFloat e p -> Bool;
fpIsNeg e p x = error Bool "Unimplemented: fpIsNeg";

fpIsNormal : (e : Num) -> (p : Num) -> TCFloat e p -> Bool;
fpIsNormal e p x = error Bool "Unimplemented: fpIsNormal";

fpIsSubnormal : (e : Num) -> (p : Num) -> TCFloat e p -> Bool;
fpIsSubnormal e p x = error Bool "Unimplemented: fpIsSubnormal";

fpFMA :
  (e : Num) -> (p : Num) -> Vec 3 Bool ->
  TCFloat e p -> TCFloat e p -> TCFloat e p -> TCFloat e p;
fpFMA e p r x y z = error (TCFloat e p) "Unimplemented: fpFMA";

fpAbs : (e : Num) -> (p : Num) -> TCFloat e p -> TCFloat e p;
fpAbs e p x = error (TCFloat e p) "Unimplemented: fpAbs";

fpSqrt : (e : Num) -> (p : Num) -> Vec 3 Bool -> TCFloat e p -> TCFloat e p;
fpSqrt e p r x = error (TCFloat e p) "Unimplemented: fpSqrt";


--------------------------------------------------------------------------------
-- Extra primitives

-- Array update
ecUpdate : (n : Num) -> (a:isort 0) -> (ix: sort 0) -> PIntegral ix -> seq n a -> ix -> a -> seq n a;
ecUpdate n =
  Num#rec1
    (\ (n:Num) -> (a:isort 0) -> (ix : sort 0) -> PIntegral ix -> seq n a -> ix -> a -> seq n a)
    (\ (n:Nat) -> \ (a:isort 0) -> \ (ix : sort 0) -> \ (pix:PIntegral ix) -> \ (xs : Vec n a) ->
       -- Case for (TCNum n, TCNum w)
       posNegCases ix pix (a -> Vec n a)
         (upd n a xs)
         (\ (_:Nat) -> \ (_:a) -> xs))
         -- (error (Nat -> a -> Vec n a) "ecUpdate: negative index"))
    (\ (a:isort 0) -> \ (ix:sort 0) -> \ (pix:PIntegral ix) -> \ (xs : Stream a) ->
       posNegCases ix pix (a -> Stream a)
         (streamUpd a xs)
         (\ (_:Nat) -> \ (_:a) -> xs))
         --(error (Nat -> a -> Stream a) "ecUpdate: negative index"))
    n;


ecUpdateEnd :
  (n : Num) -> (a : isort 0) -> (ix : sort 0) ->
  PFin n -> PIntegral ix -> seq n a -> ix -> a -> seq n a;
ecUpdateEnd n a ix pn pix =
  PFinNumRec n pn
    (\ (n : Num) -> seq n a -> ix -> a -> seq n a)
    (\ (n : Nat) -> \ (xs : Vec n a) ->
       posNegCases ix pix (a -> Vec n a)
         (\ (i:Nat) -> upd n a xs (subNat (subNat n 1) i))
         (\ (_:Nat) -> \ (_:a) -> xs));


-- Bitvector truncation
-- primitive trunc : {m, n} (fin m, fin n) => [m+n] -> [n]
ecTrunc : (m n : Num) -> PFin m -> PFin n -> seq (tcAdd m n) Bool -> seq n Bool;
ecTrunc m n pm pn =
  PFinNumRec m pm
  (\ (m : Num) -> seq (tcAdd m n) Bool -> seq n Bool)
  (\ (m : Nat) ->
    PFinNumRec n pn
    (\ (n : Num) -> seq (tcAdd (TCNum m) n) Bool -> seq n Bool)
    (\ (n : Nat) -> bvTrunc m n));

-- Zero extension
-- primitive uext : {m, n} (fin m, fin n) => [n] -> [m+n]
ecUExt : (m n : Num) -> PFin m -> PFin n -> seq n Bool -> seq (tcAdd m n) Bool;
ecUExt m n pm pn =
  PFinNumRec m pm
  (\ (m : Num) -> seq n Bool -> seq (tcAdd m n) Bool)
  (\ (m : Nat) ->
    PFinNumRec n pn
    (\ (n : Num) -> seq n Bool -> seq (tcAdd (TCNum m) n) Bool)
    (\ (n : Nat) -> bvUExt m n));

-- primitive sext : {m, n} (fin m, fin n, n >= 1) => [n] -> [m+n]
ecSExt :
  (m n : Num) -> PFin m -> PFin n -> PGeq n (TCNum 1) ->
  seq n Bool -> seq (tcAdd m n) Bool;
ecSExt m n pm pn _pgeq =
  PFinNumRec m pm
  (\ (m : Num) -> seq n Bool -> seq (tcAdd m n) Bool)
  (\ (m : Nat) ->
    PFinNumRec n pn
    (\ (n : Num) -> seq n Bool -> seq (tcAdd (TCNum m) n) Bool)
    (\ (n : Nat) ->
      natCase
        (\ (n' : Nat) -> Vec n' Bool -> Vec (addNat m n') Bool)
        (\ (_ : Vec 0 Bool) -> bvNat (addNat m 0) 0)
        (bvSExt m)
        n));

-- Signed greater-than
-- primitive sgt : {n} (fin n) => [n] -> [n] -> Bit
ecSgt : (n : Num) -> PFin n -> seq n Bool -> seq n Bool -> Bool;
ecSgt n pn =
  PFinNumRec n pn (\ (n : Num) -> seq n Bool -> seq n Bool -> Bool) bvsgt;

-- Signed greater-or-equal
-- primitive sge : {n} (fin n) => [n] -> [n] -> Bit
ecSge : (n : Num) -> PFin n -> seq n Bool -> seq n Bool -> Bool;
ecSge n pn =
  PFinNumRec n pn (\ (n : Num) -> seq n Bool -> seq n Bool -> Bool) bvsge;

-- Signed less-than
-- primitive slt : {n} (fin n) => [n] -> [n] -> Bit
ecSlt : (n : Num) -> PFin n -> seq n Bool -> seq n Bool -> Bool;
ecSlt n pn =
  PFinNumRec n pn (\ (n : Num) -> seq n Bool -> seq n Bool -> Bool) bvslt;

-- Signed less-or-equal
-- primitive sle : {n} (fin n) => [n] -> [n] -> Bit
ecSle : (n : Num) -> PFin n -> seq n Bool -> seq n Bool -> Bool;
ecSle n pn =
  PFinNumRec n pn (\ (n : Num) -> seq n Bool -> seq n Bool -> Bool) bvsle;

--------------------------------------------------------------------------------
-- Array operations

-- primitive arrayConstant : {a, b} b -> (Array a b)
ecArrayConstant : (a b : sort 0) -> b -> Array a b;
ecArrayConstant = arrayConstant;

-- primitive arrayLookup : {a, b} (Array a b) -> a -> b
ecArrayLookup : (a b : sort 0) -> (Array a b) -> a -> b;
ecArrayLookup = arrayLookup;

-- primitive arrayUpdate : {a, b} (Array a b) -> a -> b -> (Array a b)
ecArrayUpdate : (a b : sort 0) -> (Array a b) -> a -> b -> (Array a b);
ecArrayUpdate = arrayUpdate;

-- primitive arrayCopy : {n, a} (Array [n] a) -> [n] -> (Array [n] a) -> [n] -> [n] -> (Array [n] a)
ecArrayCopy :
  (n : Num) -> (a : sort 0) ->
  Array (seq n Bool) a -> seq n Bool ->
  Array (seq n Bool) a -> seq n Bool -> seq n Bool -> Array (seq n Bool) a;
ecArrayCopy n =
  -- FIXME: Cryptol primitive needs a `fin` constraint
  PFinNumRec n (unsafeAssumeCryptolProp (PFin n))
  (\ (n : Num) ->
    (a : sort 0) -> Array (seq n Bool) a -> seq n Bool ->
    Array (seq n Bool) a -> seq n Bool -> seq n Bool -> Array (seq n Bool) a)
  arrayCopy;

-- primitive arrayEq : {n, a} (Array [n] a) -> (Array [n] a) -> Bool
ecArrayEq :
  (n : Num) -> (a : sort 0) -> Array (seq n Bool) a -> Array (seq n Bool) a -> Bool;
ecArrayEq n =
  -- FIXME: Cryptol primitive needs a `fin` constraint
  PFinNumRec n (unsafeAssumeCryptolProp (PFin n))
  (\ (n : Num) -> (a : sort 0) ->
    Array (seq n Bool) a -> Array (seq n Bool) a -> Bool)
  (\ (n : Nat) -> arrayEq (Vec n Bool));

-- primitive arraySet : {n, a} (Array [n] a) -> [n] -> a -> [n] -> (Array [n] a)
ecArraySet :
  (n : Num) -> (a : sort 0) ->
  Array (seq n Bool) a -> seq n Bool -> a -> seq n Bool -> Array (seq n Bool) a;
ecArraySet n =
  -- FIXME: Cryptol primitive needs a `fin` constraint
  PFinNumRec n (unsafeAssumeCryptolProp (PFin n))
  (\ (n : Num) -> (a : sort 0) ->
    Array (seq n Bool) a -> seq n Bool -> a -> seq n Bool -> Array (seq n Bool) a)
  arraySet;

-- primitive arrayRangeEqual : {n, a} (Array [n] a) -> [n] -> (Array [n] a) -> [n] -> [n] -> Bool
ecArrayRangeEq :
  (n : Num) -> (a : sort 0) ->
  Array (seq n Bool) a -> seq n Bool -> Array (seq n Bool) a -> seq n Bool -> seq n Bool -> Bool;
ecArrayRangeEq n =
  -- FIXME: Cryptol primitive needs a `fin` constraint
  PFinNumRec n (unsafeAssumeCryptolProp (PFin n))
  (\ (n : Num) -> (a : sort 0) ->
    Array (seq n Bool) a -> seq n Bool -> Array (seq n Bool) a -> seq n Bool -> seq n Bool -> Bool)
  arrayRangeEq;

--------------------------------------------------------------------------------
-- GF2 Polynomial Primitives

addNat_1 : (n : Nat) -> Eq Nat (addNat 1 n) (Succ n);
addNat_1 =
  Nat__rec
  (\ (n : Nat) -> Eq Nat (addNat 1 n) (Succ n))
  (Refl Nat 1)
  (\ (n : Nat) (ih : Eq Nat (addNat 1 n) (Succ n)) ->
   trans Nat (addNat 1 (Succ n)) (Succ (addNat 1 n)) (Succ (Succ n))
   (eqNatAddS 1 n) (eqNatSucc (addNat 1 n) (Succ n) ih)
  );

-- primitive pmult : {u, v} (fin u, fin v) => [1 + u] -> [1 + v] -> [1 + u + v]
ecPmult :
  (u v : Num) -> PFin u -> PFin v ->
  seq (tcAdd (TCNum 1) u) Bool ->
  seq (tcAdd (TCNum 1) v) Bool ->
  seq (tcAdd (TCNum 1) (tcAdd u v)) Bool;
ecPmult u v pu pv =
  PFinNumRec u pu
  (\ (u : Num) ->
    seq (tcAdd (TCNum 1) u) Bool ->
    seq (tcAdd (TCNum 1) v) Bool ->
    seq (tcAdd (TCNum 1) (tcAdd u v)) Bool)
  (\ (u : Nat) ->
    PFinNumRec v pv
    (\ (v : Num) ->
      seq (tcAdd (TCNum 1) (TCNum u)) Bool ->
      seq (tcAdd (TCNum 1) v) Bool ->
      seq (tcAdd (TCNum 1) (tcAdd (TCNum u) v)) Bool)
    (\ (v : Nat) ->
     \ (x : Vec (addNat 1 u) Bool) ->
     \ (y : Vec (addNat 1 v) Bool) ->
     coerceVec Bool (Succ (addNat u v)) (addNat 1 (addNat u v))
     (sym Nat (addNat 1 (addNat u v)) (Succ (addNat u v)) (addNat_1 (addNat u v)))
     (polyMul u v
      (coerceVec Bool (addNat 1 u) (Succ u) (addNat_1 u) x)
      (coerceVec Bool (addNat 1 v) (Succ v) (addNat_1 v) y)
     )));

-- primitive pmod : {u, v} (fin u, fin v) => [u] -> [1 + v] -> [v]
ecPmod :
  (u v : Num) -> PFin u -> PFin v ->
  seq u Bool ->
  seq (tcAdd (TCNum 1) v) Bool ->
  seq v Bool;
ecPmod u v pu pv =
  PFinNumRec u pu
  (\ (u : Num) -> seq u Bool -> seq (tcAdd (TCNum 1) v) Bool -> seq v Bool)
  (\ (u : Nat) ->
    PFinNumRec v pv
    (\ (v : Num) -> Vec u Bool -> seq (tcAdd (TCNum 1) v) Bool -> seq v Bool)
    (\ (v : Nat) ->
     \ (x : Vec u Bool) ->
     \ (y : Vec (addNat 1 v) Bool) ->
       polyMod u v x (coerceVec Bool (addNat 1 v) (Succ v) (addNat_1 v) y)));

--------------------------------------------------------------------------------
-- Suite-B Primitives

AESEncRound : Vec 4 (Vec 32 Bool) -> Vec 4 (Vec 32 Bool);
AESEncRound x =
  error (Vec 4 (Vec 32 Bool)) "Unimplemented: AESEncRound";

AESEncFinalRound : Vec 4 (Vec 32 Bool) -> Vec 4 (Vec 32 Bool);
AESEncFinalRound x =
  error (Vec 4 (Vec 32 Bool)) "Unimplemented: AESEncFinalRound";

AESDecRound : Vec 4 (Vec 32 Bool) -> Vec 4 (Vec 32 Bool);
AESDecRound x =
  error (Vec 4 (Vec 32 Bool)) "Unimplemented: AESDecRound";

AESDecFinalRound : Vec 4 (Vec 32 Bool) -> Vec 4 (Vec 32 Bool);
AESDecFinalRound x =
  error (Vec 4 (Vec 32 Bool)) "Unimplemented: AESDecFinalRound";

AESInvMixColumns : Vec 4 (Vec 32 Bool) -> Vec 4 (Vec 32 Bool);
AESInvMixColumns x =
  error (Vec 4 (Vec 32 Bool)) "Unimplemented: AESInvMixColumns";

-- primitive AESKeyExpand : {k} (fin k, k >= 4, 8 >= k) => [k][32] -> [4*(k+7)][32]
AESKeyExpand :
  (k : Num) ->
  PFin k ->
  PGeq k (TCNum 4) ->
  PGeq (TCNum 8) k ->
  seq k (Vec 32 Bool) ->
  seq (tcMul (TCNum 4) (tcAdd (TCNum 7) k)) (Vec 32 Bool);
AESKeyExpand k _ _ _ x =
  error (seq (tcMul (TCNum 4) (tcAdd (TCNum 7) k)) (Vec 32 Bool))
    "Unimplemented: AESKeyExpand";

processSHA2_224 : (n : Num) -> PFin n -> seq n (Vec 16 (Vec 32 Bool)) -> Vec 7 (Vec 32 Bool);
processSHA2_224 n _ x =
  error (Vec 7 (Vec 32 Bool)) "Unimplemented: processSHA2_224";

processSHA2_256 : (n : Num) -> PFin n -> seq n (Vec 16 (Vec 32 Bool)) -> Vec 8 (Vec 32 Bool);
processSHA2_256 n _ x =
  error (Vec 8 (Vec 32 Bool)) "Unimplemented: processSHA2_256";

processSHA2_384 : (n : Num) -> PFin n -> seq n (Vec 16 (Vec 64 Bool)) -> Vec 6 (Vec 64 Bool);
processSHA2_384 n _ x =
  error (Vec 6 (Vec 64 Bool)) "Unimplemented: processSHA2_384";

processSHA2_512 : (n : Num) -> PFin n -> seq n (Vec 16 (Vec 64 Bool)) -> Vec 8 (Vec 64 Bool);
processSHA2_512 n _ x =
  error (Vec 8 (Vec 64 Bool)) "Unimplemented: processSHA2_512";

--------------------------------------------------------------------------------
-- Prime-EC Primitives

ProjectivePoint : Num -> sort 0;
ProjectivePoint p = #{x : IntModNum p, y : IntModNum p, z : IntModNum p};

ec_double :
  (p : Num) -> PGeq p (TCNum 4) ->
  ProjectivePoint p -> ProjectivePoint p;
ec_double p _ x =
  error (ProjectivePoint p) "Unimplemented: ec_double";

ec_add_nonzero :
  (p : Num) -> PGeq p (TCNum 4) ->
  ProjectivePoint p -> ProjectivePoint p -> ProjectivePoint p;
ec_add_nonzero p _ x y =
  error (ProjectivePoint p) "Unimplemented: ec_add_nonzero";

ec_mult :
  (p : Num) -> PGeq p (TCNum 4) ->
  IntModNum p -> ProjectivePoint p -> ProjectivePoint p;
ec_mult p _ x y =
  error (ProjectivePoint p) "Unimplemented: ec_mult";

ec_twin_mult :
  (p : Num) -> PGeq p (TCNum 4) ->
  IntModNum p ->
  ProjectivePoint p -> ProjectivePoint p -> ProjectivePoint p;
ec_twin_mult p _ x y z =
  error (ProjectivePoint p) "Unimplemented: ec_twin_mult";

--------------------------------------------------------------------------------
-- Rewrite rules

axiom replicate_False : (n : Nat) -> Eq (Vec n Bool) (replicate n Bool False) (bvNat n 0);

axiom subNat_0 : (n : Nat) -> Eq Nat (subNat n 0) n;

{-
axiom demote_add_distr
  : (w : Nat)
  -> (x y : Num)
  -> Eq (Vec w Bool)
        (ecNumber (tcAdd x y) (TCNum w))
        (bvAdd w (ecNumber x (TCNum w)) (ecNumber y (TCNum w)));
-}
