abstract Term;
abstract ProofResult;
abstract Simpset;
abstract Theorem;

abstract JavaType;
abstract JavaObject;
abstract VerifiedJava;

abstract LLVMType;
abstract LLVMObject;
abstract VerifiedLLVM;

prim return : { m , a } a -> m a;
prim seq : {a, b} ProofScript a -> ProofScript b -> ProofScript b; //temporary

prim define : {a} String -> a -> TopLevel a;

prim print      : {a} a -> TopLevel ();
prim print_term : {a} a -> TopLevel ();
prim print_type : {a} a -> TopLevel ();

prim bitSequence : { n } Int -> [n];

prim read_aig  : {a} String -> TopLevel a;
prim read_sbv  : {a} String -> TopLevel a;
prim read_core : {a} String -> TopLevel a;

prim write_aig     : {a} String -> a -> TopLevel ();
prim write_smtlib1 : {a} String -> a -> TopLevel ();
prim write_smtlib2 : {a} String -> a -> TopLevel ();
prim write_core    : {a} String -> a -> TopLevel ();

prim equal  : Term -> Term -> TopLevel Term;
prim negate : Term -> TopLevel Term;

prim prove : {a} ProofScript ProofResult -> a -> TopLevel Theorem;
prim sat   : {a} ProofScript ProofResult -> a -> TopLevel ();

prim unfolding  : {n} [n]String -> ProofScript ();
prim simplify   : Simpset -> ProofScript ();
prim print_goal : ProofScript ();
prim abc        : ProofScript ProofResult;

prim empty_ss : Simpset;
prim basic_ss : Simpset;
prim addsimp : Theorem -> Simpset -> Simpset;
prim rewrite : {a} Simpset -> a -> TopLevel a;

prim java_bool    : JavaType;
prim java_byte    : JavaType;
prim java_char    : JavaType;
prim java_short   : JavaType;
prim java_int     : JavaType;
prim java_long    : JavaType;
prim java_float   : JavaType;
prim java_double  : JavaType;
prim java_array   : Int -> JavaType -> JavaType;
prim java_class   : String -> JavaType;

prim java_var     : String -> JavaType -> JavaSetup ();
prim java_value   : {a} JavaObject -> a;
prim java_may_alias : {n} [n]String -> JavaSetup ();
prim java_modify  : String -> JavaSetup ();
prim java_pure    : JavaSetup ();

prim java_extract : {a} String -> String -> JavaSetup () -> TopLevel a;
prim java_verify  : {a} String -> String -> JavaSetup ()
                 -> TopLevel VerifiedJava;

prim llvm_int     : Int -> LLVMType;
prim llvm_float   : LLVMType;
prim llvm_double  : LLVMType;
prim llvm_array   : Int -> LLVMType -> LLVMType;

prim llvm_pure    : LLVMSetup ();

prim llvm_extract : {a} String -> String -> LLVMSetup () -> TopLevel a;
prim llvm_verify  : {a} String -> String -> LLVMSetup ()
                 -> TopLevel VerifiedLLVM;

prim eq : {a} a -> a -> Bit;

prim not  : Bit -> Bit;
prim conj : Bit -> Bit -> Bit;
prim disj : Bit -> Bit -> Bit;

prim complement : {n} [n] -> [n];
