import "dotprod.cry";

let alloc_init ty v = do {
    p <- llvm_alloc ty;
    llvm_points_to p v;
    return p;
};

let ptr_to_fresh n ty = do {
    x <- llvm_fresh_var n ty;
    p <- alloc_init ty (llvm_term x);
    return (x, p);
};

let dotprod_spec n = do {
    let nt = llvm_term {{ `n : [32] }};
    (xs, xsp) <- ptr_to_fresh "xs" (llvm_array n (llvm_int 32));
    (ys, ysp) <- ptr_to_fresh "ys" (llvm_array n (llvm_int 32));
    llvm_execute_func [xsp, ysp, nt];
    llvm_return (llvm_term {{ dotprod xs ys }});
};

m <- llvm_load_module "dotprod.bc";

dotprod_ov <- llvm_verify m "dotprod" [] true (dotprod_spec 10) z3;
