enable_experimental;

// Hand-construct a term containing SAWCore `Prelude.fix`.
//
// The Lean backend must not translate this by trusting a Haskell-side
// productivity/semantic classifier. The proof-carrying path emits the ordinary
// translated body plus an explicit unique-fixed-point obligation. This file is
// an emit-stage boundary test: the output is allowed to contain a proof stub,
// but a completed proof-discharge workflow must not accept that stub.
let probe = parse_core "fix Bool (\\(b : Bool) -> b)";

write_lean_term "probe" [] [] "-" probe;
