// Mutually-recursive stream Fibonacci — exercises Phase 5's
// PairStreamCorec recognizer. Cryptol's mutual-stream comprehension
// `fibs0 = [0]#fibs1; fibs1 = [1]#[a+b | a <- fibs0 | b <- fibs1]`
// lowers to SAWCore `fix (PairType1 (Stream X) (Stream X)) ...`,
// which the recognizer matches and the lowering emits as a
// `mkStreamFixPair` call.

module StreamFibs where

streamFibs : [8] -> [32]
streamFibs x = fibs0 @ x
  where fibs0 = [0] # fibs1
        fibs1 = [1] # [ a + b | a <- fibs0 | b <- fibs1 ]
