/* A VerifyResult encodes either a statement of what it proved, or a
 * counterexample. These work like the method specs in the first version
 * of SAWScript.
 */
cryptol_verify : String -> String -> CryptolSetup () -> TopLevel CryptolVerifyResult;

/* Extract pure models from suitably well-structured programs. We assume
 * that these are well-typed, and check at runtime.
 */
cryptol_extract : {a} String -> String -> CryptolSetup () -> TopLevel a;

/* One method is currently available for Cryptol extraction. */
sbv : CryptolSetup ();

cryptol_uninterpret : [String] -> CryptolSetup ();
