[mypy]
no_implicit_optional = True
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True


# Per-module options:

[mypy-cryptol.*]
disallow_untyped_defs = True
warn_unreachable = True

[mypy-saw.*]
disallow_untyped_defs = True

[mypy-saw.llvm]
# fails for re match objects right now
warn_unreachable = False
