cabal-version:       3.0
-- Initial package description 'saw-remote-api.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                saw-remote-api
version:             1.3.0.99
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Galois, Inc.
maintainer:          saw@galois.com
-- copyright:
category:            Network
extra-source-files:  CHANGELOG.md

common general
  ghc-options:
    -O2
    -threaded

common warnings
  ghc-options:
    -Wall
    -Wno-orphans

common errors
  ghc-options:
    -Werror=missing-fields
    -Werror=incomplete-patterns
    -Werror=missing-methods
    -Werror=overlapping-patterns

common deps
  build-depends:
                 -- upstream packages from hackage
                 base >=4.11.1.0 && <4.20,
                 aeson >= 1.4.2 && < 2.3,
                 base64-bytestring,
                 bytestring,
                 containers >= 0.6 && < 0.7,
                 cryptonite,
                 cryptonite-conduit,
                 directory,
                 lens,
                 mtl,
                 silently,
                 text,
                 unordered-containers,
                 vector >= 0.12 && < 0.14,

                 -- packages in git submodules
                 aig,
                 argo,
                 cryptol >= 2.8.1,
                 cryptol-remote-api,
                 crucible,
                 crucible-jvm,
                 crucible-mir,
                 jvm-parser,
                 llvm-pretty,
                 llvm-pretty-bc-parser,
                 parameterized-utils,

                 -- internal subpackages in the saw tree
                 saw-core,
                 saw-script:cryptol-saw-core,
                 saw-script:saw-central

  default-language: Haskell2010

library
  import: deps, warnings, errors
  hs-source-dirs: src
  exposed-modules: SAWServer,
                   SAWServer.ClearState,
                   SAWServer.CryptolExpression,
                   SAWServer.CryptolSetup,
                   SAWServer.Data.Contract,
                   SAWServer.Data.JVMType,
                   SAWServer.Data.LLVMType,
                   SAWServer.Data.MIRType,
                   SAWServer.Data.SetupValue,
                   SAWServer.Eval,
                   SAWServer.Exceptions,
                   SAWServer.Ghost,
                   SAWServer.JVMCrucibleSetup,
                   SAWServer.JVMVerify,
                   SAWServer.LLVMCrucibleSetup,
                   SAWServer.LLVMVerify,
                   SAWServer.MIRCrucibleSetup,
                   SAWServer.MIRFindADT,
                   SAWServer.MIRVerify,
                   SAWServer.NoParams,
                   SAWServer.OK,
                   SAWServer.ProofScript,
                   SAWServer.SaveTerm,
                   SAWServer.SetOption,
                   SAWServer.TopLevel,
                   SAWServer.TrackFile,
                   SAWServer.VerifyCommon,
                   SAWServer.Yosys

executable saw-remote-api
  import: general, deps, warnings, errors
  main-is:             Main.hs
  build-depends:       saw-remote-api
  -- other-modules:
  -- other-extensions:
  hs-source-dirs: saw-remote-api
