cabal-version:       2.4
-- Initial package description 'saw-remote-api.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                saw-remote-api
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Kenny Foner
maintainer:          kwf@galois.com
-- copyright:
category:            Network
extra-source-files:  CHANGELOG.md
data-files:          test-scripts/*.py
                     test-scripts/*.cry
                     test-scripts/*.bc
                     test-scripts/*.c

flag builtin-abc
  description: Link with ABC as a static library
  default: True

common warnings
  ghc-options:
    -Weverything
    -Wno-missing-exported-signatures
    -Wno-missing-import-lists
    -Wno-missed-specialisations
    -Wno-all-missed-specialisations
    -Wno-unsafe
    -Wno-safe
    -Wno-missing-local-signatures
    -Wno-monomorphism-restriction
    -Wno-implicit-prelude

common deps
  build-depends: base >=4.11.1.0 && <4.15,
                 aeson,
                 argo,
                 bytestring,
                 containers >= 0.6 && < 0.7,
                 cryptol >= 2.8.1,
                 cryptol-saw-core,
                 crucible,
                 crucible-jvm,
                 cryptonite,
                 cryptonite-conduit,
                 directory,
                 jvm-parser,
                 jvm-verifier,
                 lens,
                 llvm-pretty,
                 llvm-pretty-bc-parser,
                 mtl,
                 parameterized-utils,
                 saw-core,
                 saw-script,
                 silently,
                 text,
                 vector >= 0.12 && < 0.13,
                 cryptol-remote-api
  default-language: Haskell2010
  if flag(builtin-abc)
    cpp-options: -DUSE_BUILTIN_ABC
    build-depends: abcBridge
  else
    build-depends: aig

library
  import: deps, warnings
  hs-source-dirs: src
  exposed-modules: SAWServer,
                   SAWServer.CryptolExpression,
                   SAWServer.CryptolSetup,
                   SAWServer.Data.Contract,
                   SAWServer.Data.JVMType,
                   SAWServer.Data.LLVMType,
                   SAWServer.Data.SetupValue,
                   SAWServer.Exceptions,
                   SAWServer.JVMCrucibleSetup,
                   SAWServer.JVMVerify,
                   SAWServer.LLVMCrucibleSetup,
                   SAWServer.LLVMVerify,
                   SAWServer.NoParams,
                   SAWServer.OK,
                   SAWServer.ProofScript,
                   SAWServer.SaveTerm,
                   SAWServer.SetOption,
                   SAWServer.Term,
                   SAWServer.TopLevel,
                   SAWServer.TrackFile,
                   SAWServer.VerifyCommon

executable saw-remote-api
  import: deps, warnings
  main-is:             Main.hs
  build-depends:       saw-remote-api
  -- other-modules:
  -- other-extensions:
  hs-source-dirs: saw-remote-api

test-suite test-saw-remote-api
  import:              deps, warnings
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  other-modules:       Paths_saw_remote_api
  build-depends:       argo-python,
                       cryptol-remote-api,
                       filepath,
                       process,
                       quickcheck-instances,
                       tasty,
                       tasty-hunit,
                       tasty-quickcheck,
                       tasty-script-exitcode
