enable_experimental;
env <- heapster_init_env_from_file "clearbufs.sawcore" "clearbufs.bc";

// Integer types
heapster_define_perm env "int64" " " "llvmptr 64" "exists x:bv 64.eq(llvmword(x))";

// FIXME: get reachability perms working again!
heapster_define_reachability_perm env "Bufs"
  "x:llvmptr 64" "llvmptr 64"
  "eq(x) or exists len:(bv 64).ptr((W,0) |-> Bufs) * \
  \ ptr((W,8) |-> eq(llvmword(len))) * \
  \ array(W, 16, <len, *8, fieldsh(int64<>))"
  "\\ (x y : Bufs) -> transMbox x y";

heapster_block_entry_hint env "clearbufs" 3
  "top1:llvmptr 64"
  "frm:llvmframe 64,ghost:llvmptr 64"
  "top1:Bufs<ghost>, \
  \ arg0:ptr((W,0) |-> eq(ghost)), \
  \ ghost:Bufs<llvmword(0)>,frm:llvmframe [arg0:8]";

heapster_typecheck_fun env "clearbufs"
  "(). arg0:Bufs<llvmword(0)> -o arg0:Bufs<llvmword(0)>";

heapster_export_coq env "clearbufs_gen.v";
