enable_experimental;
env <- heapster_init_env "interp" "interp.bc";

/***
 *** Types
 ***/

// Integer types
heapster_define_perm env "int64" " " "llvmptr 64" "exists x:bv 64.eq(llvmword(x))";
heapster_define_perm env "int32" " " "llvmptr 32" "exists x:bv 32.eq(llvmword(x))";
heapster_define_perm env "int8" " " "llvmptr 8" "exists x:bv 8.eq(llvmword(x))";
heapster_define_perm env "int1" " " "llvmptr 1" "exists x:bv 1.eq(llvmword(x))";

heapster_define_llvmshape env "u64" 64 "" "fieldsh(int64<>)";
heapster_define_llvmshape env "u32" 64 "" "fieldsh(32,int32<>)";
heapster_define_llvmshape env "u8" 64 "" "fieldsh(8,int8<>)";

heapster_define_llvmshape env "usize" 64 "" "fieldsh(int64<>)";
heapster_define_llvmshape env "char" 64 "" "fieldsh(32,int32<>)";

// bool type
heapster_define_llvmshape env "bool" 64 "" "fieldsh(1,int1<>)";

// Box type
heapster_define_llvmshape env "Box" 64 "T:llvmshape 64" "ptrsh(T)";

// The Option type
heapster_define_rust_type env "pub enum Option<X> { None, Some (X) }";

// Result type
heapster_define_rust_type env "pub enum Result<X,Y> { Ok (X), Err (Y) }";

// The String type
heapster_define_llvmshape env "String" 64 ""
  "exsh cap:bv 64. ptrsh(arraysh(<cap,*1,fieldsh(8,int8<>))); \
                 \ fieldsh(int64<>);fieldsh(eq(llvmword(cap)))";

// Opaque type for Vec<T>
heapster_define_opaque_llvmshape env "Vec" 64
  "T:llvmshape 64" "24"
  "\\ (T:sort 0) -> List T";

// Iter type: we define this as a sequence of two LLVM values, which have opaque
// permissions; this allows Iter to be laid out as a pair of LLVM values while
// still having an opaque "view" of those values
heapster_define_opaque_perm env "Iter_fld1" "T:llvmshape 64"
  "llvmptr 64" "\\ (T:sort 0) -> List T";
heapster_define_opaque_perm env "Iter_fld2" "" "llvmptr 64" "#()";
heapster_define_llvmshape env "Iter" 64 "l:lifetime, T:llvmshape 64"
  "fieldsh(Iter_fld1<T>);fieldsh(Iter_fld2<>)";

// Var type
heapster_define_rust_type env "pub struct Var(String);";

// FunName type
heapster_define_rust_type env "pub struct FunName(String);";

// PrimOp2 type
heapster_define_rust_type env
  "pub enum PrimOp2 { AddOp, MulOp }";

// Lit type
heapster_define_rust_type env
  "pub enum Lit { \
    \ BoolLit (bool), \
    \ IntLit (u64), }";

heapster_define_rust_type env
  "pub enum Expr { \
    \ LitExpr(Lit), \
    \ VarExpr(Var), \
    \ Apply2Expr(PrimOp2, Box<Expr>, Box<Expr>) }";

heapster_define_rust_type env
  "pub enum Stmt { \
    \ Return(Var), \
    \ Skip, \
    \ Assign(Var,Expr), \
    \ IfStmt(Expr,Box<Stmt>,Box<Stmt>), \
    \ WhileStmt(Expr,Box<Stmt>), \
    \ CallStmt(FunName, Vec<Expr>) }";

heapster_define_rust_type env
  "pub enum Value { \
   \ BoolValue (bool), \
   \ IntValue (u64) }";

heapster_define_rust_type env
  "pub enum Error { \
   \ UnboundVar(Var), \
   \ UnknownFun(FunName), \
   \ Unimplemented, \
   \ IncorrectType, \
   \ WrongNumberOfArgs, }";

heapster_define_rust_type env
  "pub struct FunDef (Vec<Var>,Stmt);";

heapster_define_rust_type env
  "pub struct Env (Vec<(Var, Value)>, \
                 \ Vec<(FunName, FunDef)>);";


/***
 *** Assumed Functions
 ***/

// llvm.uadd.with.overflow.i64
heapster_assume_fun env "llvm.uadd.with.overflow.i64"
  "(). arg0:int64<>, arg1:int64<> -o ret:struct(int64<>,int1<>)"
  "\\ (x y:Vec 64 Bool) -> \
    \ returnM (Vec 64 Bool * Vec 1 Bool) (bvAdd 64 x y, single Bool (bvCarry 64 x y))";

// llvm.expect.i1
heapster_assume_fun env "llvm.expect.i1"
  "().arg0:int1<>, arg1:int1<> -o ret:int1<>" "\\ (x y:Vec 1 Bool) -> returnM (Vec 1 Bool) x";


// memcpy
heapster_assume_fun env "llvm.memcpy.p0i8.p0i8.i64"
  "(rw:rwmodality, l1:lifetime, l2:lifetime, sh:llvmshape 64, \
   \ b:llvmblock 64, len:bv 64). \
  \ arg0:[l1]memblock(W,0,len,sh), arg1:[l2]memblock(rw,0,len,eqsh(len,b)), \
  \ arg2:eq(llvmword(len)) -o \
  \ arg0:[l1]memblock(W,0,len,eqsh(len,b)), arg1:[l2]memblock(rw,0,len,eqsh(len,b))"
  "\\ (X:sort 0) (len:Vec 64 Bool) (x:X) (_:#()) -> returnM (#() * #()) ((),())";

// Var::clone
var_clone_sym <- heapster_find_symbol env
  "$LT$interp..Var$u20$as$u20$core..clone..Clone$GT$5clone";
heapster_assume_fun_rename_prim env var_clone_sym "var_clone"
  "<'a> fn(x:&'a Var) -> Var";

// Vec<(Var, Value)>::deref
vec_deref_sym <- heapster_find_symbol_with_type env
  "core..ops..deref..Deref$GT$5deref"
  "{ [0 x { %Var, %Value }]*, i64 }(%\"alloc::vec::Vec<(Var, Value)>\"*)";
heapster_assume_fun_rename_prim env vec_deref_sym "vec_deref"
  "<'a> fn(&'a Vec<(Var, Value)>) -> &'a[(Var, Value)]";

// &[(Var, Value)]::iter
slice_iter_sym <- heapster_find_symbol_with_type env
  "core5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$4iter"
  "{ i64*, i64* }([0 x { %Var, %Value }]*, i64)";
heapster_assume_fun_rename_prim env slice_iter_sym "slice_iter"
  "<'a> fn(&'a[(Var, Value)]) -> Iter<'a, (Var, Value)>";

/***
 *** Type-checked Functions
 ***/

env_lookup_sym <- heapster_find_symbol env "10env_lookup17";
heapster_typecheck_fun_rename env env_lookup_sym "env_lookup" "<'a,'b> fn (env : &'a Env, x : &'b Var) -> Result<Value,Error>";

/***
 *** Export to Coq
 ***/

heapster_export_coq env "interp_gen.v";
