enable_experimental;
env <- heapster_init_env_from_file "iter_linked_list.sawcore" "iter_linked_list.bc";

// Integer types
heapster_define_perm env "int64" " " "llvmptr 64" "exists x:bv 64.eq(llvmword(x))";

heapster_define_reachability_perm env "ListF" "X:perm(llvmptr 64), l:lifetime, rw:rwmodality, y:llvmptr 64" "llvmptr 64" "[l]ptr((rw,0) |-> X) * [l]ptr((rw,8) |-> ListF<X,l,rw,y>)" "List_def" "foldList" "unfoldList" "appendList";

heapster_block_entry_hint env "is_elem" 3 "top_ptr:llvmptr 64, top_ptr1:llvmptr 64, local_ptr:llvmptr 64" "ghost_frm:llvmframe 64, ghost_ptr:llvmptr 64, ghost_ptr1:llvmptr 64" "top_ptr:int64<>, top_ptr1:ListF<int64<>,always,R,ghost_ptr>, arg0:ptr((W,0) |-> eq(ghost_ptr1)), arg1:ptr((W,0) |-> eq(ghost_ptr)), local_ptr:ptr((W,0) |-> int64<>), ghost_ptr:ListF<int64<>,always,R,llvmword(0)>, ghost_ptr1:true, ghost_frm:llvmframe [arg1:8, arg0:8, local_ptr:8]";

// At iter_linked_list.c:11:12 ($4 = extensionApp(pointerBlock $3))
// Regs: $3 = ptr @ 
// Input perms: top_ptr:int64<>, top_ptr1:true,
//              ghost_frm:llvmframe [C[&l]:8, C[&x]:8, local_ptr:8],
//              ptr:eq(ghost_ptr), local_ptr:ptr((W,0) |-> true),
//              C[&x]:memblock(W, 0, 8, fieldsh(eq(ghost_ptr1))),
//              C[&l]:memblock(W, 8, 0, emptysh)*ptr((W,0) |-> eq(ptr)),
//              ghost_ptr:true, ghost_ptr1:true
// Could not prove (). ptr:is_llvmptr

heapster_typecheck_fun env "is_elem" "().arg0:int64<>, arg1:ListF<int64<>,always,R,llvmword(0)> -o arg0:true, arg1:true, ret:int64<>";

heapster_block_entry_hint env "incr_list" 3 "top1:llvmptr 64" "frm:llvmframe 64,ghost:llvmptr 64" "top1:ListF<(exists y:(bv 64).eq(llvmword(y))),always,W,ghost>, arg0:ptr((W,0) |-> eq(ghost)),ghost:ListF<(exists y:(bv 64).eq(llvmword(y))),always,W,llvmword(0)>,frm:llvmframe [arg0:8]";

heapster_typecheck_fun env "incr_list" "().arg0:ListF<(exists y:(bv 64).eq(llvmword(y))),always,W,llvmword(0)> -o arg0:ListF<(exists y:(bv 64).eq(llvmword(y))),always,W,llvmword(0)>, ret:true";

heapster_block_entry_hint env "length" 3 "top1:llvmptr 64" "frm:llvmframe 64,ghost:llvmptr 64" "top1:ListF<(int64<>),always,W,ghost>, arg0:ptr((W,0) |-> eq(ghost)),ghost:ListF<(int64<>),always,W,llvmword(0)>,arg1:ptr((W,0) |-> int64<>),frm:llvmframe [arg1:8,arg0:8]";

heapster_typecheck_fun env "length" "().arg0:ListF<int64<>,always,W,llvmword(0)> -o arg0:true, ret:int64<>";

heapster_export_coq env "iter_linked_list_gen.v";
