module mbox where

import SpecM;

SigBV1 : sort 0 -> sort 0;
SigBV1 a = Sigma (Vec 1 Bool) (\ (_:Vec 1 Bool) -> a);

getSBoxValueSpec : Vec 64 Bool ->
                   SpecM VoidEv (Vec 64 Bool);
getSBoxValueSpec x = retS VoidEv (Vec 64 Bool) x;

-- Hardcoded 64 length bitvector value 16, used for mbox definitions
bv64_16 : Vec 64 Bool;
bv64_16 = [False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False];

bv64_128 : Vec 64 Bool;
bv64_128 = [False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False];


-- An inductive type formulation of the Mbox type; this is just for
-- documentation purposes, and isn't used in the below
data Mbox_Ind : sort 0 where {
  Mbox_Ind_nil : Mbox_Ind;
  Mbox_Ind_cons : Vec 64 Bool -> Vec 64 Bool -> Mbox_Ind ->
                  BVVec 64 bv64_128 (Vec 8 Bool) -> Mbox_Ind;
}

-- Type description for the Mbox type, which is equivalent to Mbox_Ind
MboxDesc : TpDesc;
MboxDesc =
    (Tp_Sum
       Tp_Unit
       (Tp_Pair (Tp_bitvector 64)
          (Tp_Pair (Tp_bitvector 64)
             (Tp_Pair (varKindExpr Kind_Tp 0)
                (Tp_BVVec 64 (TpExpr_Const (Kind_bv 64) bv64_128) (Tp_bitvector 8))))));

-- The type described by MboxDesc
Mbox : sort 0;
Mbox = indElem (unfoldIndTpDesc nilTpEnv MboxDesc);

primitive transMbox : Mbox -> Mbox -> Mbox;

-- FIXME: figure out how to write some of these using the TpDesc version of Mbox
{-
Mbox__rec : (P : Mbox -> sort 0) ->
            (P Mbox_nil) ->
            ((strt:Vec 64 Bool) -> (len:Vec 64 Bool) -> (m:Mbox) -> P m -> (d:BVVec 64 bv64_128 (Vec 8 Bool)) -> P (Mbox_cons strt len m d)) ->
            (m:Mbox) -> P m;
Mbox__rec P f1 f2 m = Mbox#rec P f1 f2 m;

unfoldMbox : Mbox -> Either #() (Vec 64 Bool * Vec 64 Bool * Mbox * BVVec 64 bv64_128 (Vec 8 Bool));
unfoldMbox m =
  Mbox__rec (\ (_:Mbox) -> Either #() (Vec 64 Bool * Vec 64 Bool * Mbox * BVVec 64 bv64_128 (Vec 8 Bool)))
  (Left #() (Vec 64 Bool * Vec 64 Bool * Mbox * BVVec 64 bv64_128 (Vec 8 Bool)) ())
  (\ (strt:Vec 64 Bool) (len:Vec 64 Bool) (m:Mbox) (_:Either #() (Vec 64 Bool * Vec 64 Bool * Mbox * BVVec 64 bv64_128 (Vec 8 Bool))) (d:BVVec 64 bv64_128 (Vec 8 Bool)) ->
     Right #() (Vec 64 Bool * Vec 64 Bool * Mbox * BVVec 64 bv64_128 (Vec 8 Bool)) (strt, len, m, d))
  m;

foldMbox : Either #() (Vec 64 Bool * Vec 64 Bool * Mbox * BVVec 64 bv64_128 (Vec 8 Bool)) -> Mbox;
foldMbox =
  either #() (Vec 64 Bool * Vec 64 Bool * Mbox * BVVec 64 bv64_128 (Vec 8 Bool)) Mbox
         (\ (_:#()) -> Mbox_nil)
         (\ (tup : (Vec 64 Bool * Vec 64 Bool * Mbox * BVVec 64 bv64_128 (Vec 8 Bool))) ->
            Mbox_cons tup.1 tup.2 tup.3 tup.(2).(2).(2));

{-
getMbox : (a : sort 0) -> Mbox a -> a;
getMbox a =
  Mbox__rec a (\ (_ : Mbox a) -> a)
  (\ (x : a) -> x)
  (\ (_ : Vec 64 Bool) (_ : Vec 64 Bool) (_ : Mbox a) (rec : a) (_ : BVVec 64 bv64_128 (Vec 8 Bool)) -> rec);

putMbox : (a b : sort 0) -> Mbox a -> b -> Mbox b;
putMbox a b m b_val =
  Mbox__rec a (\ (_ : Mbox a) -> Mbox b)
  (\ (_ : a) -> Mbox_nil b b_val)
  (\ (strt : Vec 64 Bool) (len : Vec 64 Bool) (_ : Mbox a) (rec : Mbox b) (vec : BVVec 64 bv64_128 (Vec 8 Bool) -> Mbox_cons b strt len rec vec)
  m;
-}

transMbox : Mbox -> Mbox -> Mbox;
transMbox m1 m2 =
  Mbox__rec (\ (_ : Mbox) -> Mbox)
  m2
  (\ (strt : Vec 64 Bool) (len : Vec 64 Bool) (_ : Mbox) (rec : Mbox) (vec : BVVec 64 bv64_128 (Vec 8 Bool)) -> Mbox_cons strt len rec vec)
  m1;
-}

{-
mboxNewSpec : SpecM VoidEv (Mbox);
mboxNewSpec =
  retS VoidEv Mbox
       (Mbox_cons (bvNat 64 0) (bvNat 64 0) Mbox_nil (genBVVec 64 bv64_128 (Vec 8 Bool) (\ (i:Vec 64 Bool) (_:is_bvult 64 i bv64_128) -> (bvNat 8 0))));
-}

primitive
mboxNewSpec : SpecM VoidEv Mbox;

mboxFreeSpec : BVVec 64 bv64_128 (Vec 8 Bool) ->
               SpecM VoidEv (Vec 32 Bool);
mboxFreeSpec _ = retS VoidEv (Vec 32 Bool) (bvNat 32 0);

mboxAllFreedSpec : SpecM VoidEv (Vec 1 Bool);
mboxAllFreedSpec = retS VoidEv (Vec 1 Bool) (bvNat 1 0);

randSpec : SpecM VoidEv (Vec 32 Bool);
randSpec = existsS VoidEv (Vec 32 Bool);
