// This script expects to be run from the directory it is in
enable_experimental;
env <- heapster_init_env "poly_linked_list" "poly_linked_list.bc";

heapster_define_recursive_perm env "list64" "l:lifetime, rw:rwmodality" "llvmptr 64" ["eq(llvmword(0))","[l]ptr((rw,0) |-> exists x:(bv 64).eq(llvmword(x))) * ptr((rw,8) |-> list64<l,rw>)"] "W64List" "foldW64List" "unfoldW64List";

// this doesn't work...
heapster_typecheck_fun env "any" "(X:perm(llvmptr 64)).arg0:llvmfunptr{1,64}(().arg0:X -o arg0:X, ret:exists x:(bv 64).eq(llvmword(x))), arg1:list64<always,R> -o arg0:true, arg1:true, ret:exists x:(bv 64).eq(llvmword(x))";

heapster_export_coq env "poly_linked_list.v";
