enable_experimental;
env <- heapster_init_env "SHA512" "sha512.bc";

heapster_define_perm env "int64" " " "llvmptr 64" "exists x:bv 64.eq(llvmword(x))";
heapster_define_perm env "int32" " " "llvmptr 32" "exists x:bv 32.eq(llvmword(x))";
heapster_define_perm env "int8" " " "llvmptr 8" "exists x:bv 8.eq(llvmword(x))";

heapster_define_perm env "int64_ptr" " " "llvmptr 64" "ptr((W,0) |-> int64<>)";

heapster_assume_fun env "CRYPTO_load_u64_be"
  "(). arg0:ptr((R,0) |-> int64<>) -o \
     \ arg0:ptr((R,0) |-> int64<>), ret:int64<>"
  "\\ (x:Vec 64 Bool) -> returnM (Vec 64 Bool * Vec 64 Bool) (x, x)";

heapster_typecheck_fun env "round_00_15"
 "(). arg0:int64<>, \
    \ arg1:int64_ptr<>, arg2:int64_ptr<>, arg3:int64_ptr<>, arg4:int64_ptr<>, \
    \ arg5:int64_ptr<>, arg6:int64_ptr<>, arg7:int64_ptr<>, arg8:int64_ptr<>, \
    \ arg9:int64_ptr<> -o \
    \ arg1:int64_ptr<>, arg2:int64_ptr<>, arg3:int64_ptr<>, arg4:int64_ptr<>, \
    \ arg5:int64_ptr<>, arg6:int64_ptr<>, arg7:int64_ptr<>, arg8:int64_ptr<>, \
    \ arg9:int64_ptr<>, ret:true";

heapster_typecheck_fun env "round_16_80"
 "(). arg0:int64<>, arg1:int64<>, \
    \ arg2:int64_ptr<>, arg3:int64_ptr<>, arg4:int64_ptr<>, arg5:int64_ptr<>, \
    \ arg6:int64_ptr<>, arg7:int64_ptr<>, arg8:int64_ptr<>, arg9:int64_ptr<>, \
    \ arg10:array(W,0,<16,*8,fieldsh(int64<>)), \
    \ arg11:int64_ptr<>, arg12:int64_ptr<>, arg13:int64_ptr<> -o \
    \ arg2:int64_ptr<>, arg3:int64_ptr<>, arg4:int64_ptr<>, arg5:int64_ptr<>, \
    \ arg6:int64_ptr<>, arg7:int64_ptr<>, arg8:int64_ptr<>, arg9:int64_ptr<>, \
    \ arg10:array(W,0,<16,*8,fieldsh(int64<>)), \
    \ arg11:int64_ptr<>, arg12:int64_ptr<>, arg13:int64_ptr<>, ret:true";

heapster_set_translation_checks env false;
heapster_typecheck_fun env "processBlock"
  "(num:bv 64). arg0:array(W,0,<8,*8,fieldsh(int64<>)), \
              \ arg1:array(R,0,<16*num,*8,fieldsh(int64<>)) -o \
              \ arg0:array(W,0,<8,*8,fieldsh(int64<>)), \
              \ arg1:array(R,0,<16*num,*8,fieldsh(int64<>)), ret:true";

heapster_set_translation_checks env false;
heapster_typecheck_fun env "processBlocks"
  "(num:bv 64). arg0:array(W,0,<8,*8,fieldsh(int64<>)), \
              \ arg1:array(R,0,<16*num,*8,fieldsh(int64<>)), \
              \ arg2:eq(llvmword(num)) -o \
              \ arg0:array(W,0,<8,*8,fieldsh(int64<>)), \
              \ arg1:array(R,0,<16*num,*8,fieldsh(int64<>)), \
              \ arg2:true, ret:true";

heapster_export_coq env "sha512_mr_solver_gen.v";
