include "sha512.saw";

let round_00_15= parse_core_mod "SHA512" "round_00_15";
let round_16_80 = parse_core_mod "SHA512" "round_16_80";
let processBlock = parse_core_mod "SHA512" "processBlock";
let processBlocks = parse_core_mod "SHA512" "processBlocks";

// Test that every function refines itself
// prove_extcore mrsolver (refines [] processBlocks processBlocks);
// prove_extcore mrsolver (refines [] processBlock processBlock);
// prove_extcore mrsolver (refines [] round_16_80 round_16_80);
// prove_extcore mrsolver (refines [] round_00_15 round_00_15);

import "sha512.cry";

thm_round_00_15 <-
  prove_extcore mrsolver (refines [] round_00_15 {{ round_00_15_spec }});

thm_round_16_80 <-
  prove_extcore
    (mrsolver_with (addrefns [thm_round_00_15] empty_rs))
    (refines [] round_16_80 {{ round_16_80_spec }});

thm_processBlock <-
  prove_extcore
    (mrsolver_with (addrefns [thm_round_00_15, thm_round_16_80] empty_rs))
    (refines [] processBlock {{ processBlock_spec }});

// thm_processBlocks <-
//   prove_extcore
//     (mrsolver_with (addrefns [thm_processBlock] empty_rs))
//     (refines [] processBlocks {{ processBlocks_spec }});

