
module StringSet where

import Prelude;

listInsertM : (a : sort 0) -> List a -> a -> CompM (List a);
listInsertM a l s =
  returnM (List a) (Cons a s l);

listRemoveM : (a : sort 0) -> (a -> a -> Bool) -> List a -> a ->
              CompM (List a * a * #());
listRemoveM a test_eq l s =
  returnM
    (List a * a * #())
    (List__rec
      a (\ (_:List a) -> List a)
      (Nil a)
      (\ (s':a) (_:List a) (rec:List a) ->
         ite (List a) (test_eq s s') rec (Cons a s' rec))
      l,
     s, ());

----------------------------------------------------------------------
-- Helper defs for Heapster examples

stringList : sort 0;
stringList = List String;

stringListInsertM : List String -> String -> CompM (List String);
stringListInsertM l s =
  returnM (List String) (Cons String s l);

stringListRemoveM : List String -> String -> CompM (stringList * String * #());
stringListRemoveM l s =
  returnM
    (stringList * String * #())
    (List__rec
      String (\ (_:List String) -> List String)
      (Nil String)
      (\ (s':String) (_:List String) (rec:List String) ->
         ite (List String) (equalString s s') rec (Cons String s' rec))
      l,
     s, ());
