enable_experimental;
enable_deprecated;
env <- heapster_init_env "xor_swap_rust" "xor_swap_rust.bc";

heapster_define_llvmshape env "i64" 64 "" "fieldsh(exists x:bv 64.eq(llvmword(x)))";

// FIXME: Get this working again
// xor_swap_sym <- heapster_find_symbol env "13xor_swap_rust13xor_swap_rust";
// heapster_typecheck_fun_rename env xor_swap_sym "xor_swap_rust"
//   "<'a,'b> fn (x:&'a mut i64, y:&'b mut i64)";

//heapster_typecheck_fun_rename env xor_swap_sym "xor_swap_rust"
//  "(x:bv 64, y:bv 64). arg0:ptr((W,0) |-> eq(llvmword(x))), \
//                     \ arg1: ptr((W,0) |-> eq(llvmword(y))) -o \
//                     \ arg0: ptr((W,0) |-> exists z:bv 64.eq(llvmword(z))), \
//                     \ arg1: ptr((W,0) |-> exists z:bv 64.eq(llvmword(z))), ret:true";

heapster_export_coq env "xor_swap_rust_gen.v";
