let inc_spec : CrucibleSetup () = do {
  m <- llvm_alloc (llvm_struct "struct.my_struct");
  counter <- llvm_fresh_var "counter" (llvm_int 32);
  llvm_points_to (llvm_field m "counter") (llvm_term counter);
  llvm_execute_func [m];
  llvm_points_to (llvm_field m "counter") (llvm_term {{counter+1}});
};

let use_inc_spec : CrucibleSetup () = do {
  llvm_execute_func [];
  llvm_return (llvm_term {{1:[32]}});
};

let main : TopLevel () = do {
    m <- llvm_load_module "source.bc";
    inc <- llvm_verify m "inc" [] false inc_spec abc;
    llvm_verify m "use_inc" [inc] false use_inc_spec abc;
    print "done";
};
