name:                crux-mir-comp
version:             0.4
-- synopsis:
-- description:
homepage:            https://github.com/GaloisInc/crucible/blob/master/crux-mir/README.md
license:             BSD3
license-file:        LICENSE
author:              Joshua Gancher,
                     Rob Dockins,
                     Andrey Chudnov,
                     Stephanie Weirich,
                     Stuart Pernsteiner
maintainer:          spernsteiner@galois.com
copyright:           2017-2020 Galois, Inc.
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  default-language: Haskell2010
  build-depends: base >= 4.7 && < 5,
                 text,
                 prettyprinter >= 1.7.0,
                 crucible,
                 parameterized-utils >= 1.0.8,
                 containers,
                 lens,
                 vector,
                 mtl,
                 transformers,
                 what4,
                 tasty            >= 0.10,
                 tasty-hunit      >= 0.10,
                 tasty-quickcheck >= 0.8,
                 tasty-golden     >= 2.3,
                 bv-sized,
                 bytestring,
                 crux,
                 crux-mir,
                 template-haskell,
                 saw-core,
                 saw-core-what4,
                 cryptol-saw-core,
                 saw-script

  hs-source-dirs: src
  exposed-modules: Mir.Compositional
                   Mir.Compositional.Builder
                   Mir.Compositional.Convert
                   Mir.Compositional.MethodSpec
                   Mir.Compositional.Override


executable crux-mir-comp
  hs-source-dirs: exe
  main-is: Main.hs

  build-depends:
                base >= 4.7 && < 5,
                crux-mir-comp,
                text,
                crucible,
                parameterized-utils >= 1.0.8,
                containers,
                lens,
                vector,
                mtl,
                transformers,
                what4,
                tasty            >= 0.10,
                tasty-hunit      >= 0.10,
                tasty-quickcheck >= 0.8,
                tasty-golden     >= 2.3,
                crux,
                crux-mir,
                template-haskell

  ghc-options: -Wall
  ghc-prof-options: -O2 -fprof-auto-top
  default-language: Haskell2010


test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test

  ghc-options: -Wall
  ghc-prof-options: -fprof-auto -O2

  main-is: Test.hs

  build-depends:
                base             >= 4.7,
                containers,
                deepseq,
                directory,
                filepath,
                parsec,
                process,
                crux-mir,
                crux-mir-comp,
                QuickCheck,
                tasty            >= 0.10,
                tasty-hunit      >= 0.10,
                tasty-quickcheck >= 0.8,
                tasty-golden     >= 2.3,
                tasty-expected-failure >= 0.11,
                temporary        >= 1.3,
                aig,
                crux,
                crucible,
                config-schema,
                config-value,
                bytestring,
                utf8-string

  default-language: Haskell2010
