/- Mandatory imports from saw-core-lean -/
import CryptolToLean

open CryptolToLean.SAWCorePrimitives
open CryptolToLean.SAWCoreVectors

/- Code generated by saw-core-lean -/

saw_ctor_order CryptolToLean.SAWCorePrimitives.Num [CryptolToLean.SAWCorePrimitives.Num.TCNum, CryptolToLean.SAWCorePrimitives.Num.TCInf]

noncomputable def TestLit_Poly1 (u1218 : Num) : Except String (@Num.rec
  (fun (num : Num) => Type) (fun (n : Nat) => Vec n Bool) (Stream Bool)
  u1218) :=
  @Num.rec (fun (n : Num) => Nat -> Except String (@Num.rec
  (fun (num : Num) => Type) (fun (n' : Nat) => Vec n' Bool) (Stream Bool) n))
  (fun η_arg_0 η_arg_1 => Pure.pure (bvNat η_arg_0 η_arg_1))
  (fun (η_err_arg_0 : Nat) => saw_throw_error (Stream Bool) (Pure.pure
  "PLiteralSeqBool: no instance for streams")) u1218
  (CryptolToLean.SAWCorePrimitives.natPos_macro
  (CryptolToLean.SAWCorePrimitives.bit1_macro
  (CryptolToLean.SAWCorePrimitives.bit1_macro
  (CryptolToLean.SAWCorePrimitives.bit1_macro
  (CryptolToLean.SAWCorePrimitives.bit0_macro
  (CryptolToLean.SAWCorePrimitives.bit1_macro
  (CryptolToLean.SAWCorePrimitives.bit0_macro
  CryptolToLean.SAWCorePrimitives.one_macro)))))))
