enable_experimental;
import "monadify.cry";

my_abs <- unfold_term ["my_abs"] {{ my_abs }};
my_absM <- monadify_term my_abs;
print "my_abs: monadified term:";
print_term my_absM;

/*
err_if_lt0 <- unfold_term ["err_if_lt0"] {{ err_if_lt0 }};
err_if_lt0M <- monadify_term err_if_lt0;
print "err_if_lt0: monadified term:";
print_term err_if_lt0M;
*/

/*
mux_binop3 <- {{ mux_binop3 }};
print "original term:";
print_term mux_binop3;
mtrm <- monadify_term mux_binop3;
print "monadified term:";
print_term mtrm;
*/
