import "Rev.cry";

// Whole-module translation of a polymorphic indexing comprehension
// ([ xs @ (`n-1-i) | i <- [0 .. < n] ] with symbolic fin n): the
// Either@core recursor-convention hole CLOSED 2026-07-17 (kind-
// directed classifyDomain; doc/2026-07-17_either-stream-recursor-
// convention.md), and the rejection frontier moved one layer down:
// PIntegralInteger's div field carries intDiv UNAPPLIED, hitting
// the under-applied partial-op gap (proof-carrying function-wrapper
// design, recorded in TODO Priority 1). This row pins the CURRENT
// frontier so it stays loud; re-pin again when the wrapper design
// lands. History: found 2026-07-12 at demo.saw step 3.
write_lean_cryptol_module "Rev.cry" "polymorphic_seq_module.lean" [] [];
