let clear_setup = do {
    let gp = crucible_global "g";
    crucible_execute_func [];
    crucible_points_to gp (crucible_term  {{ 0 : [32] }});
};

let set_setup = do {
    let gp = crucible_global "g";
    x <- crucible_fresh_var "x" (llvm_int 32);
    let xv = crucible_term x;
    crucible_execute_func [xv];
    crucible_points_to gp xv;
};

let main : TopLevel () = do {
    m <- load_crucible_llvm_module "global.bc";
    crucible_llvm_verify "clear" [] clear_setup false abc;
    crucible_llvm_verify "set" [] set_setup false abc;
    print "Done.";
};
