let alloc_init ty v = do {
    p <- crucible_alloc ty;
    crucible_points_to p v;
    return p;
};

let f_spec = do {
    a <- crucible_fresh_var "a" (llvm_int 32);
    b <- crucible_fresh_var "b" (llvm_int 32);
    x <- crucible_fresh_var "x" (llvm_int 32);
    z <- crucible_fresh_var "z" (llvm_int 32);
    let s = (crucible_term {{ (x, (a, b), z) }});
    p <- alloc_init (llvm_struct "struct.t") s;
    crucible_execute_func [p];
    crucible_return (crucible_term {{ b }});
};

m <- llvm_load_module "nested.bc";
crucible_llvm_verify m "f" [] false f_spec abc;
