S0Table : [256][8];
S0Table = [
0x3e,0x72,0x5b,0x47,0xca,0xe0,0x00,0x33,0x04,0xd1,0x54,0x98,0x09,0xb9,0x6d,0xcb,
0x7b,0x1b,0xf9,0x32,0xaf,0x9d,0x6a,0xa5,0xb8,0x2d,0xfc,0x1d,0x08,0x53,0x03,0x90,
0x4d,0x4e,0x84,0x99,0xe4,0xce,0xd9,0x91,0xdd,0xb6,0x85,0x48,0x8b,0x29,0x6e,0xac,
0xcd,0xc1,0xf8,0x1e,0x73,0x43,0x69,0xc6,0xb5,0xbd,0xfd,0x39,0x63,0x20,0xd4,0x38,
0x76,0x7d,0xb2,0xa7,0xcf,0xed,0x57,0xc5,0xf3,0x2c,0xbb,0x14,0x21,0x06,0x55,0x9b,
0xe3,0xef,0x5e,0x31,0x4f,0x7f,0x5a,0xa4,0x0d,0x82,0x51,0x49,0x5f,0xba,0x58,0x1c,
0x4a,0x16,0xd5,0x17,0xa8,0x92,0x24,0x1f,0x8c,0xff,0xd8,0xae,0x2e,0x01,0xd3,0xad,
0x3b,0x4b,0xda,0x46,0xeb,0xc9,0xde,0x9a,0x8f,0x87,0xd7,0x3a,0x80,0x6f,0x2f,0xc8,
0xb1,0xb4,0x37,0xf7,0x0a,0x22,0x13,0x28,0x7c,0xcc,0x3c,0x89,0xc7,0xc3,0x96,0x56,
0x07,0xbf,0x7e,0xf0,0x0b,0x2b,0x97,0x52,0x35,0x41,0x79,0x61,0xa6,0x4c,0x10,0xfe,
0xbc,0x26,0x95,0x88,0x8a,0xb0,0xa3,0xfb,0xc0,0x18,0x94,0xf2,0xe1,0xe5,0xe9,0x5d,
0xd0,0xdc,0x11,0x66,0x64,0x5c,0xec,0x59,0x42,0x75,0x12,0xf5,0x74,0x9c,0xaa,0x23,
0x0e,0x86,0xab,0xbe,0x2a,0x02,0xe7,0x67,0xe6,0x44,0xa2,0x6c,0xc2,0x93,0x9f,0xf1,
0xf6,0xfa,0x36,0xd2,0x50,0x68,0x9e,0x62,0x71,0x15,0x3d,0xd6,0x40,0xc4,0xe2,0x0f,
0x8e,0x83,0x77,0x6b,0x25,0x05,0x3f,0x0c,0x30,0xea,0x70,0xb7,0xa1,0xe8,0xa9,0x65,
0x8d,0x27,0x1a,0xdb,0x81,0xb3,0xa0,0xf4,0x45,0x7a,0x19,0xdf,0xee,0x78,0x34,0x60
];

S1Table : [256][8];
S1Table = [
0x55,0xc2,0x63,0x71,0x3b,0xc8,0x47,0x86,0x9f,0x3c,0xda,0x5b,0x29,0xaa,0xfd,0x77,
0x8c,0xc5,0x94,0x0c,0xa6,0x1a,0x13,0x00,0xe3,0xa8,0x16,0x72,0x40,0xf9,0xf8,0x42,
0x44,0x26,0x68,0x96,0x81,0xd9,0x45,0x3e,0x10,0x76,0xc6,0xa7,0x8b,0x39,0x43,0xe1,
0x3a,0xb5,0x56,0x2a,0xc0,0x6d,0xb3,0x05,0x22,0x66,0xbf,0xdc,0x0b,0xfa,0x62,0x48,
0xdd,0x20,0x11,0x06,0x36,0xc9,0xc1,0xcf,0xf6,0x27,0x52,0xbb,0x69,0xf5,0xd4,0x87,
0x7f,0x84,0x4c,0xd2,0x9c,0x57,0xa4,0xbc,0x4f,0x9a,0xdf,0xfe,0xd6,0x8d,0x7a,0xeb,
0x2b,0x53,0xd8,0x5c,0xa1,0x14,0x17,0xfb,0x23,0xd5,0x7d,0x30,0x67,0x73,0x08,0x09,
0xee,0xb7,0x70,0x3f,0x61,0xb2,0x19,0x8e,0x4e,0xe5,0x4b,0x93,0x8f,0x5d,0xdb,0xa9,
0xad,0xf1,0xae,0x2e,0xcb,0x0d,0xfc,0xf4,0x2d,0x46,0x6e,0x1d,0x97,0xe8,0xd1,0xe9,
0x4d,0x37,0xa5,0x75,0x5e,0x83,0x9e,0xab,0x82,0x9d,0xb9,0x1c,0xe0,0xcd,0x49,0x89,
0x01,0xb6,0xbd,0x58,0x24,0xa2,0x5f,0x38,0x78,0x99,0x15,0x90,0x50,0xb8,0x95,0xe4,
0xd0,0x91,0xc7,0xce,0xed,0x0f,0xb4,0x6f,0xa0,0xcc,0xf0,0x02,0x4a,0x79,0xc3,0xde,
0xa3,0xef,0xea,0x51,0xe6,0x6b,0x18,0xec,0x1b,0x2c,0x80,0xf7,0x74,0xe7,0xff,0x21,
0x5a,0x6a,0x54,0x1e,0x41,0x31,0x92,0x35,0xc4,0x33,0x07,0x0a,0xba,0x7e,0x0e,0x34,
0x88,0xb1,0x98,0x7c,0xf3,0x3d,0x60,0x6c,0x7b,0xca,0xd3,0x1f,0x32,0x65,0x04,0x28,
0x64,0xbe,0x85,0x9b,0x2f,0x59,0x8a,0xd7,0xb0,0x25,0xac,0xaf,0x12,0x03,0xe2,0xf2
];

t : [32] -> [31];
t x = trunc31 x;

F_spec cry_F = do {
    X0 <- llvm_var "BRC_X0" (llvm_int '32);
    X1 <- llvm_var "BRC_X1" (llvm_int '32);
    X2 <- llvm_var "BRC_X2" (llvm_int '32);
    R1 <- llvm_var "F_R1" (llvm_int '32);
    R2 <- llvm_var "F_R2" (llvm_int '32);
    S0 <- llvm_var "S0" (llvm_array '256 (llvm_int '8));
    S1 <- llvm_var "S1" (llvm_array '256 (llvm_int '8));
    llvm_assert (S0 == S0Table);
    llvm_assert (S1 == S1Table);
    let res = cry_F ([X0, X1, X2], [R1, R2]) : ([32], [32], [32]);
    llvm_return (res.1);
    llvm_ensure_eq "F_R1" (res.2);
    llvm_ensure_eq "F_R2" (res.3);
    llvm_verify_tactic abc;
};

BR_spec : ([16][31] -> ([32], [32], [32], [32])) -> LLVMSetup ();
BR_spec cry_BR = do {
    (S0 : [32]) <- llvm_var "LFSR_S0" (llvm_int '32);
    (S1 : [32]) <- llvm_var "LFSR_S1" (llvm_int '32);
    (S2 : [32]) <- llvm_var "LFSR_S2" (llvm_int '32);
    (S3 : [32]) <- llvm_var "LFSR_S3" (llvm_int '32);
    (S4 : [32]) <- llvm_var "LFSR_S4" (llvm_int '32);
    (S5 : [32]) <- llvm_var "LFSR_S5" (llvm_int '32);
    (S6 : [32]) <- llvm_var "LFSR_S6" (llvm_int '32);
    (S7 : [32]) <- llvm_var "LFSR_S7" (llvm_int '32);
    (S8 : [32]) <- llvm_var "LFSR_S8" (llvm_int '32);
    (S9 : [32]) <- llvm_var "LFSR_S9" (llvm_int '32);
    (S10 : [32]) <- llvm_var "LFSR_S10" (llvm_int '32);
    (S11 : [32]) <- llvm_var "LFSR_S11" (llvm_int '32);
    (S12 : [32]) <- llvm_var "LFSR_S12" (llvm_int '32);
    (S13 : [32]) <- llvm_var "LFSR_S13" (llvm_int '32);
    (S14 : [32]) <- llvm_var "LFSR_S14" (llvm_int '32);
    (S15 : [32]) <- llvm_var "LFSR_S15" (llvm_int '32);
    llvm_assert (S0 == (S0 & 0x7FFFFFFF));
    llvm_assert (S1 == (S1 & 0x7FFFFFFF));
    llvm_assert (S2 == (S2 & 0x7FFFFFFF));
    llvm_assert (S3 == (S3 & 0x7FFFFFFF));
    llvm_assert (S4 == (S4 & 0x7FFFFFFF));
    llvm_assert (S5 == (S5 & 0x7FFFFFFF));
    llvm_assert (S6 == (S6 & 0x7FFFFFFF));
    llvm_assert (S7 == (S7 & 0x7FFFFFFF));
    llvm_assert (S8 == (S8 & 0x7FFFFFFF));
    llvm_assert (S9 == (S9 & 0x7FFFFFFF));
    llvm_assert (S10 == (S10 & 0x7FFFFFFF));
    llvm_assert (S11 == (S11 & 0x7FFFFFFF));
    llvm_assert (S12 == (S12 & 0x7FFFFFFF));
    llvm_assert (S13 == (S13 & 0x7FFFFFFF));
    llvm_assert (S14 == (S14 & 0x7FFFFFFF));
    llvm_assert (S15 == (S15 & 0x7FFFFFFF));
    let s = [t S0, t S1, t S2, t S3, t S4, t S5, t S6, t S7,
             t S8, t S9, t S10, t S11, t S12, t S13, t S14, t S15];
    X0 <- llvm_var "BRC_X0" (llvm_int '32);
    X1 <- llvm_var "BRC_X1" (llvm_int '32);
    X2 <- llvm_var "BRC_X2" (llvm_int '32);
    X3 <- llvm_var "BRC_X3" (llvm_int '32);
    let res = (cry_BR s) : ([32], [32], [32], [32]);
    llvm_ensure_eq "BRC_X0" (res.1);
    llvm_ensure_eq "BRC_X1" (res.2);
    llvm_ensure_eq "BRC_X2" (res.3);
    llvm_ensure_eq "BRC_X3" (res.4);
    llvm_verify_tactic abc;
};

L12_spec cry_L12 = do {
    X <- llvm_var "X" (llvm_int '32);
    llvm_return (cry_L12 X);
    llvm_verify_tactic abc;
};

main = do {
    (ref_F : ([3][32], [2][32]) -> ([32], [32], [32])) <- read_sbv "F.sbv";
    (ref_BR : [16][31] -> ([32], [32], [32], [32])) <- read_sbv "BitReorganization.sbv";
    (ref_L1 : [32] -> [32]) <- read_sbv "L1.sbv";
    (ref_L2 : [32] -> [32]) <- read_sbv "L2.sbv";
    llvm_verify "zuc.bc" "BitReorganization" [] (BR_spec ref_BR);
    L1_ov <- llvm_verify "zuc.bc" "L1" [] (L12_spec ref_L1);
    L2_ov <- llvm_verify "zuc.bc" "L2" [] (L12_spec ref_L2);
    llvm_verify "zuc.bc" "F" [L1_ov, L2_ov] (F_spec ref_F);
    print "Done.";
};
