// Mutually-recursive stream Fibonacci. Cryptol's mutual-stream comprehension
// `fibs0 = [0]#fibs1; fibs1 = [1]#[a+b | a <- fibs0 | b <- fibs1]`
// lowers to SAWCore `fix (PairType1 (Stream X) (Stream X)) ...`.
// The Lean backend should expose any required recurrence facts as proof
// obligations rather than selecting a structural helper in Haskell.

module StreamFibs where

streamFibs : [8] -> [32]
streamFibs x = fibs0 @ x
  where fibs0 = [0] # fibs1
        fibs1 = [1] # [ a + b | a <- fibs0 | b <- fibs1 ]
